<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 14:55:32 CET 2022 -->
<title>Animator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="declaration: package: nl.tue.id.oocsi, class: Animator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nl.tue.id.oocsi</a></div>
<h1 title="Class Animator" class="title">Class Animator</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nl.tue.id.oocsi.Animator</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Animator</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String)">Animator</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channel,
java.lang.String&nbsp;attribute)</code></th>
<td class="col-last">
<div class="block">create an animator with an OOCSI reference, a channel name where the animation messages should be sent and a
 message attribute as a key for the values that are sent</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addRandomStep(long,long,float,float)">addRandomStep</a></span>&#8203;(long&nbsp;delayMin,
long&nbsp;delayMax,
float&nbsp;valueMin,
float&nbsp;valueMax)</code></th>
<td class="col-last">
<div class="block">add an animation step with random delay in milliseconds between <code>delayMin</code> and <code>delayMax</code>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addRandomStep(long,long,float,float,java.lang.String)">addRandomStep</a></span>&#8203;(long&nbsp;delayMin,
long&nbsp;delayMax,
float&nbsp;valueMin,
float&nbsp;valueMax,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">add an animation step with random delay in milliseconds between <code>delayMin</code> and <code>delayMax</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>&lt;K&gt;&nbsp;void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStep(long,K)">addStep</a></span>&#8203;(long&nbsp;delay,
K&nbsp;value)</code></th>
<td class="col-last">
<div class="block">add an animation step with delay in milliseconds and a value that will be sent after the delay has passed</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>&lt;K&gt;&nbsp;void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStep(long,K,java.lang.String)">addStep</a></span>&#8203;(long&nbsp;delay,
K&nbsp;value,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">add a named animation step with delay in milliseconds and a value that will be sent after the delay has passed.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loop(boolean)">loop</a></span>&#8203;(boolean&nbsp;looping)</code></th>
<td class="col-last">
<div class="block">set the animation behavior to looping (true) or not (false)</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resume()">resume</a></span>()</code></th>
<td class="col-last">
<div class="block">resume the animation</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start()">start</a></span>()</code></th>
<td class="col-last">
<div class="block">start the animator with the first step</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stop()">stop</a></span>()</code></th>
<td class="col-last">
<div class="block">stop the animator (will not reset the steps, so you can resume the animation later)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String)">
<h3>Animator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Animator</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channel,
java.lang.String&nbsp;attribute)</span></div>
<div class="block">create an animator with an OOCSI reference, a channel name where the animation messages should be sent and a
 message attribute as a key for the values that are sent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oocsi</code> - </dd>
<dd><code>channel</code> - </dd>
<dd><code>attribute</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>()</div>
<div class="block">start the animator with the first step</div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stop</span>()</div>
<div class="block">stop the animator (will not reset the steps, so you can resume the animation later)</div>
</section>
</li>
<li>
<section class="detail" id="resume()">
<h3>resume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resume</span>()</div>
<div class="block">resume the animation</div>
</section>
</li>
<li>
<section class="detail" id="loop(boolean)">
<h3>loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loop</span>&#8203;(<span class="parameters">boolean&nbsp;looping)</span></div>
<div class="block">set the animation behavior to looping (true) or not (false)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>looping</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStep(long,K)">
<h3 id="addStep(long,java.lang.Object)">addStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;K&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addStep</span>&#8203;(<span class="parameters">long&nbsp;delay,
K&nbsp;value)</span></div>
<div class="block">add an animation step with delay in milliseconds and a value that will be sent after the delay has passed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delay</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStep(long,K,java.lang.String)">
<h3 id="addStep(long,java.lang.Object,java.lang.String)">addStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;K&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addStep</span>&#8203;(<span class="parameters">long&nbsp;delay,
K&nbsp;value,
java.lang.String&nbsp;name)</span></div>
<div class="block">add a named animation step with delay in milliseconds and a value that will be sent after the delay has passed.
 the name will be sent as well</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delay</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRandomStep(long,long,float,float)">
<h3>addRandomStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addRandomStep</span>&#8203;(<span class="parameters">long&nbsp;delayMin,
long&nbsp;delayMax,
float&nbsp;valueMin,
float&nbsp;valueMax)</span></div>
<div class="block">add an animation step with random delay in milliseconds between <code>delayMin</code> and <code>delayMax</code>.
 a random value between <code>valueMin</code> and <code>valueMax</code> will be sent after the delay has passed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delayMin</code> - </dd>
<dd><code>delayMax</code> - </dd>
<dd><code>valueMin</code> - </dd>
<dd><code>valueMax</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRandomStep(long,long,float,float,java.lang.String)">
<h3>addRandomStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addRandomStep</span>&#8203;(<span class="parameters">long&nbsp;delayMin,
long&nbsp;delayMax,
float&nbsp;valueMin,
float&nbsp;valueMax,
java.lang.String&nbsp;name)</span></div>
<div class="block">add an animation step with random delay in milliseconds between <code>delayMin</code> and <code>delayMax</code>.
 a random value between <code>valueMin</code> and <code>valueMax</code> will be sent after the delay has passed.
 the name will be sent as well.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delayMin</code> - </dd>
<dd><code>delayMax</code> - </dd>
<dd><code>valueMin</code> - </dd>
<dd><code>valueMax</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
