<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 14:55:32 CET 2022 -->
<title>Constellation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="declaration: package: nl.tue.id.oocsi, class: Constellation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nl.tue.id.oocsi</a></div>
<h1 title="Class Constellation" class="title">Class Constellation</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nl.tue.id.oocsi.Constellation</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Constellation</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Constellation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="client/behavior/OOCSIAwareness.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIAwareness</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createAwareness(nl.tue.id.oocsi.OOCSI,java.lang.String,int,java.lang.String...)">createAwareness</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
int&nbsp;timeout,
java.lang.String...&nbsp;keys)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="client/behavior/OOCSIAwareness.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIAwareness</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createAwareness(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String...)">createAwareness</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String...&nbsp;keys)</code></th>
<td class="col-last">
<div class="block">AWARENESS</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBoolean()">createBoolean</a></span>()</code></th>
<td class="col-last">
<div class="block">VARIABLE</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBoolean(java.lang.Boolean,int)">createBoolean</a></span>&#8203;(java.lang.Boolean&nbsp;referenceValue,
int&nbsp;timeout)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBoolean(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String)">createBoolean</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBoolean(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Boolean)">createBoolean</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Boolean&nbsp;referenceValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBoolean(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Boolean,int)">createBoolean</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Boolean&nbsp;referenceValue,
int&nbsp;timeout)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Boolean&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBooleanConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int)">createBooleanConsensus</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeoutMS)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static <a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Boolean&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBooleanConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int,java.lang.String)">createBooleanConsensus</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeoutMS,
java.lang.String&nbsp;handlerName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static <a href="OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createDouble()">createDouble</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static <a href="OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createDouble(java.lang.Double,int)">createDouble</a></span>&#8203;(java.lang.Double&nbsp;referenceValue,
int&nbsp;timeout)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static <a href="OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createDouble(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String)">createDouble</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static <a href="OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createDouble(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Double)">createDouble</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Double&nbsp;referenceValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static <a href="OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createDouble(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Double,int)">createDouble</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Double&nbsp;referenceValue,
int&nbsp;timeout)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static <a href="OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createFloat()">createFloat</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static <a href="OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createFloat(java.lang.Float,int)">createFloat</a></span>&#8203;(java.lang.Float&nbsp;referenceValue,
int&nbsp;timeout)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static <a href="OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createFloat(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String)">createFloat</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static <a href="OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createFloat(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Float)">createFloat</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Float&nbsp;referenceValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static <a href="OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createFloat(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Float,int)">createFloat</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Float&nbsp;referenceValue,
int&nbsp;timeout)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static <a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createFloatAvgConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int)">createFloatAvgConsensus</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeoutMS)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static <a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Float&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createFloatAvgConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int,java.lang.String)">createFloatAvgConsensus</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeoutMS,
java.lang.String&nbsp;handlerName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static <a href="OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createInteger()">createInteger</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static <a href="OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createInteger(java.lang.Integer,int)">createInteger</a></span>&#8203;(java.lang.Integer&nbsp;referenceValue,
int&nbsp;timeout)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static <a href="OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createInteger(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String)">createInteger</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static <a href="OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createInteger(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Integer)">createInteger</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Integer&nbsp;referenceValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static <a href="OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createInteger(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Integer,int)">createInteger</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Integer&nbsp;referenceValue,
int&nbsp;timeout)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>static <a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createIntegerAvgConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int)">createIntegerAvgConsensus</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeoutMS)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>static <a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createIntegerAvgConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int,java.lang.String)">createIntegerAvgConsensus</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeoutMS,
java.lang.String&nbsp;handlerName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>static <a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createIntegerConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int)">createIntegerConsensus</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeout)</code></th>
<td class="col-last">
<div class="block">CONSENSUS</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>static <a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createIntegerConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int,java.lang.String)">createIntegerConsensus</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeout,
java.lang.String&nbsp;handlerName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>static <a href="client/behavior/OOCSIGather.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIGather</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createIntegerGather(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int)">createIntegerGather</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeout)</code></th>
<td class="col-last">
<div class="block">GATHER</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>static <a href="client/behavior/OOCSIGather.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIGather</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createIntegerGather(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int,java.lang.String)">createIntegerGather</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeout,
java.lang.String&nbsp;handlerName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>static <a href="OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createLong()">createLong</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>static <a href="OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createLong(java.lang.Long,int)">createLong</a></span>&#8203;(java.lang.Long&nbsp;referenceValue,
int&nbsp;timeout)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>static <a href="OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createLong(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String)">createLong</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>static <a href="OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createLong(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Long)">createLong</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Long&nbsp;referenceValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>static <a href="OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createLong(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Long,int)">createLong</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Long&nbsp;referenceValue,
int&nbsp;timeout)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>static <a href="client/behavior/OOCSISpread.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpread</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createSpread(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int)">createSpread</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeout)</code></th>
<td class="col-last">
<div class="block">SPREAD</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>static <a href="client/behavior/OOCSISpread.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpread</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createSpread(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int,java.lang.String)">createSpread</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeout,
java.lang.String&nbsp;handlerName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>static <a href="OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createString(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String)">createString</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>static <a href="OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createString(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.String)">createString</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.String&nbsp;referenceValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>static <a href="OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createString(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.String,int)">createString</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.String&nbsp;referenceValue,
int&nbsp;timeout)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>static <a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createStringConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int)">createStringConsensus</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeoutMS)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>static <a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createStringConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int,java.lang.String)">createStringConsensus</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeoutMS,
java.lang.String&nbsp;handlerName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>static <a href="client/behavior/OOCSISync.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISync</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createSync(nl.tue.id.oocsi.OOCSI,java.lang.String,int,java.lang.String)">createSync</a></span>&#8203;(<a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
int&nbsp;timeout,
java.lang.String&nbsp;handlerName)</code></th>
<td class="col-last">
<div class="block">SYNC</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Constellation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Constellation</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createIntegerConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int)">
<h3>createIntegerConsensus</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">createIntegerConsensus</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeout)</span></div>
<div class="block">CONSENSUS</div>
</section>
</li>
<li>
<section class="detail" id="createIntegerConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int,java.lang.String)">
<h3>createIntegerConsensus</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">createIntegerConsensus</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeout,
java.lang.String&nbsp;handlerName)</span></div>
</section>
</li>
<li>
<section class="detail" id="createIntegerAvgConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int)">
<h3>createIntegerAvgConsensus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">createIntegerAvgConsensus</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeoutMS)</span></div>
</section>
</li>
<li>
<section class="detail" id="createIntegerAvgConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int,java.lang.String)">
<h3>createIntegerAvgConsensus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">createIntegerAvgConsensus</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeoutMS,
java.lang.String&nbsp;handlerName)</span></div>
</section>
</li>
<li>
<section class="detail" id="createFloatAvgConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int)">
<h3>createFloatAvgConsensus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Float&gt;</span>&nbsp;<span class="member-name">createFloatAvgConsensus</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeoutMS)</span></div>
</section>
</li>
<li>
<section class="detail" id="createFloatAvgConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int,java.lang.String)">
<h3>createFloatAvgConsensus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Float&gt;</span>&nbsp;<span class="member-name">createFloatAvgConsensus</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeoutMS,
java.lang.String&nbsp;handlerName)</span></div>
</section>
</li>
<li>
<section class="detail" id="createStringConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int)">
<h3>createStringConsensus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">createStringConsensus</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeoutMS)</span></div>
</section>
</li>
<li>
<section class="detail" id="createStringConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int,java.lang.String)">
<h3>createStringConsensus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">createStringConsensus</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeoutMS,
java.lang.String&nbsp;handlerName)</span></div>
</section>
</li>
<li>
<section class="detail" id="createBooleanConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int)">
<h3>createBooleanConsensus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Boolean&gt;</span>&nbsp;<span class="member-name">createBooleanConsensus</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeoutMS)</span></div>
</section>
</li>
<li>
<section class="detail" id="createBooleanConsensus(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int,java.lang.String)">
<h3>createBooleanConsensus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Boolean&gt;</span>&nbsp;<span class="member-name">createBooleanConsensus</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeoutMS,
java.lang.String&nbsp;handlerName)</span></div>
</section>
</li>
<li>
<section class="detail" id="createIntegerGather(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int)">
<h3>createIntegerGather</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSIGather.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIGather</a>&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">createIntegerGather</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeout)</span></div>
<div class="block">GATHER</div>
</section>
</li>
<li>
<section class="detail" id="createIntegerGather(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int,java.lang.String)">
<h3>createIntegerGather</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSIGather.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIGather</a>&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">createIntegerGather</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeout,
java.lang.String&nbsp;handlerName)</span></div>
</section>
</li>
<li>
<section class="detail" id="createSpread(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int)">
<h3>createSpread</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSISpread.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpread</a></span>&nbsp;<span class="member-name">createSpread</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeout)</span></div>
<div class="block">SPREAD</div>
</section>
</li>
<li>
<section class="detail" id="createSpread(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,int,java.lang.String)">
<h3>createSpread</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSISpread.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpread</a></span>&nbsp;<span class="member-name">createSpread</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
int&nbsp;timeout,
java.lang.String&nbsp;handlerName)</span></div>
</section>
</li>
<li>
<section class="detail" id="createSync(nl.tue.id.oocsi.OOCSI,java.lang.String,int,java.lang.String)">
<h3>createSync</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSISync.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISync</a></span>&nbsp;<span class="member-name">createSync</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
int&nbsp;timeout,
java.lang.String&nbsp;handlerName)</span></div>
<div class="block">SYNC</div>
</section>
</li>
<li>
<section class="detail" id="createAwareness(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String...)">
<h3>createAwareness</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSIAwareness.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIAwareness</a></span>&nbsp;<span class="member-name">createAwareness</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String...&nbsp;keys)</span></div>
<div class="block">AWARENESS</div>
</section>
</li>
<li>
<section class="detail" id="createAwareness(nl.tue.id.oocsi.OOCSI,java.lang.String,int,java.lang.String...)">
<h3>createAwareness</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="client/behavior/OOCSIAwareness.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIAwareness</a></span>&nbsp;<span class="member-name">createAwareness</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
int&nbsp;timeout,
java.lang.String...&nbsp;keys)</span></div>
</section>
</li>
<li>
<section class="detail" id="createBoolean()">
<h3>createBoolean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></span>&nbsp;<span class="member-name">createBoolean</span>()</div>
<div class="block">VARIABLE</div>
</section>
</li>
<li>
<section class="detail" id="createBoolean(java.lang.Boolean,int)">
<h3>createBoolean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></span>&nbsp;<span class="member-name">createBoolean</span>&#8203;(<span class="parameters">java.lang.Boolean&nbsp;referenceValue,
int&nbsp;timeout)</span></div>
</section>
</li>
<li>
<section class="detail" id="createBoolean(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String)">
<h3>createBoolean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></span>&nbsp;<span class="member-name">createBoolean</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="createBoolean(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Boolean)">
<h3>createBoolean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></span>&nbsp;<span class="member-name">createBoolean</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Boolean&nbsp;referenceValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="createBoolean(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Boolean,int)">
<h3>createBoolean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></span>&nbsp;<span class="member-name">createBoolean</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Boolean&nbsp;referenceValue,
int&nbsp;timeout)</span></div>
</section>
</li>
<li>
<section class="detail" id="createInteger()">
<h3>createInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></span>&nbsp;<span class="member-name">createInteger</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createInteger(java.lang.Integer,int)">
<h3>createInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></span>&nbsp;<span class="member-name">createInteger</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;referenceValue,
int&nbsp;timeout)</span></div>
</section>
</li>
<li>
<section class="detail" id="createInteger(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String)">
<h3>createInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></span>&nbsp;<span class="member-name">createInteger</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="createInteger(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Integer)">
<h3>createInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></span>&nbsp;<span class="member-name">createInteger</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Integer&nbsp;referenceValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="createInteger(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Integer,int)">
<h3>createInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></span>&nbsp;<span class="member-name">createInteger</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Integer&nbsp;referenceValue,
int&nbsp;timeout)</span></div>
</section>
</li>
<li>
<section class="detail" id="createFloat()">
<h3>createFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></span>&nbsp;<span class="member-name">createFloat</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createFloat(java.lang.Float,int)">
<h3>createFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></span>&nbsp;<span class="member-name">createFloat</span>&#8203;(<span class="parameters">java.lang.Float&nbsp;referenceValue,
int&nbsp;timeout)</span></div>
</section>
</li>
<li>
<section class="detail" id="createFloat(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String)">
<h3>createFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></span>&nbsp;<span class="member-name">createFloat</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="createFloat(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Float)">
<h3>createFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></span>&nbsp;<span class="member-name">createFloat</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Float&nbsp;referenceValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="createFloat(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Float,int)">
<h3>createFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></span>&nbsp;<span class="member-name">createFloat</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Float&nbsp;referenceValue,
int&nbsp;timeout)</span></div>
</section>
</li>
<li>
<section class="detail" id="createLong(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String)">
<h3>createLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></span>&nbsp;<span class="member-name">createLong</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="createLong(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Long)">
<h3>createLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></span>&nbsp;<span class="member-name">createLong</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Long&nbsp;referenceValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="createLong(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Long,int)">
<h3>createLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></span>&nbsp;<span class="member-name">createLong</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Long&nbsp;referenceValue,
int&nbsp;timeout)</span></div>
</section>
</li>
<li>
<section class="detail" id="createLong()">
<h3>createLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></span>&nbsp;<span class="member-name">createLong</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createLong(java.lang.Long,int)">
<h3>createLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></span>&nbsp;<span class="member-name">createLong</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;referenceValue,
int&nbsp;timeout)</span></div>
</section>
</li>
<li>
<section class="detail" id="createDouble(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String)">
<h3>createDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></span>&nbsp;<span class="member-name">createDouble</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="createDouble(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Double)">
<h3>createDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></span>&nbsp;<span class="member-name">createDouble</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Double&nbsp;referenceValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="createDouble(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.Double,int)">
<h3>createDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></span>&nbsp;<span class="member-name">createDouble</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.Double&nbsp;referenceValue,
int&nbsp;timeout)</span></div>
</section>
</li>
<li>
<section class="detail" id="createDouble()">
<h3>createDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></span>&nbsp;<span class="member-name">createDouble</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createDouble(java.lang.Double,int)">
<h3>createDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></span>&nbsp;<span class="member-name">createDouble</span>&#8203;(<span class="parameters">java.lang.Double&nbsp;referenceValue,
int&nbsp;timeout)</span></div>
</section>
</li>
<li>
<section class="detail" id="createString(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String)">
<h3>createString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a></span>&nbsp;<span class="member-name">createString</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="createString(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.String)">
<h3>createString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a></span>&nbsp;<span class="member-name">createString</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.String&nbsp;referenceValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="createString(nl.tue.id.oocsi.OOCSI,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>createString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a></span>&nbsp;<span class="member-name">createString</span>&#8203;(<span class="parameters"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
java.lang.String&nbsp;referenceValue,
int&nbsp;timeout)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
