<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Jul 09 18:02:32 CEST 2016 -->
<title>Constellation</title>
<meta name="date" content="2016-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constellation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/Constellation.html" target="_top">Frames</a></li>
<li><a href="Constellation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi</div>
<h2 title="Class Constellation" class="title">Class Constellation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.Constellation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constellation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#Constellation--">Constellation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIAwareness.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIAwareness</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createAwareness-nl.tue.id.oocsi.OOCSI-java.lang.String-int-java.lang.String...-">createAwareness</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
               java.lang.String&nbsp;channelName,
               int&nbsp;timeout,
               java.lang.String...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIAwareness.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIAwareness</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createAwareness-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String...-">createAwareness</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
               java.lang.String&nbsp;channelName,
               java.lang.String...&nbsp;keys)</code>
<div class="block">AWARENESS</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createBoolean-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-">createBoolean</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
             java.lang.String&nbsp;channelName,
             java.lang.String&nbsp;key)</code>
<div class="block">VARIABLE</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createBoolean-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Boolean-">createBoolean</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
             java.lang.String&nbsp;channelName,
             java.lang.String&nbsp;key,
             java.lang.Boolean&nbsp;referenceValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createBoolean-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Boolean-int-">createBoolean</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
             java.lang.String&nbsp;channelName,
             java.lang.String&nbsp;key,
             java.lang.Boolean&nbsp;referenceValue,
             int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createBooleanConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-">createBooleanConsensus</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                      java.lang.String&nbsp;channelName,
                      java.lang.String&nbsp;key,
                      int&nbsp;timeoutMS)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createBooleanConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-java.lang.String-">createBooleanConsensus</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                      java.lang.String&nbsp;channelName,
                      java.lang.String&nbsp;key,
                      int&nbsp;timeoutMS,
                      java.lang.String&nbsp;handlerName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createDouble-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-">createDouble</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
            java.lang.String&nbsp;channelName,
            java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createDouble-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Double-">createDouble</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
            java.lang.String&nbsp;channelName,
            java.lang.String&nbsp;key,
            java.lang.Double&nbsp;referenceValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createDouble-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Double-int-">createDouble</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
            java.lang.String&nbsp;channelName,
            java.lang.String&nbsp;key,
            java.lang.Double&nbsp;referenceValue,
            int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createFloat-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-">createFloat</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
           java.lang.String&nbsp;channelName,
           java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createFloat-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Float-">createFloat</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
           java.lang.String&nbsp;channelName,
           java.lang.String&nbsp;key,
           java.lang.Float&nbsp;referenceValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createFloat-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Float-int-">createFloat</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
           java.lang.String&nbsp;channelName,
           java.lang.String&nbsp;key,
           java.lang.Float&nbsp;referenceValue,
           int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createFloatAvgConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-">createFloatAvgConsensus</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                       java.lang.String&nbsp;channelName,
                       java.lang.String&nbsp;key,
                       int&nbsp;timeoutMS)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createFloatAvgConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-java.lang.String-">createFloatAvgConsensus</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                       java.lang.String&nbsp;channelName,
                       java.lang.String&nbsp;key,
                       int&nbsp;timeoutMS,
                       java.lang.String&nbsp;handlerName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createInteger-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-">createInteger</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
             java.lang.String&nbsp;channelName,
             java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createInteger-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Integer-">createInteger</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
             java.lang.String&nbsp;channelName,
             java.lang.String&nbsp;key,
             java.lang.Integer&nbsp;referenceValue)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createInteger-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Integer-int-">createInteger</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
             java.lang.String&nbsp;channelName,
             java.lang.String&nbsp;key,
             java.lang.Integer&nbsp;referenceValue,
             int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createIntegerAvgConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-">createIntegerAvgConsensus</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                         java.lang.String&nbsp;channelName,
                         java.lang.String&nbsp;key,
                         int&nbsp;timeoutMS)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createIntegerAvgConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-java.lang.String-">createIntegerAvgConsensus</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                         java.lang.String&nbsp;channelName,
                         java.lang.String&nbsp;key,
                         int&nbsp;timeoutMS,
                         java.lang.String&nbsp;handlerName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createIntegerConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-">createIntegerConsensus</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                      java.lang.String&nbsp;channelName,
                      java.lang.String&nbsp;key,
                      int&nbsp;timeout)</code>
<div class="block">CONSENSUS</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createIntegerConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-java.lang.String-">createIntegerConsensus</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                      java.lang.String&nbsp;channelName,
                      java.lang.String&nbsp;key,
                      int&nbsp;timeout,
                      java.lang.String&nbsp;handlerName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIGather.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIGather</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createIntegerGather-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-">createIntegerGather</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                   java.lang.String&nbsp;channelName,
                   java.lang.String&nbsp;key,
                   int&nbsp;timeout)</code>
<div class="block">GATHER</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createLong-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-">createLong</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
          java.lang.String&nbsp;channelName,
          java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createLong-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Long-">createLong</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
          java.lang.String&nbsp;channelName,
          java.lang.String&nbsp;key,
          java.lang.Long&nbsp;referenceValue)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createLong-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Long-int-">createLong</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
          java.lang.String&nbsp;channelName,
          java.lang.String&nbsp;key,
          java.lang.Long&nbsp;referenceValue,
          int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISpread.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createSpread-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-">createSpread</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
            java.lang.String&nbsp;channelName,
            java.lang.String&nbsp;key,
            int&nbsp;timeout)</code>
<div class="block">SPREAD</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createString-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-">createString</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
            java.lang.String&nbsp;channelName,
            java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createString-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.String-">createString</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
            java.lang.String&nbsp;channelName,
            java.lang.String&nbsp;key,
            java.lang.String&nbsp;referenceValue)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createString-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.String-int-">createString</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
            java.lang.String&nbsp;channelName,
            java.lang.String&nbsp;key,
            java.lang.String&nbsp;referenceValue,
            int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createStringConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-">createStringConsensus</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                     java.lang.String&nbsp;channelName,
                     java.lang.String&nbsp;key,
                     int&nbsp;timeoutMS)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createStringConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-java.lang.String-">createStringConsensus</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                     java.lang.String&nbsp;channelName,
                     java.lang.String&nbsp;key,
                     int&nbsp;timeoutMS,
                     java.lang.String&nbsp;handlerName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISync.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISync</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Constellation.html#createSync-nl.tue.id.oocsi.OOCSI-java.lang.String-int-java.lang.String-">createSync</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
          java.lang.String&nbsp;channelName,
          int&nbsp;timeout,
          java.lang.String&nbsp;handlerName)</code>
<div class="block">SYNC</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constellation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constellation</h4>
<pre>public&nbsp;Constellation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIntegerConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerConsensus</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;&nbsp;createIntegerConsensus(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                                                             java.lang.String&nbsp;channelName,
                                                                             java.lang.String&nbsp;key,
                                                                             int&nbsp;timeout)</pre>
<div class="block">CONSENSUS</div>
</li>
</ul>
<a name="createIntegerConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerConsensus</h4>
<pre>public static final&nbsp;<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;&nbsp;createIntegerConsensus(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                                                             java.lang.String&nbsp;channelName,
                                                                             java.lang.String&nbsp;key,
                                                                             int&nbsp;timeout,
                                                                             java.lang.String&nbsp;handlerName)</pre>
</li>
</ul>
<a name="createIntegerAvgConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerAvgConsensus</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;&nbsp;createIntegerAvgConsensus(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                                                          java.lang.String&nbsp;channelName,
                                                                          java.lang.String&nbsp;key,
                                                                          int&nbsp;timeoutMS)</pre>
</li>
</ul>
<a name="createIntegerAvgConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerAvgConsensus</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;&nbsp;createIntegerAvgConsensus(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                                                          java.lang.String&nbsp;channelName,
                                                                          java.lang.String&nbsp;key,
                                                                          int&nbsp;timeoutMS,
                                                                          java.lang.String&nbsp;handlerName)</pre>
</li>
</ul>
<a name="createFloatAvgConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatAvgConsensus</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Float&gt;&nbsp;createFloatAvgConsensus(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                                                      java.lang.String&nbsp;channelName,
                                                                      java.lang.String&nbsp;key,
                                                                      int&nbsp;timeoutMS)</pre>
</li>
</ul>
<a name="createFloatAvgConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatAvgConsensus</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Float&gt;&nbsp;createFloatAvgConsensus(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                                                      java.lang.String&nbsp;channelName,
                                                                      java.lang.String&nbsp;key,
                                                                      int&nbsp;timeoutMS,
                                                                      java.lang.String&nbsp;handlerName)</pre>
</li>
</ul>
<a name="createStringConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringConsensus</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.String&gt;&nbsp;createStringConsensus(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                                                     java.lang.String&nbsp;channelName,
                                                                     java.lang.String&nbsp;key,
                                                                     int&nbsp;timeoutMS)</pre>
</li>
</ul>
<a name="createStringConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringConsensus</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.String&gt;&nbsp;createStringConsensus(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                                                     java.lang.String&nbsp;channelName,
                                                                     java.lang.String&nbsp;key,
                                                                     int&nbsp;timeoutMS,
                                                                     java.lang.String&nbsp;handlerName)</pre>
</li>
</ul>
<a name="createBooleanConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooleanConsensus</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Boolean&gt;&nbsp;createBooleanConsensus(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                                                       java.lang.String&nbsp;channelName,
                                                                       java.lang.String&nbsp;key,
                                                                       int&nbsp;timeoutMS)</pre>
</li>
</ul>
<a name="createBooleanConsensus-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooleanConsensus</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Boolean&gt;&nbsp;createBooleanConsensus(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                                                       java.lang.String&nbsp;channelName,
                                                                       java.lang.String&nbsp;key,
                                                                       int&nbsp;timeoutMS,
                                                                       java.lang.String&nbsp;handlerName)</pre>
</li>
</ul>
<a name="createIntegerGather-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerGather</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIGather.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIGather</a>&lt;java.lang.Integer&gt;&nbsp;createIntegerGather(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                                                 java.lang.String&nbsp;channelName,
                                                                 java.lang.String&nbsp;key,
                                                                 int&nbsp;timeout)</pre>
<div class="block">GATHER</div>
</li>
</ul>
<a name="createSpread-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpread</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISpread.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpread</a>&nbsp;createSpread(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                       java.lang.String&nbsp;channelName,
                                       java.lang.String&nbsp;key,
                                       int&nbsp;timeout)</pre>
<div class="block">SPREAD</div>
</li>
</ul>
<a name="createSync-nl.tue.id.oocsi.OOCSI-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSync</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISync.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISync</a>&nbsp;createSync(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                   java.lang.String&nbsp;channelName,
                                   int&nbsp;timeout,
                                   java.lang.String&nbsp;handlerName)</pre>
<div class="block">SYNC</div>
</li>
</ul>
<a name="createAwareness-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAwareness</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIAwareness.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIAwareness</a>&nbsp;createAwareness(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                             java.lang.String&nbsp;channelName,
                                             java.lang.String...&nbsp;keys)</pre>
<div class="block">AWARENESS</div>
</li>
</ul>
<a name="createAwareness-nl.tue.id.oocsi.OOCSI-java.lang.String-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAwareness</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSIAwareness.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIAwareness</a>&nbsp;createAwareness(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                             java.lang.String&nbsp;channelName,
                                             int&nbsp;timeout,
                                             java.lang.String...&nbsp;keys)</pre>
</li>
</ul>
<a name="createBoolean-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoolean</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a>&nbsp;createBoolean(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                         java.lang.String&nbsp;channelName,
                                         java.lang.String&nbsp;key)</pre>
<div class="block">VARIABLE</div>
</li>
</ul>
<a name="createBoolean-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoolean</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a>&nbsp;createBoolean(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                         java.lang.String&nbsp;channelName,
                                         java.lang.String&nbsp;key,
                                         java.lang.Boolean&nbsp;referenceValue)</pre>
</li>
</ul>
<a name="createBoolean-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoolean</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a>&nbsp;createBoolean(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                         java.lang.String&nbsp;channelName,
                                         java.lang.String&nbsp;key,
                                         java.lang.Boolean&nbsp;referenceValue,
                                         int&nbsp;timeout)</pre>
</li>
</ul>
<a name="createInteger-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInteger</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a>&nbsp;createInteger(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                     java.lang.String&nbsp;channelName,
                                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="createInteger-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInteger</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a>&nbsp;createInteger(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                     java.lang.String&nbsp;channelName,
                                     java.lang.String&nbsp;key,
                                     java.lang.Integer&nbsp;referenceValue)</pre>
</li>
</ul>
<a name="createInteger-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Integer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInteger</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a>&nbsp;createInteger(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                     java.lang.String&nbsp;channelName,
                                     java.lang.String&nbsp;key,
                                     java.lang.Integer&nbsp;referenceValue,
                                     int&nbsp;timeout)</pre>
</li>
</ul>
<a name="createFloat-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloat</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a>&nbsp;createFloat(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                     java.lang.String&nbsp;channelName,
                                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="createFloat-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloat</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a>&nbsp;createFloat(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                     java.lang.String&nbsp;channelName,
                                     java.lang.String&nbsp;key,
                                     java.lang.Float&nbsp;referenceValue)</pre>
</li>
</ul>
<a name="createFloat-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloat</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a>&nbsp;createFloat(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                     java.lang.String&nbsp;channelName,
                                     java.lang.String&nbsp;key,
                                     java.lang.Float&nbsp;referenceValue,
                                     int&nbsp;timeout)</pre>
</li>
</ul>
<a name="createLong-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLong</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a>&nbsp;createLong(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                   java.lang.String&nbsp;channelName,
                                   java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="createLong-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLong</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a>&nbsp;createLong(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                   java.lang.String&nbsp;channelName,
                                   java.lang.String&nbsp;key,
                                   java.lang.Long&nbsp;referenceValue)</pre>
</li>
</ul>
<a name="createLong-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLong</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a>&nbsp;createLong(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                   java.lang.String&nbsp;channelName,
                                   java.lang.String&nbsp;key,
                                   java.lang.Long&nbsp;referenceValue,
                                   int&nbsp;timeout)</pre>
</li>
</ul>
<a name="createDouble-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDouble</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a>&nbsp;createDouble(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                       java.lang.String&nbsp;channelName,
                                       java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="createDouble-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDouble</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a>&nbsp;createDouble(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                       java.lang.String&nbsp;channelName,
                                       java.lang.String&nbsp;key,
                                       java.lang.Double&nbsp;referenceValue)</pre>
</li>
</ul>
<a name="createDouble-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.Double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDouble</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a>&nbsp;createDouble(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                       java.lang.String&nbsp;channelName,
                                       java.lang.String&nbsp;key,
                                       java.lang.Double&nbsp;referenceValue,
                                       int&nbsp;timeout)</pre>
</li>
</ul>
<a name="createString-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createString</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a>&nbsp;createString(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                       java.lang.String&nbsp;channelName,
                                       java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="createString-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createString</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a>&nbsp;createString(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                       java.lang.String&nbsp;channelName,
                                       java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;referenceValue)</pre>
</li>
</ul>
<a name="createString-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createString</h4>
<pre>public static&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a>&nbsp;createString(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                                       java.lang.String&nbsp;channelName,
                                       java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;referenceValue,
                                       int&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/Constellation.html" target="_top">Frames</a></li>
<li><a href="Constellation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
