<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Dec 27 11:18:42 CET 2017 -->
<title>OOCSIString</title>
<meta name="date" content="2017-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OOCSIString";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tue/id/oocsi/OOCSILong.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/tue/id/oocsi/OOCSIVariable.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/OOCSIString.html" target="_top">Frames</a></li>
<li><a href="OOCSIString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.tue.id.oocsi.client.data.OOCSIVariable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi</div>
<h2 title="Class OOCSIString" class="title">Class OOCSIString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">nl.tue.id.oocsi.client.data.OOCSIVariable</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.OOCSIString</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OOCSIString</span>
extends <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;java.lang.String&gt;</pre>
<div class="block">OOCSIString is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel. This realizes synchronization on a single data variable without
 aggregation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matsfunk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.tue.id.oocsi.client.data.OOCSIVariable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.tue.id.oocsi.client.data.<a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a></h3>
<code><a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#forwarders">forwarders</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#lastInput">lastInput</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#max">max</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#mean">mean</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#min">min</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#sigma">sigma</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#values">values</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#windowLength">windowLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#channelName">channelName</a>, <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#client">client</a>, <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#HANDLE">HANDLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSIString.html#OOCSIString-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-">OOCSIString</a></span>(<a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
           java.lang.String&nbsp;channelName,
           java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSIString.html#OOCSIString-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-java.lang.String-">OOCSIString</a></span>(<a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
           java.lang.String&nbsp;channelName,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;referenceValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSIString.html#OOCSIString-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-java.lang.String-int-">OOCSIString</a></span>(<a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
           java.lang.String&nbsp;channelName,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;referenceValue,
           int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSIString.html#limit-int-int-">limit</a></span>(int&nbsp;rate,
     int&nbsp;seconds)</code>
<div class="block">set the limiting of incoming events in terms of <rate> and <seconds> timeframe; supports chained invocation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tue.id.oocsi.client.data.OOCSIVariable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tue.id.oocsi.client.data.<a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a></h3>
<code><a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#adapt-T-">adapt</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#connect-nl.tue.id.oocsi.client.data.OOCSIVariable-">connect</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#disconnect-nl.tue.id.oocsi.client.data.OOCSIVariable-">disconnect</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#filter-T-">filter</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#fresh--">fresh</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#generator-long-">generator</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#generator-long-java.lang.String-java.lang.String-">generator</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#get--">get</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#last--">last</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#localUpdate--">localUpdate</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#max-T-">max</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#min-T-">min</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#reference--">reference</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#reference-T-">reference</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#remoteUpdate--">remoteUpdate</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#set--">set</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#set-T-">set</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#smooth-int-">smooth</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#smooth-int-T-">smooth</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#timeout-int-">timeout</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#getHandle--">getHandle</a>, <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#message-java.lang.String-">message</a>, <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#message-java.lang.String-T-">message</a>, <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#triggerHandler--">triggerHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OOCSIString-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSIString</h4>
<pre>public&nbsp;OOCSIString(<a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                   java.lang.String&nbsp;channelName,
                   java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="OOCSIString-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSIString</h4>
<pre>public&nbsp;OOCSIString(<a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                   java.lang.String&nbsp;channelName,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;referenceValue)</pre>
</li>
</ul>
<a name="OOCSIString-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OOCSIString</h4>
<pre>public&nbsp;OOCSIString(<a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                   java.lang.String&nbsp;channelName,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;referenceValue,
                   int&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="limit-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/oocsi/OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a>&nbsp;limit(int&nbsp;rate,
                         int&nbsp;seconds)</pre>
<div class="block">set the limiting of incoming events in terms of <rate> and <seconds> timeframe; supports chained invocation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#limit-int-int-">limit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - </dd>
<dd><code>seconds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tue/id/oocsi/OOCSILong.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/tue/id/oocsi/OOCSIVariable.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/OOCSIString.html" target="_top">Frames</a></li>
<li><a href="OOCSIString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.tue.id.oocsi.client.data.OOCSIVariable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
