<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Nov 29 13:40:12 CET 2020 -->
<title>OOCSIData</title>
<meta name="date" content="2020-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OOCSIData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/tue/id/oocsi/OOCSIDouble.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/OOCSIData.html" target="_top">Frames</a></li>
<li><a href="OOCSIData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi</div>
<h2 title="Interface OOCSIData" class="title">Interface OOCSIData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../nl/tue/id/oocsi/client/protocol/MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a>, <a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>, <a href="../../../../nl/tue/id/oocsi/client/protocol/OOCSIDataImpl.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIDataImpl</a>, <a href="../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OOCSIData</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSIData.html#data-java.util.Map-">data</a></span>(java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;bulkData)</code>
<div class="block">store bulk data in message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSIData.html#data-java.lang.String-double-">data</a></span>(java.lang.String&nbsp;key,
    double&nbsp;value)</code>
<div class="block">store data in message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSIData.html#data-java.lang.String-float-">data</a></span>(java.lang.String&nbsp;key,
    float&nbsp;value)</code>
<div class="block">store data in message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSIData.html#data-java.lang.String-int-">data</a></span>(java.lang.String&nbsp;key,
    int&nbsp;value)</code>
<div class="block">store data in message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSIData.html#data-java.lang.String-long-">data</a></span>(java.lang.String&nbsp;key,
    long&nbsp;value)</code>
<div class="block">store data in message</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSIData.html#data-java.lang.String-java.lang.Object-">data</a></span>(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;value)</code>
<div class="block">store data in message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSIData.html#data-java.lang.String-java.lang.String-">data</a></span>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</code>
<div class="block">store data in message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSIData.html#internal--">internal</a></span>()</code>
<div class="block">return internal representation of the data as a Map<String, Object></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="data-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a>&nbsp;data(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</pre>
<div class="block">store data in message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a>&nbsp;data(java.lang.String&nbsp;key,
               int&nbsp;value)</pre>
<div class="block">store data in message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a>&nbsp;data(java.lang.String&nbsp;key,
               float&nbsp;value)</pre>
<div class="block">store data in message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a>&nbsp;data(java.lang.String&nbsp;key,
               double&nbsp;value)</pre>
<div class="block">store data in message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a>&nbsp;data(java.lang.String&nbsp;key,
               long&nbsp;value)</pre>
<div class="block">store data in message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a>&nbsp;data(java.lang.String&nbsp;key,
               java.lang.Object&nbsp;value)</pre>
<div class="block">store data in message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a>&nbsp;data(java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;bulkData)</pre>
<div class="block">store bulk data in message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bulkData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="internal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internal</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;internal()</pre>
<div class="block">return internal representation of the data as a Map<String, Object></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/tue/id/oocsi/OOCSIDouble.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/OOCSIData.html" target="_top">Frames</a></li>
<li><a href="OOCSIData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
