<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 14:55:32 CET 2022 -->
<title>OOCSIBoolean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="declaration: package: nl.tue.id.oocsi, class: OOCSIBoolean">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nl.tue.id.oocsi</a></div>
<h1 title="Class OOCSIBoolean" class="title">Class OOCSIBoolean</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator</a>&lt;T&gt;
<div class="inheritance"><a href="client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">nl.tue.id.oocsi.client.data.OOCSIVariable</a>&lt;java.lang.Boolean&gt;
<div class="inheritance">nl.tue.id.oocsi.OOCSIBoolean</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OOCSIBoolean</span>
extends <a href="client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;java.lang.Boolean&gt;</pre>
<div class="block">OOCSIBoolean is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel. This realizes synchronization on a single data variable without
 aggregation.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>matsfunk</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Nested classes/interfaces inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h2>
<code><a href="client/behavior/OOCSISystemCommunicator.SystemFilter.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator.SystemFilter</a>&lt;<a href="client/behavior/OOCSISystemCommunicator.SystemFilter.html" title="type parameter in OOCSISystemCommunicator.SystemFilter">K</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.nl.tue.id.oocsi.client.data.OOCSIVariable">Fields inherited from class&nbsp;nl.tue.id.oocsi.client.data.<a href="client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a></h3>
<code><a href="client/data/OOCSIVariable.html#forwarders">forwarders</a>, <a href="client/data/OOCSIVariable.html#lastInput">lastInput</a>, <a href="client/data/OOCSIVariable.html#max">max</a>, <a href="client/data/OOCSIVariable.html#mean">mean</a>, <a href="client/data/OOCSIVariable.html#min">min</a>, <a href="client/data/OOCSIVariable.html#sigma">sigma</a>, <a href="client/data/OOCSIVariable.html#values">values</a>, <a href="client/data/OOCSIVariable.html#windowLength">windowLength</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Fields inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="client/behavior/OOCSISystemCommunicator.html#channelName">channelName</a>, <a href="client/behavior/OOCSISystemCommunicator.html#client">client</a>, <a href="client/behavior/OOCSISystemCommunicator.html#HANDLE">HANDLE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean,int)">OOCSIBoolean</a></span>&#8203;(boolean&nbsp;referenceValue,
int&nbsp;timeout)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String)">OOCSIBoolean</a></span>&#8203;(<a href="client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String,boolean)">OOCSIBoolean</a></span>&#8203;(<a href="client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
boolean&nbsp;referenceValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String,boolean,int)">OOCSIBoolean</a></span>&#8203;(<a href="client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
boolean&nbsp;referenceValue,
int&nbsp;timeout)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected java.lang.Boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extractValue(nl.tue.id.oocsi.OOCSIEvent,java.lang.String)">extractValue</a></span>&#8203;(<a href="OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a>&nbsp;event,
java.lang.String&nbsp;key)</code></th>
<td class="col-last">
<div class="block">safely extract the message value in the right type</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#limit(int,int)">limit</a></span>&#8203;(int&nbsp;rate,
int&nbsp;seconds)</code></th>
<td class="col-last">
<div class="block">set the limiting of incoming events in terms of "rate" and "seconds" timeframe; supports chained invocation</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.nl.tue.id.oocsi.client.data.OOCSIVariable">Methods inherited from class&nbsp;nl.tue.id.oocsi.client.data.<a href="client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a></h3>
<code><a href="client/data/OOCSIVariable.html#adapt(T)">adapt</a>, <a href="client/data/OOCSIVariable.html#connect(nl.tue.id.oocsi.client.data.OOCSIVariable)">connect</a>, <a href="client/data/OOCSIVariable.html#disconnect(nl.tue.id.oocsi.client.data.OOCSIVariable)">disconnect</a>, <a href="client/data/OOCSIVariable.html#filter(T)">filter</a>, <a href="client/data/OOCSIVariable.html#fresh()">fresh</a>, <a href="client/data/OOCSIVariable.html#generator(long)">generator</a>, <a href="client/data/OOCSIVariable.html#generator(long,java.lang.String,java.lang.String)">generator</a>, <a href="client/data/OOCSIVariable.html#get()">get</a>, <a href="client/data/OOCSIVariable.html#last()">last</a>, <a href="client/data/OOCSIVariable.html#localUpdate()">localUpdate</a>, <a href="client/data/OOCSIVariable.html#max(T)">max</a>, <a href="client/data/OOCSIVariable.html#min(T)">min</a>, <a href="client/data/OOCSIVariable.html#reference()">reference</a>, <a href="client/data/OOCSIVariable.html#reference(T)">reference</a>, <a href="client/data/OOCSIVariable.html#remoteUpdate()">remoteUpdate</a>, <a href="client/data/OOCSIVariable.html#set()">set</a>, <a href="client/data/OOCSIVariable.html#set(T)">set</a>, <a href="client/data/OOCSIVariable.html#smooth(int)">smooth</a>, <a href="client/data/OOCSIVariable.html#smooth(int,T)">smooth</a>, <a href="client/data/OOCSIVariable.html#timeout(int)">timeout</a>, <a href="client/data/OOCSIVariable.html#update()">update</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Methods inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="client/behavior/OOCSISystemCommunicator.html#addFilter(java.lang.String,nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator.SystemFilter)">addFilter</a>, <a href="client/behavior/OOCSISystemCommunicator.html#getHandle()">getHandle</a>, <a href="client/behavior/OOCSISystemCommunicator.html#message()">message</a>, <a href="client/behavior/OOCSISystemCommunicator.html#message(java.lang.String)">message</a>, <a href="client/behavior/OOCSISystemCommunicator.html#message(java.lang.String,T)">message</a>, <a href="client/behavior/OOCSISystemCommunicator.html#subscribe(nl.tue.id.oocsi.client.protocol.EventHandler)">subscribe</a>, <a href="client/behavior/OOCSISystemCommunicator.html#triggerHandler()">triggerHandler</a>, <a href="client/behavior/OOCSISystemCommunicator.html#updateFilter(java.lang.String,java.lang.Object)">updateFilter</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String)">
<h3>OOCSIBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OOCSIBoolean</span>&#8203;(<span class="parameters"><a href="client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String,boolean)">
<h3>OOCSIBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OOCSIBoolean</span>&#8203;(<span class="parameters"><a href="client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
boolean&nbsp;referenceValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String,boolean,int)">
<h3>OOCSIBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OOCSIBoolean</span>&#8203;(<span class="parameters"><a href="client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
boolean&nbsp;referenceValue,
int&nbsp;timeout)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,int)">
<h3>OOCSIBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OOCSIBoolean</span>&#8203;(<span class="parameters">boolean&nbsp;referenceValue,
int&nbsp;timeout)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="extractValue(nl.tue.id.oocsi.OOCSIEvent,java.lang.String)">
<h3>extractValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.Boolean</span>&nbsp;<span class="member-name">extractValue</span>&#8203;(<span class="parameters"><a href="OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a>&nbsp;event,
java.lang.String&nbsp;key)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="client/data/OOCSIVariable.html#extractValue(nl.tue.id.oocsi.OOCSIEvent,java.lang.String)">OOCSIVariable</a></code></span></div>
<div class="block">safely extract the message value in the right type</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="client/data/OOCSIVariable.html#extractValue(nl.tue.id.oocsi.OOCSIEvent,java.lang.String)">extractValue</a></code>&nbsp;in class&nbsp;<code><a href="client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;java.lang.Boolean&gt;</code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="limit(int,int)">
<h3>limit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></span>&nbsp;<span class="member-name">limit</span>&#8203;(<span class="parameters">int&nbsp;rate,
int&nbsp;seconds)</span></div>
<div class="block">set the limiting of incoming events in terms of "rate" and "seconds" timeframe; supports chained invocation</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="client/data/OOCSIVariable.html#limit(int,int)">limit</a></code>&nbsp;in class&nbsp;<code><a href="client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;java.lang.Boolean&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>rate</code> - </dd>
<dd><code>seconds</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
