<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 14:55:32 CET 2022 -->
<title>nl.tue.id.oocsi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="declaration: package: nl.tue.id.oocsi">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.tue.id.oocsi</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Animator.html" title="class in nl.tue.id.oocsi">Animator</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Constellation.html" title="class in nl.tue.id.oocsi">Constellation</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EventRecorder.html" title="class in nl.tue.id.oocsi">EventRecorder</a></th>
<td class="col-last">
<div class="block">OOCSI looper is an event recorder client that listens on an OOCSI channel and records all incoming events on that
 channel.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a></th>
<td class="col-last">
<div class="block">central OOCSI connector for Processing</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></th>
<td class="col-last">
<div class="block">OOCSIBoolean is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OOCSICommunicator.html" title="class in nl.tue.id.oocsi">OOCSICommunicator</a></th>
<td class="col-last">
<div class="block">communication interface for OOCSI client</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></th>
<td class="col-last">
<div class="block">OOCSIDouble is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></th>
<td class="col-last">
<div class="block">event class for receiving events from OOCSI</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></th>
<td class="col-last">
<div class="block">OOCSIFloat is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></th>
<td class="col-last">
<div class="block">OOCSIInt is a system-level primitive that allows for automatic synchronizing of local variables (read and write) with
 different OOCSI clients on the same channel.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></th>
<td class="col-last">
<div class="block">OOCSILong is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a></th>
<td class="col-last">
<div class="block">OOCSIString is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi">OOCSIVariable</a>&lt;T&gt;</th>
<td class="col-last">
<div class="block">OOCSIVariable is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StateMachine.html" title="class in nl.tue.id.oocsi">StateMachine</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
