<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Jul 09 09:48:54 CEST 2016 -->
<title>OOCSIConsensus</title>
<meta name="date" content="2016-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OOCSIConsensus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIAwareness.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIGather.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" target="_top">Frames</a></li>
<li><a href="OOCSIConsensus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi.client.behavior</div>
<h2 title="Class OOCSIConsensus" class="title">Class OOCSIConsensus&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.client.behavior.OOCSIConsensus&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OOCSIConsensus&lt;T&gt;</span>
extends <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a>&lt;T&gt;</pre>
<div class="block">OOCSIConsensus is a system-level primitive that allows for easy consensus between different OOCSI clients on the same
 channel. The consensus will be about a single key or data item, for which different options are given to vote for.
 This realizes synchronization on data, not time for which we have OOCSISync.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matsfunk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#channelName">channelName</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#client">client</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#OOCSIConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-">OOCSIConsensus</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
              java.lang.String&nbsp;channelName,
              java.lang.String&nbsp;key,
              int&nbsp;timeoutMS)</code>
<div class="block">create a new consensus process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#OOCSIConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-nl.tue.id.oocsi.client.protocol.Handler-">OOCSIConsensus</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
              java.lang.String&nbsp;channelName,
              java.lang.String&nbsp;key,
              int&nbsp;timeoutMS,
              <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</code>
<div class="block">create a new consensus process with a callback that will be triggered when the consensus is reached</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#createBooleanConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-">createBooleanConsensus</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                      java.lang.String&nbsp;channelName,
                      java.lang.String&nbsp;key,
                      int&nbsp;timeoutMS)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#createBooleanConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-nl.tue.id.oocsi.client.protocol.Handler-">createBooleanConsensus</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                      java.lang.String&nbsp;channelName,
                      java.lang.String&nbsp;key,
                      int&nbsp;timeoutMS,
                      <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#createFloatAvgConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-">createFloatAvgConsensus</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                       java.lang.String&nbsp;channelName,
                       java.lang.String&nbsp;key,
                       int&nbsp;timeoutMS)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#createFloatAvgConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-nl.tue.id.oocsi.client.protocol.Handler-">createFloatAvgConsensus</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                       java.lang.String&nbsp;channelName,
                       java.lang.String&nbsp;key,
                       int&nbsp;timeoutMS,
                       <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#createIntegerAvgConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-">createIntegerAvgConsensus</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                         java.lang.String&nbsp;channelName,
                         java.lang.String&nbsp;key,
                         int&nbsp;timeoutMS)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#createIntegerAvgConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-nl.tue.id.oocsi.client.protocol.Handler-">createIntegerAvgConsensus</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                         java.lang.String&nbsp;channelName,
                         java.lang.String&nbsp;key,
                         int&nbsp;timeoutMS,
                         <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#createIntegerConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-">createIntegerConsensus</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                      java.lang.String&nbsp;channelName,
                      java.lang.String&nbsp;key,
                      int&nbsp;timeoutMS)</code>
<div class="block">STATIC FACTORY METHODS</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#createIntegerConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-nl.tue.id.oocsi.client.protocol.Handler-">createIntegerConsensus</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                      java.lang.String&nbsp;channelName,
                      java.lang.String&nbsp;key,
                      int&nbsp;timeoutMS,
                      <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#createStringConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-">createStringConsensus</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                     java.lang.String&nbsp;channelName,
                     java.lang.String&nbsp;key,
                     int&nbsp;timeoutMS)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#createStringConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-nl.tue.id.oocsi.client.protocol.Handler-">createStringConsensus</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                     java.lang.String&nbsp;channelName,
                     java.lang.String&nbsp;key,
                     int&nbsp;timeoutMS,
                     <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="type parameter in OOCSIConsensus">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#get--">get</a></span>()</code>
<div class="block">returns the current consensus value or my last vote; attention: may return null in case no vote was given</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="type parameter in OOCSIConsensus">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#get-T-">get</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="type parameter in OOCSIConsensus">T</a>&nbsp;defaultValue)</code>
<div class="block">returns the current consensus value or the default value if no consensus has been reached yet</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="type parameter in OOCSIConsensus">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#getAggregate-java.util.Map-">getAggregate</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="type parameter in OOCSIConsensus">T</a>&gt;&nbsp;votes)</code>
<div class="block">compute the aggregate of all votes (after all votes have been recorded, the aggregate function is used to compute
 a single result value; different implementations might be plugged into this depending on needs)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#set-T-">set</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="type parameter in OOCSIConsensus">T</a>&nbsp;myVote)</code>
<div class="block">set my vote for the consensus process</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#message-java.lang.String-">message</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#message-java.lang.String-T-">message</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#triggerHandler--">triggerHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OOCSIConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSIConsensus</h4>
<pre>public&nbsp;OOCSIConsensus(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                      java.lang.String&nbsp;channelName,
                      java.lang.String&nbsp;key,
                      int&nbsp;timeoutMS)</pre>
<div class="block">create a new consensus process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>timeoutMS</code> - </dd>
</dl>
</li>
</ul>
<a name="OOCSIConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-nl.tue.id.oocsi.client.protocol.Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OOCSIConsensus</h4>
<pre>public&nbsp;OOCSIConsensus(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                      java.lang.String&nbsp;channelName,
                      java.lang.String&nbsp;key,
                      int&nbsp;timeoutMS,
                      <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</pre>
<div class="block">create a new consensus process with a callback that will be triggered when the consensus is reached</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>timeoutMS</code> - </dd>
<dd><code>handler</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-java.lang.Object-">
<!--   -->
</a><a name="set-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="type parameter in OOCSIConsensus">T</a>&nbsp;myVote)</pre>
<div class="block">set my vote for the consensus process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myVote</code> - </dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="type parameter in OOCSIConsensus">T</a>&nbsp;get()</pre>
<div class="block">returns the current consensus value or my last vote; attention: may return null in case no vote was given</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="type parameter in OOCSIConsensus">T</a>&nbsp;get(<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="type parameter in OOCSIConsensus">T</a>&nbsp;defaultValue)</pre>
<div class="block">returns the current consensus value or the default value if no consensus has been reached yet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAggregate-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregate</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="type parameter in OOCSIConsensus">T</a>&nbsp;getAggregate(java.util.Map&lt;java.lang.String,<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="type parameter in OOCSIConsensus">T</a>&gt;&nbsp;votes)</pre>
<div class="block">compute the aggregate of all votes (after all votes have been recorded, the aggregate function is used to compute
 a single result value; different implementations might be plugged into this depending on needs)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>votes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="createIntegerConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerConsensus</h4>
<pre>public static&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;&nbsp;createIntegerConsensus(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                                                                       java.lang.String&nbsp;channelName,
                                                                       java.lang.String&nbsp;key,
                                                                       int&nbsp;timeoutMS)</pre>
<div class="block">STATIC FACTORY METHODS</div>
</li>
</ul>
<a name="createIntegerConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-nl.tue.id.oocsi.client.protocol.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerConsensus</h4>
<pre>public static&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;&nbsp;createIntegerConsensus(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                                                                       java.lang.String&nbsp;channelName,
                                                                       java.lang.String&nbsp;key,
                                                                       int&nbsp;timeoutMS,
                                                                       <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="createIntegerAvgConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerAvgConsensus</h4>
<pre>public static&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;&nbsp;createIntegerAvgConsensus(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                                                                          java.lang.String&nbsp;channelName,
                                                                          java.lang.String&nbsp;key,
                                                                          int&nbsp;timeoutMS)</pre>
</li>
</ul>
<a name="createIntegerAvgConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-nl.tue.id.oocsi.client.protocol.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerAvgConsensus</h4>
<pre>public static&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Integer&gt;&nbsp;createIntegerAvgConsensus(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                                                                          java.lang.String&nbsp;channelName,
                                                                          java.lang.String&nbsp;key,
                                                                          int&nbsp;timeoutMS,
                                                                          <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="createFloatAvgConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatAvgConsensus</h4>
<pre>public static&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Float&gt;&nbsp;createFloatAvgConsensus(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                                                                      java.lang.String&nbsp;channelName,
                                                                      java.lang.String&nbsp;key,
                                                                      int&nbsp;timeoutMS)</pre>
</li>
</ul>
<a name="createFloatAvgConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-nl.tue.id.oocsi.client.protocol.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatAvgConsensus</h4>
<pre>public static&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Float&gt;&nbsp;createFloatAvgConsensus(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                                                                      java.lang.String&nbsp;channelName,
                                                                      java.lang.String&nbsp;key,
                                                                      int&nbsp;timeoutMS,
                                                                      <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="createStringConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringConsensus</h4>
<pre>public static&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.String&gt;&nbsp;createStringConsensus(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                                                                     java.lang.String&nbsp;channelName,
                                                                     java.lang.String&nbsp;key,
                                                                     int&nbsp;timeoutMS)</pre>
</li>
</ul>
<a name="createStringConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-nl.tue.id.oocsi.client.protocol.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringConsensus</h4>
<pre>public static&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.String&gt;&nbsp;createStringConsensus(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                                                                     java.lang.String&nbsp;channelName,
                                                                     java.lang.String&nbsp;key,
                                                                     int&nbsp;timeoutMS,
                                                                     <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="createBooleanConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooleanConsensus</h4>
<pre>public static&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Boolean&gt;&nbsp;createBooleanConsensus(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                                                                       java.lang.String&nbsp;channelName,
                                                                       java.lang.String&nbsp;key,
                                                                       int&nbsp;timeoutMS)</pre>
</li>
</ul>
<a name="createBooleanConsensus-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-nl.tue.id.oocsi.client.protocol.Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBooleanConsensus</h4>
<pre>public static&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;java.lang.Boolean&gt;&nbsp;createBooleanConsensus(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                                                                       java.lang.String&nbsp;channelName,
                                                                       java.lang.String&nbsp;key,
                                                                       int&nbsp;timeoutMS,
                                                                       <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIAwareness.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIGather.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" target="_top">Frames</a></li>
<li><a href="OOCSIConsensus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
