<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Oct 27 10:28:17 CET 2019 -->
<title>nl.tue.id.oocsi.client.behavior</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nl.tue.id.oocsi.client.behavior";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/state/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/behavior/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.tue.id.oocsi.client.behavior</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.DistanceMetric.html" title="interface in nl.tue.id.oocsi.client.behavior">OOCSISpatial.DistanceMetric</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIAwareness.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIAwareness</a></td>
<td class="colLast">
<div class="block">OOCSIAwareness is a system-level primitive that allows for local representations of different OOCSI clients on the
 same channel and the data they share on that channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">OOCSIConsensus is a system-level primitive that allows for easy consensus between different OOCSI clients on the same
 channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIGather.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIGather</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">OOCSIGather is a system-level primitive that allows for easy collection of all values that different OOCSI clients
 contribute for the same channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpatial</a></td>
<td class="colLast">
<div class="block">OOCSISpatial is a system-level primitive that allows for routing across a multi-dimensional lattice of positions of
 different OOCSI clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpread.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpread</a></td>
<td class="colLast">
<div class="block">OOCSISpread is a system-level primitive that allows for easy allocation of all OOCSI clients in a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISync.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISync</a></td>
<td class="colLast">
<div class="block">OOCSISync is a system-level primitive that allows for easy synchronization between different OOCSI clients on the
 same channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIVariable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">OOCSIVariable is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/state/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/behavior/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
