<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 14:55:32 CET 2022 -->
<title>MultiMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="declaration: package: nl.tue.id.oocsi.client.protocol, class: MultiMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nl.tue.id.oocsi.client.protocol</a></div>
<h1 title="Class MultiMessage" class="title">Class MultiMessage</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../OOCSIEvent.html" title="class in nl.tue.id.oocsi">nl.tue.id.oocsi.OOCSIEvent</a>
<div class="inheritance"><a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">nl.tue.id.oocsi.client.protocol.OOCSIMessage</a>
<div class="inheritance">nl.tue.id.oocsi.client.protocol.MultiMessage</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MultiMessage</span>
extends <a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.nl.tue.id.oocsi.client.protocol.OOCSIMessage">Fields inherited from class&nbsp;nl.tue.id.oocsi.client.protocol.<a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></h3>
<code><a href="OOCSIMessage.html#oocsi">oocsi</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.nl.tue.id.oocsi.OOCSIEvent">Fields inherited from class&nbsp;nl.tue.id.oocsi.<a href="../../OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></h3>
<code><a href="../../OOCSIEvent.html#channelName">channelName</a>, <a href="../../OOCSIEvent.html#data">data</a>, <a href="../../OOCSIEvent.html#sender">sender</a>, <a href="../../OOCSIEvent.html#timestamp">timestamp</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(nl.tue.id.oocsi.client.OOCSIClient)">MultiMessage</a></span>&#8203;(<a href="../OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;oocsi)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String)">MultiMessage</a></span>&#8203;(<a href="../OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(nl.tue.id.oocsi.client.protocol.OOCSIMessage)">add</a></span>&#8203;(<a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a>&nbsp;msg)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data(java.lang.String,boolean)">data</a></span>&#8203;(java.lang.String&nbsp;key,
boolean&nbsp;value)</code></th>
<td class="col-last">
<div class="block">store data in message</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data(java.lang.String,double)">data</a></span>&#8203;(java.lang.String&nbsp;key,
double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">store data in message</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data(java.lang.String,float)">data</a></span>&#8203;(java.lang.String&nbsp;key,
float&nbsp;value)</code></th>
<td class="col-last">
<div class="block">store data in message</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data(java.lang.String,int)">data</a></span>&#8203;(java.lang.String&nbsp;key,
int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">store data in message</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data(java.lang.String,long)">data</a></span>&#8203;(java.lang.String&nbsp;key,
long&nbsp;value)</code></th>
<td class="col-last">
<div class="block">store data in message</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data(java.lang.String,java.lang.Object)">data</a></span>&#8203;(java.lang.String&nbsp;key,
java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">store data in message</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data(java.lang.String,java.lang.String)">data</a></span>&#8203;(java.lang.String&nbsp;key,
java.lang.String&nbsp;value)</code></th>
<td class="col-last">
<div class="block">store data in message</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data(java.util.Map)">data</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;? extends java.lang.Object&gt;&nbsp;bulkData)</code></th>
<td class="col-last">
<div class="block">store bulk data in message</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.List&lt;<a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMessages()">getMessages</a></span>()</code></th>
<td class="col-last">
<div class="block">retrieve all messages to allow for call returns</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#send()">send</a></span>()</code></th>
<td class="col-last">
<div class="block">send message</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendAndWait()">sendAndWait</a></span>()</code></th>
<td class="col-last">
<div class="block">send and wait for implicit timeout of 2 seconds</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendAndWait(int)">sendAndWait</a></span>&#8203;(int&nbsp;timeoutMS)</code></th>
<td class="col-last">
<div class="block">send and wait for given timeout</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.nl.tue.id.oocsi.client.protocol.OOCSIMessage">Methods inherited from class&nbsp;nl.tue.id.oocsi.client.protocol.<a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></h3>
<code><a href="OOCSIMessage.html#data(nl.tue.id.oocsi.OOCSIData)">data</a>, <a href="OOCSIMessage.html#internal()">internal</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.nl.tue.id.oocsi.OOCSIEvent">Methods inherited from class&nbsp;nl.tue.id.oocsi.<a href="../../OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></h3>
<code><a href="../../OOCSIEvent.html#getArray(java.lang.String,T%5B%5D)">getArray</a>, <a href="../../OOCSIEvent.html#getBoolean(java.lang.String,boolean)">getBoolean</a>, <a href="../../OOCSIEvent.html#getBooleanArray(java.lang.String,boolean%5B%5D)">getBooleanArray</a>, <a href="../../OOCSIEvent.html#getChannel()">getChannel</a>, <a href="../../OOCSIEvent.html#getDouble(java.lang.String,double)">getDouble</a>, <a href="../../OOCSIEvent.html#getDoubleArray(java.lang.String,double%5B%5D)">getDoubleArray</a>, <a href="../../OOCSIEvent.html#getFloat(java.lang.String,float)">getFloat</a>, <a href="../../OOCSIEvent.html#getFloatArray(java.lang.String,float%5B%5D)">getFloatArray</a>, <a href="../../OOCSIEvent.html#getInt(java.lang.String,int)">getInt</a>, <a href="../../OOCSIEvent.html#getIntArray(java.lang.String,int%5B%5D)">getIntArray</a>, <a href="../../OOCSIEvent.html#getLong(java.lang.String,long)">getLong</a>, <a href="../../OOCSIEvent.html#getLongArray(java.lang.String,long%5B%5D)">getLongArray</a>, <a href="../../OOCSIEvent.html#getObject(java.lang.String)">getObject</a>, <a href="../../OOCSIEvent.html#getRecipient()">getRecipient</a>, <a href="../../OOCSIEvent.html#getSender()">getSender</a>, <a href="../../OOCSIEvent.html#getString(java.lang.String)">getString</a>, <a href="../../OOCSIEvent.html#getString(java.lang.String,java.lang.String)">getString</a>, <a href="../../OOCSIEvent.html#getStringArray(java.lang.String,java.lang.String%5B%5D)">getStringArray</a>, <a href="../../OOCSIEvent.html#getTime()">getTime</a>, <a href="../../OOCSIEvent.html#getTimestamp()">getTimestamp</a>, <a href="../../OOCSIEvent.html#has(java.lang.String)">has</a>, <a href="../../OOCSIEvent.html#keys()">keys</a>, <a href="../../OOCSIEvent.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(nl.tue.id.oocsi.client.OOCSIClient)">
<h3>MultiMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MultiMessage</span>&#8203;(<span class="parameters"><a href="../OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;oocsi)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String)">
<h3>MultiMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MultiMessage</span>&#8203;(<span class="parameters"><a href="../OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;oocsi,
java.lang.String&nbsp;channelName)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(nl.tue.id.oocsi.client.protocol.OOCSIMessage)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a>&nbsp;msg)</span></div>
</section>
</li>
<li>
<section class="detail" id="data(java.lang.String,java.lang.String)">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></span>&nbsp;<span class="member-name">data</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
java.lang.String&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="OOCSIMessage.html#data(java.lang.String,java.lang.String)">OOCSIMessage</a></code></span></div>
<div class="block">store data in message</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../OOCSIData.html#data(java.lang.String,java.lang.String)">data</a></code>&nbsp;in interface&nbsp;<code><a href="../../OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="OOCSIMessage.html#data(java.lang.String,java.lang.String)">data</a></code>&nbsp;in class&nbsp;<code><a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="data(java.lang.String,boolean)">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></span>&nbsp;<span class="member-name">data</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
boolean&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="OOCSIMessage.html#data(java.lang.String,boolean)">OOCSIMessage</a></code></span></div>
<div class="block">store data in message</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="OOCSIMessage.html#data(java.lang.String,boolean)">data</a></code>&nbsp;in class&nbsp;<code><a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="data(java.lang.String,int)">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></span>&nbsp;<span class="member-name">data</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
int&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="OOCSIMessage.html#data(java.lang.String,int)">OOCSIMessage</a></code></span></div>
<div class="block">store data in message</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../OOCSIData.html#data(java.lang.String,int)">data</a></code>&nbsp;in interface&nbsp;<code><a href="../../OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="OOCSIMessage.html#data(java.lang.String,int)">data</a></code>&nbsp;in class&nbsp;<code><a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="data(java.lang.String,float)">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></span>&nbsp;<span class="member-name">data</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
float&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="OOCSIMessage.html#data(java.lang.String,float)">OOCSIMessage</a></code></span></div>
<div class="block">store data in message</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../OOCSIData.html#data(java.lang.String,float)">data</a></code>&nbsp;in interface&nbsp;<code><a href="../../OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="OOCSIMessage.html#data(java.lang.String,float)">data</a></code>&nbsp;in class&nbsp;<code><a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="data(java.lang.String,double)">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></span>&nbsp;<span class="member-name">data</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
double&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="OOCSIMessage.html#data(java.lang.String,double)">OOCSIMessage</a></code></span></div>
<div class="block">store data in message</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../OOCSIData.html#data(java.lang.String,double)">data</a></code>&nbsp;in interface&nbsp;<code><a href="../../OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="OOCSIMessage.html#data(java.lang.String,double)">data</a></code>&nbsp;in class&nbsp;<code><a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="data(java.lang.String,long)">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></span>&nbsp;<span class="member-name">data</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
long&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="OOCSIMessage.html#data(java.lang.String,long)">OOCSIMessage</a></code></span></div>
<div class="block">store data in message</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../OOCSIData.html#data(java.lang.String,long)">data</a></code>&nbsp;in interface&nbsp;<code><a href="../../OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="OOCSIMessage.html#data(java.lang.String,long)">data</a></code>&nbsp;in class&nbsp;<code><a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="data(java.lang.String,java.lang.Object)">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></span>&nbsp;<span class="member-name">data</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
java.lang.Object&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="OOCSIMessage.html#data(java.lang.String,java.lang.Object)">OOCSIMessage</a></code></span></div>
<div class="block">store data in message</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../OOCSIData.html#data(java.lang.String,java.lang.Object)">data</a></code>&nbsp;in interface&nbsp;<code><a href="../../OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="OOCSIMessage.html#data(java.lang.String,java.lang.Object)">data</a></code>&nbsp;in class&nbsp;<code><a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="data(java.util.Map)">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></span>&nbsp;<span class="member-name">data</span>&#8203;(<span class="parameters">java.util.Map&lt;java.lang.String,&#8203;? extends java.lang.Object&gt;&nbsp;bulkData)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="OOCSIMessage.html#data(java.util.Map)">OOCSIMessage</a></code></span></div>
<div class="block">store bulk data in message</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../OOCSIData.html#data(java.util.Map)">data</a></code>&nbsp;in interface&nbsp;<code><a href="../../OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="OOCSIMessage.html#data(java.util.Map)">data</a></code>&nbsp;in class&nbsp;<code><a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="send()">
<h3>send</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">send</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="OOCSIMessage.html#send()">OOCSIMessage</a></code></span></div>
<div class="block">send message</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="OOCSIMessage.html#send()">send</a></code>&nbsp;in class&nbsp;<code><a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendAndWait()">
<h3>sendAndWait</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendAndWait</span>()</div>
<div class="block">send and wait for implicit timeout of 2 seconds</div>
</section>
</li>
<li>
<section class="detail" id="sendAndWait(int)">
<h3>sendAndWait</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendAndWait</span>&#8203;(<span class="parameters">int&nbsp;timeoutMS)</span></div>
<div class="block">send and wait for given timeout</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeoutMS</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessages()">
<h3>getMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a>&gt;</span>&nbsp;<span class="member-name">getMessages</span>()</div>
<div class="block">retrieve all messages to allow for call returns</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
