<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 14:55:32 CET 2022 -->
<title>nl.tue.id.oocsi.client.protocol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="declaration: package: nl.tue.id.oocsi.client.protocol">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.tue.id.oocsi.client.protocol</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DataHandler.html" title="class in nl.tue.id.oocsi.client.protocol">DataHandler</a></th>
<td class="col-last">
<div class="block">event handler for events with structured data</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">EventHandler</a></th>
<td class="col-last">
<div class="block">event handler for events with structured data</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a></th>
<td class="col-last">
<div class="block">event handler for events with structured data</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MultiHandler.html" title="class in nl.tue.id.oocsi.client.protocol">MultiHandler</a></th>
<td class="col-last">
<div class="block">Handler that internally maintains a list of sub-handlers which will be called in FIFO order once this handler is
 called; this is very helpful for multiple subscriptions to a channel</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OOCSIDataImpl.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIDataImpl</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></th>
<td class="col-last">
<div class="block">message helper class for constructing and sending events to OOCSI</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="RateLimitedClientEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">RateLimitedClientEventHandler</a></th>
<td class="col-last">
<div class="block">rate limited event handler for events with structured data that will only let through "rate" events per "second"
 secs; this counts for all incoming events per sender which protects against single senders overloading the system</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="RateLimitedEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">RateLimitedEventHandler</a></th>
<td class="col-last">
<div class="block">rate limited event handler for events with structured data that will only let through "rate" events per "second"
 secs; this counts for all incoming events</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
