<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 14:55:32 CET 2022 -->
<title>nl.tue.id.oocsi.client.protocol Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="tree: package: nl.tue.id.oocsi.client.protocol">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package nl.tue.id.oocsi.client.protocol</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">nl.tue.id.oocsi.client.protocol.<a href="Handler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="type-name-link">Handler</span></a>
<ul>
<li class="circle">nl.tue.id.oocsi.client.protocol.<a href="DataHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="type-name-link">DataHandler</span></a></li>
<li class="circle">nl.tue.id.oocsi.client.protocol.<a href="EventHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="type-name-link">EventHandler</span></a>
<ul>
<li class="circle">nl.tue.id.oocsi.client.protocol.<a href="RateLimitedEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="type-name-link">RateLimitedEventHandler</span></a>
<ul>
<li class="circle">nl.tue.id.oocsi.client.protocol.<a href="RateLimitedClientEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="type-name-link">RateLimitedClientEventHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">nl.tue.id.oocsi.client.protocol.<a href="MultiHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="type-name-link">MultiHandler</span></a></li>
</ul>
</li>
<li class="circle">nl.tue.id.oocsi.client.protocol.<a href="OOCSIDataImpl.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="type-name-link">OOCSIDataImpl</span></a> (implements nl.tue.id.oocsi.<a href="../../OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a>)</li>
<li class="circle">nl.tue.id.oocsi.<a href="../../OOCSIEvent.html" title="class in nl.tue.id.oocsi"><span class="type-name-link">OOCSIEvent</span></a>
<ul>
<li class="circle">nl.tue.id.oocsi.client.protocol.<a href="OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="type-name-link">OOCSIMessage</span></a> (implements nl.tue.id.oocsi.<a href="../../OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a>)
<ul>
<li class="circle">nl.tue.id.oocsi.client.protocol.<a href="MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="type-name-link">MultiMessage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
