<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 14:55:32 CET 2022 -->
<title>RateLimitedClientEventHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="declaration: package: nl.tue.id.oocsi.client.protocol, class: RateLimitedClientEventHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nl.tue.id.oocsi.client.protocol</a></div>
<h1 title="Class RateLimitedClientEventHandler" class="title">Class RateLimitedClientEventHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Handler.html" title="class in nl.tue.id.oocsi.client.protocol">nl.tue.id.oocsi.client.protocol.Handler</a>
<div class="inheritance"><a href="EventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">nl.tue.id.oocsi.client.protocol.EventHandler</a>
<div class="inheritance"><a href="RateLimitedEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">nl.tue.id.oocsi.client.protocol.RateLimitedEventHandler</a>
<div class="inheritance">nl.tue.id.oocsi.client.protocol.RateLimitedClientEventHandler</div>
</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="type-name-label">RateLimitedClientEventHandler</span>
extends <a href="RateLimitedEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">RateLimitedEventHandler</a></pre>
<div class="block">rate limited event handler for events with structured data that will only let through "rate" events per "second"
 secs; this counts for all incoming events per sender which protects against single senders overloading the system</div>
<dl class="notes">
<dt>Author:</dt>
<dd>matsfunk</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.nl.tue.id.oocsi.client.protocol.RateLimitedEventHandler">Fields inherited from class&nbsp;nl.tue.id.oocsi.client.protocol.<a href="RateLimitedEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">RateLimitedEventHandler</a></h3>
<code><a href="RateLimitedEventHandler.html#rate">rate</a>, <a href="RateLimitedEventHandler.html#seconds">seconds</a>, <a href="RateLimitedEventHandler.html#timestamp">timestamp</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">RateLimitedClientEventHandler</a></span>&#8203;(int&nbsp;rate,
int&nbsp;seconds)</code></th>
<td class="col-last">
<div class="block">creates a rate limited event handler that will at most let through "rate" event per "second" secs</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receive(java.lang.String,java.util.Map,long,java.lang.String,java.lang.String)">receive</a></span>&#8203;(java.lang.String&nbsp;sender,
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;data,
long&nbsp;timestamp,
java.lang.String&nbsp;channel,
java.lang.String&nbsp;recipient)</code></th>
<td class="col-last">
<div class="block">abstract method to be implemented in anonymous classes that are instantiated by subscribing and registering for
 events</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.nl.tue.id.oocsi.client.protocol.RateLimitedEventHandler">Methods inherited from class&nbsp;nl.tue.id.oocsi.client.protocol.<a href="RateLimitedEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">RateLimitedEventHandler</a></h3>
<code><a href="RateLimitedEventHandler.html#exceeded(java.lang.String,java.util.Map,long,java.lang.String,java.lang.String)">exceeded</a>, <a href="RateLimitedEventHandler.html#internalReceive(java.lang.String,java.util.Map,long,java.lang.String,java.lang.String)">internalReceive</a>, <a href="RateLimitedEventHandler.html#limit(int,int)">limit</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.nl.tue.id.oocsi.client.protocol.EventHandler">Methods inherited from class&nbsp;nl.tue.id.oocsi.client.protocol.<a href="EventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">EventHandler</a></h3>
<code><a href="EventHandler.html#receive(nl.tue.id.oocsi.OOCSIEvent)">receive</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.nl.tue.id.oocsi.client.protocol.Handler">Methods inherited from class&nbsp;nl.tue.id.oocsi.client.protocol.<a href="Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a></h3>
<code><a href="Handler.html#parseData(java.lang.String)">parseData</a>, <a href="Handler.html#parseTimestamp(java.lang.String)">parseTimestamp</a>, <a href="Handler.html#send(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">send</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>RateLimitedClientEventHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RateLimitedClientEventHandler</span>&#8203;(<span class="parameters">int&nbsp;rate,
int&nbsp;seconds)</span></div>
<div class="block">creates a rate limited event handler that will at most let through "rate" event per "second" secs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - </dd>
<dd><code>seconds</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="receive(java.lang.String,java.util.Map,long,java.lang.String,java.lang.String)">
<h3>receive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">receive</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sender,
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;data,
long&nbsp;timestamp,
java.lang.String&nbsp;channel,
java.lang.String&nbsp;recipient)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Handler.html#receive(java.lang.String,java.util.Map,long,java.lang.String,java.lang.String)">Handler</a></code></span></div>
<div class="block">abstract method to be implemented in anonymous classes that are instantiated by subscribing and registering for
 events</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="RateLimitedEventHandler.html#receive(java.lang.String,java.util.Map,long,java.lang.String,java.lang.String)">receive</a></code>&nbsp;in class&nbsp;<code><a href="RateLimitedEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">RateLimitedEventHandler</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
