<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Nov 14 16:23:09 CET 2021 -->
<title>nl.tue.id.oocsi.client.protocol Class Hierarchy</title>
<meta name="date" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nl.tue.id.oocsi.client.protocol Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/data/package-tree.html">Prev</a></li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/services/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/protocol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nl.tue.id.oocsi.client.protocol</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">Handler</span></a>
<ul>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="../../../../../../nl/tue/id/oocsi/client/protocol/DataHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">DataHandler</span></a></li>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="../../../../../../nl/tue/id/oocsi/client/protocol/EventHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">EventHandler</span></a>
<ul>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="../../../../../../nl/tue/id/oocsi/client/protocol/RateLimitedEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">RateLimitedEventHandler</span></a>
<ul>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="../../../../../../nl/tue/id/oocsi/client/protocol/RateLimitedClientEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">RateLimitedClientEventHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="../../../../../../nl/tue/id/oocsi/client/protocol/MultiHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">MultiHandler</span></a></li>
</ul>
</li>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIDataImpl.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">OOCSIDataImpl</span></a> (implements nl.tue.id.oocsi.<a href="../../../../../../nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a>)</li>
<li type="circle">nl.tue.id.oocsi.<a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">OOCSIEvent</span></a>
<ul>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">OOCSIMessage</span></a> (implements nl.tue.id.oocsi.<a href="../../../../../../nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a>)
<ul>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="../../../../../../nl/tue/id/oocsi/client/protocol/MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">MultiMessage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/data/package-tree.html">Prev</a></li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/services/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/protocol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
