<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Oct 27 10:28:17 CET 2019 -->
<title>RateLimitedEventHandler</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RateLimitedEventHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/protocol/RateLimitedClientEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/protocol/RateLimitedEventHandler.html" target="_top">Frames</a></li>
<li><a href="RateLimitedEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi.client.protocol</div>
<h2 title="Class RateLimitedEventHandler" class="title">Class RateLimitedEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">nl.tue.id.oocsi.client.protocol.Handler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/tue/id/oocsi/client/protocol/EventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">nl.tue.id.oocsi.client.protocol.EventHandler</a></li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.client.protocol.RateLimitedEventHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../nl/tue/id/oocsi/client/protocol/RateLimitedClientEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">RateLimitedClientEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RateLimitedEventHandler</span>
extends <a href="../../../../../../nl/tue/id/oocsi/client/protocol/EventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">EventHandler</a></pre>
<div class="block">rate limited event handler for events with structured data that will only let through "rate" events per "second"
 secs; this counts for all incoming events</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matsfunk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/protocol/RateLimitedEventHandler.html#rate">rate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/protocol/RateLimitedEventHandler.html#seconds">seconds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/protocol/RateLimitedEventHandler.html#timestamp">timestamp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/protocol/RateLimitedEventHandler.html#RateLimitedEventHandler-int-int-">RateLimitedEventHandler</a></span>(int&nbsp;rate,
                       int&nbsp;seconds)</code>
<div class="block">creates a rate limited event handler that will at most let through "rate" event per "second" secs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/protocol/RateLimitedEventHandler.html#exceeded-java.lang.String-java.util.Map-long-java.lang.String-java.lang.String-">exceeded</a></span>(java.lang.String&nbsp;sender,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
        long&nbsp;timestamp,
        java.lang.String&nbsp;channel,
        java.lang.String&nbsp;recipient)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/protocol/RateLimitedEventHandler.html#internalReceive-java.lang.String-java.util.Map-long-java.lang.String-java.lang.String-">internalReceive</a></span>(java.lang.String&nbsp;sender,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
               long&nbsp;timestamp,
               java.lang.String&nbsp;channel,
               java.lang.String&nbsp;recipient)</code>
<div class="block">internal hook to the super class method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/protocol/RateLimitedEventHandler.html#limit-int-int-">limit</a></span>(int&nbsp;rate,
     int&nbsp;seconds)</code>
<div class="block">reconfigure the rate limitation to different "rate" and "seconds" timeframe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/protocol/RateLimitedEventHandler.html#receive-java.lang.String-java.util.Map-long-java.lang.String-java.lang.String-">receive</a></span>(java.lang.String&nbsp;sender,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
       long&nbsp;timestamp,
       java.lang.String&nbsp;channel,
       java.lang.String&nbsp;recipient)</code>
<div class="block">abstract method to be implemented in anonymous classes that are instantiated by subscribing and registering for
 events</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tue.id.oocsi.client.protocol.EventHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tue.id.oocsi.client.protocol.<a href="../../../../../../nl/tue/id/oocsi/client/protocol/EventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">EventHandler</a></h3>
<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/EventHandler.html#receive-nl.tue.id.oocsi.OOCSIEvent-">receive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tue.id.oocsi.client.protocol.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tue.id.oocsi.client.protocol.<a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a></h3>
<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html#parseData-java.lang.String-">parseData</a>, <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html#parseTimestamp-java.lang.String-">parseTimestamp</a>, <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html#send-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>protected&nbsp;int rate</pre>
</li>
</ul>
<a name="seconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seconds</h4>
<pre>protected&nbsp;int seconds</pre>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timestamp</h4>
<pre>protected&nbsp;long timestamp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RateLimitedEventHandler-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RateLimitedEventHandler</h4>
<pre>public&nbsp;RateLimitedEventHandler(int&nbsp;rate,
                               int&nbsp;seconds)</pre>
<div class="block">creates a rate limited event handler that will at most let through "rate" event per "second" secs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - </dd>
<dd><code>seconds</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receive-java.lang.String-java.util.Map-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(java.lang.String&nbsp;sender,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
                    long&nbsp;timestamp,
                    java.lang.String&nbsp;channel,
                    java.lang.String&nbsp;recipient)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html#receive-java.lang.String-java.util.Map-long-java.lang.String-java.lang.String-">Handler</a></code></span></div>
<div class="block">abstract method to be implemented in anonymous classes that are instantiated by subscribing and registering for
 events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/EventHandler.html#receive-java.lang.String-java.util.Map-long-java.lang.String-java.lang.String-">receive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/EventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">EventHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="internalReceive-java.lang.String-java.util.Map-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalReceive</h4>
<pre>protected final&nbsp;void&nbsp;internalReceive(java.lang.String&nbsp;sender,
                                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
                                     long&nbsp;timestamp,
                                     java.lang.String&nbsp;channel,
                                     java.lang.String&nbsp;recipient)</pre>
<div class="block">internal hook to the super class method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - </dd>
<dd><code>data</code> - </dd>
<dd><code>timestamp</code> - </dd>
<dd><code>channel</code> - </dd>
<dd><code>recipient</code> - </dd>
</dl>
</li>
</ul>
<a name="exceeded-java.lang.String-java.util.Map-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceeded</h4>
<pre>public&nbsp;void&nbsp;exceeded(java.lang.String&nbsp;sender,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
                     long&nbsp;timestamp,
                     java.lang.String&nbsp;channel,
                     java.lang.String&nbsp;recipient)</pre>
</li>
</ul>
<a name="limit-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;void&nbsp;limit(int&nbsp;rate,
                  int&nbsp;seconds)</pre>
<div class="block">reconfigure the rate limitation to different "rate" and "seconds" timeframe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - </dd>
<dd><code>seconds</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/protocol/RateLimitedClientEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/protocol/RateLimitedEventHandler.html" target="_top">Frames</a></li>
<li><a href="RateLimitedEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
