<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Nov 14 16:23:08 CET 2021 -->
<title>OOCSIVariable</title>
<meta name="date" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OOCSIVariable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIDevice.html" title="class in nl.tue.id.oocsi.client.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/data/OOCSIVariable.html" target="_top">Frames</a></li>
<li><a href="OOCSIVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi.client.data</div>
<h2 title="Class OOCSIVariable" class="title">Class OOCSIVariable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.client.data.OOCSIVariable&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../nl/tue/id/oocsi/OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OOCSIVariable&lt;T&gt;</span>
extends <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a>&lt;T&gt;</pre>
<div class="block">OOCSIVariable is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel. This realizes synchronization on a single data variable without
 aggregation. OOCSIVariable is a parameterized class, that means, once the data type is set it can reliably used in
 reading and writing.
 
 OOCSIVariable supports internal aggregation in the form of smoothing (use smooth(n) for n sample window length). The
 range of the variable can be restricted by using an upper or lower bound or both. When smoothing, a mean-deviation
 parameter sigma can be added to filter out outliers in the input data.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matsfunk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.SystemFilter.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator.SystemFilter</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.SystemFilter.html" title="type parameter in OOCSISystemCommunicator.SystemFilter">K</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#forwarders">forwarders</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#lastInput">lastInput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#max">max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#mean">mean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#min">min</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#sigma">sigma</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ArrayBlockingQueue&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#values">values</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#windowLength">windowLength</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#channelName">channelName</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#client">client</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#HANDLE">HANDLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#OOCSIVariable-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-">OOCSIVariable</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
             java.lang.String&nbsp;channelName,
             java.lang.String&nbsp;key)</code>
<div class="block">Constructor for a simple OOCSI variable to sync on a given channel and key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#OOCSIVariable-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-T-">OOCSIVariable</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
             java.lang.String&nbsp;channelName,
             java.lang.String&nbsp;key,
             <a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;referenceValue)</code>
<div class="block">Constructor for a simple OOCSI variable to sync on a given channel and key, in case no value can be retrieved
 from the channel a reference value is provided which will be set automatically after a timeout of 2000 ms (2
 seconds)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#OOCSIVariable-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-T-int-">OOCSIVariable</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
             java.lang.String&nbsp;channelName,
             java.lang.String&nbsp;key,
             <a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;referenceValue,
             int&nbsp;timeout)</code>
<div class="block">Constructor for a simple OOCSI variable to sync on a given channel and key, in case no value can be retrieved
 from the channel a reference value is provided which will be set automatically after the given timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#OOCSIVariable-T-int-">OOCSIVariable</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;referenceValue,
             int&nbsp;timeout)</code>
<div class="block">Constructor for a local OOCSI variable that does not sync on a given channel and key, a reference value is
 provided which will be set automatically after the given timeout</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#adapt-T-">adapt</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;var)</code>
<div class="block">adaptation of the variable based on the recent history (values) and the newly entered variable setting</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#connect-nl.tue.id.oocsi.client.data.OOCSIVariable-">connect</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;forward)</code>
<div class="block">connect the given variable to this variable, so whenever this variable is set, the connected given variable will
 be set as well</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#disconnect-nl.tue.id.oocsi.client.data.OOCSIVariable-">disconnect</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;forward)</code>
<div class="block">disconnect the given variable from this variable; no more events will be sent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#extractValue-nl.tue.id.oocsi.OOCSIEvent-java.lang.String-">extractValue</a></span>(<a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a>&nbsp;event,
            java.lang.String&nbsp;key)</code>
<div class="block">safely extract the message value in the right type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#filter-T-">filter</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;var)</code>
<div class="block">filter the newly entered variable setting (if variable type is numerical, this could be a min/max filter and
 additional filtering based on the standard deviation, or a different filter)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#fresh--">fresh</a></span>()</code>
<div class="block">retrieve the number of milliseconds that have passed since the last setting of the variable by another OOCSI
 client</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#generator-long-">generator</a></span>(long&nbsp;periodMS)</code>
<div class="block">creates a periodic feedback loop that feed either the last input value or the reference value into the variable
 (locally).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#generator-long-java.lang.String-java.lang.String-">generator</a></span>(long&nbsp;periodMS,
         java.lang.String&nbsp;outputChannel,
         java.lang.String&nbsp;outputKey)</code>
<div class="block">creates a periodic feedback loop that feed either the last input value or the reference value into the variable
 (locally).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#get--">get</a></span>()</code>
<div class="block">retrieve the current value of the variable (will check for expiration if a timeout is given; in this case the
 reference value is set)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#last--">last</a></span>()</code>
<div class="block">retrieve the last input value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#limit-int-int-">limit</a></span>(int&nbsp;rate,
     int&nbsp;seconds)</code>
<div class="block">set the limiting of incoming events in terms of "rate" and "seconds" timeframe; supports chained invocation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#localUpdate--">localUpdate</a></span>()</code>
<div class="block">notifier for a local variable update; override to get notified about this</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#max-T-">max</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;max)</code>
<div class="block">set the maximum value for (upper-)bounded variable (also possible during operation); supports chained invocation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#min-T-">min</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;min)</code>
<div class="block">set the minimum value for (lower-)bounded variable (also possible during operation); supports chained invocation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#reference--">reference</a></span>()</code>
<div class="block">retrieve the reference value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#reference-T-">reference</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;reference)</code>
<div class="block">set the reference value (also possible during operation); supports chained invocation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#remoteUpdate--">remoteUpdate</a></span>()</code>
<div class="block">notifier for a remote variable update (from another client); override to get notified about this</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#set--">set</a></span>()</code>
<div class="block">update the setting of the variable, but only if it is different from the reference value; and then let the
 channel know</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#set-T-">set</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;var)</code>
<div class="block">set the variable and, if successful, let the channel know</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#smooth-int-">smooth</a></span>(int&nbsp;windowLength)</code>
<div class="block">set the length of the smoothing window, i.e., the buffer of historical values of this variable (also possible
 during operation, however, this will reset the buffer); supports chained invocation</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#smooth-int-T-">smooth</a></span>(int&nbsp;windowLength,
      <a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;sigma)</code>
<div class="block">set the length of the smoothing window, i.e., the buffer of historical values of this variable (also possible
 during operation, however, this will reset the buffer); supports chained invocation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#timeout-int-">timeout</a></span>(int&nbsp;timeoutMS)</code>
<div class="block">set the timeout in milliseconds (also possible during operation); supports chained invocation</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#update--">update</a></span>()</code>
<div class="block">notifier for a variable update; override to get notified about this</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#addFilter-java.lang.String-nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator.SystemFilter-">addFilter</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#getHandle--">getHandle</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#message--">message</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#message-java.lang.String-">message</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#message-java.lang.String-T-">message</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#subscribe-nl.tue.id.oocsi.client.protocol.EventHandler-">subscribe</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#triggerHandler--">triggerHandler</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#updateFilter-java.lang.String-java.lang.Object-">updateFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a> min</pre>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a> max</pre>
</li>
</ul>
<a name="sigma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigma</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a> sigma</pre>
</li>
</ul>
<a name="mean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a> mean</pre>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>protected&nbsp;java.util.concurrent.ArrayBlockingQueue&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt; values</pre>
</li>
</ul>
<a name="windowLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowLength</h4>
<pre>protected&nbsp;int windowLength</pre>
</li>
</ul>
<a name="lastInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastInput</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a> lastInput</pre>
</li>
</ul>
<a name="forwarders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forwarders</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&gt; forwarders</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OOCSIVariable-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSIVariable</h4>
<pre>public&nbsp;OOCSIVariable(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                     java.lang.String&nbsp;channelName,
                     java.lang.String&nbsp;key)</pre>
<div class="block">Constructor for a simple OOCSI variable to sync on a given channel and key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a name="OOCSIVariable-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="OOCSIVariable-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSIVariable</h4>
<pre>public&nbsp;OOCSIVariable(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                     java.lang.String&nbsp;channelName,
                     java.lang.String&nbsp;key,
                     <a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;referenceValue)</pre>
<div class="block">Constructor for a simple OOCSI variable to sync on a given channel and key, in case no value can be retrieved
 from the channel a reference value is provided which will be set automatically after a timeout of 2000 ms (2
 seconds)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>referenceValue</code> - </dd>
</dl>
</li>
</ul>
<a name="OOCSIVariable-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-java.lang.Object-int-">
<!--   -->
</a><a name="OOCSIVariable-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSIVariable</h4>
<pre>public&nbsp;OOCSIVariable(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                     java.lang.String&nbsp;channelName,
                     java.lang.String&nbsp;key,
                     <a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;referenceValue,
                     int&nbsp;timeout)</pre>
<div class="block">Constructor for a simple OOCSI variable to sync on a given channel and key, in case no value can be retrieved
 from the channel a reference value is provided which will be set automatically after the given timeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>referenceValue</code> - </dd>
<dd><code>timeout</code> - </dd>
</dl>
</li>
</ul>
<a name="OOCSIVariable-java.lang.Object-int-">
<!--   -->
</a><a name="OOCSIVariable-T-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OOCSIVariable</h4>
<pre>public&nbsp;OOCSIVariable(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;referenceValue,
                     int&nbsp;timeout)</pre>
<div class="block">Constructor for a local OOCSI variable that does not sync on a given channel and key, a reference value is
 provided which will be set automatically after the given timeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceValue</code> - </dd>
<dd><code>timeout</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;get()</pre>
<div class="block">retrieve the current value of the variable (will check for expiration if a timeout is given; in this case the
 reference value is set)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-">
<!--   -->
</a><a name="set-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;var)</pre>
<div class="block">set the variable and, if successful, let the channel know</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - </dd>
</dl>
</li>
</ul>
<a name="set--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set()</pre>
<div class="block">update the setting of the variable, but only if it is different from the reference value; and then let the
 channel know</div>
</li>
</ul>
<a name="extractValue-nl.tue.id.oocsi.OOCSIEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractValue</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;extractValue(<a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a>&nbsp;event,
                         java.lang.String&nbsp;key)</pre>
<div class="block">safely extract the message value in the right type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">notifier for a variable update; override to get notified about this</div>
</li>
</ul>
<a name="remoteUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteUpdate</h4>
<pre>public&nbsp;void&nbsp;remoteUpdate()</pre>
<div class="block">notifier for a remote variable update (from another client); override to get notified about this</div>
</li>
</ul>
<a name="localUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localUpdate</h4>
<pre>public&nbsp;void&nbsp;localUpdate()</pre>
<div class="block">notifier for a local variable update; override to get notified about this</div>
</li>
</ul>
<a name="filter-java.lang.Object-">
<!--   -->
</a><a name="filter-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;filter(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;var)</pre>
<div class="block">filter the newly entered variable setting (if variable type is numerical, this could be a min/max filter and
 additional filtering based on the standard deviation, or a different filter)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="adapt-java.lang.Object-">
<!--   -->
</a><a name="adapt-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>protected&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;adapt(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;var)</pre>
<div class="block">adaptation of the variable based on the recent history (values) and the newly entered variable setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="reference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;reference()</pre>
<div class="block">retrieve the reference value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fresh</h4>
<pre>public&nbsp;long&nbsp;fresh()</pre>
<div class="block">retrieve the number of milliseconds that have passed since the last setting of the variable by another OOCSI
 client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;last()</pre>
<div class="block">retrieve the last input value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="reference-java.lang.Object-">
<!--   -->
</a><a name="reference-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;reference(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;reference)</pre>
<div class="block">set the reference value (also possible during operation); supports chained invocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="timeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;timeout(int&nbsp;timeoutMS)</pre>
<div class="block">set the timeout in milliseconds (also possible during operation); supports chained invocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMS</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="limit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;limit(int&nbsp;rate,
                              int&nbsp;seconds)</pre>
<div class="block">set the limiting of incoming events in terms of "rate" and "seconds" timeframe; supports chained invocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - </dd>
<dd><code>seconds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="min-java.lang.Object-">
<!--   -->
</a><a name="min-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;min(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;min)</pre>
<div class="block">set the minimum value for (lower-)bounded variable (also possible during operation); supports chained invocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="max-java.lang.Object-">
<!--   -->
</a><a name="max-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;max(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;max)</pre>
<div class="block">set the maximum value for (upper-)bounded variable (also possible during operation); supports chained invocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="smooth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;smooth(int&nbsp;windowLength)</pre>
<div class="block">set the length of the smoothing window, i.e., the buffer of historical values of this variable (also possible
 during operation, however, this will reset the buffer); supports chained invocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowLength</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="smooth-int-java.lang.Object-">
<!--   -->
</a><a name="smooth-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;smooth(int&nbsp;windowLength,
                               <a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;sigma)</pre>
<div class="block">set the length of the smoothing window, i.e., the buffer of historical values of this variable (also possible
 during operation, however, this will reset the buffer); supports chained invocation. the parameter sigma sets the
 upper bound for the standard deviation protected variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowLength</code> - </dd>
<dd><code>sigma</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generator-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;generator(long&nbsp;periodMS)</pre>
<div class="block">creates a periodic feedback loop that feed either the last input value or the reference value into the variable
 (locally). If there is no reference value set, the former applies. The period is given in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodMS</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generator-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;generator(long&nbsp;periodMS,
                                  java.lang.String&nbsp;outputChannel,
                                  java.lang.String&nbsp;outputKey)</pre>
<div class="block">creates a periodic feedback loop that feed either the last input value or the reference value into the variable
 (locally). If there is no reference value set, the former applies. The period is given in milliseconds. In
 addition, the new value of the variable is sent out to the channel "outputChannel" with the given key "outputKey"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodMS</code> - </dd>
<dd><code>outputChannel</code> - </dd>
<dd><code>outputKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="connect-nl.tue.id.oocsi.client.data.OOCSIVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;forward)</pre>
<div class="block">connect the given variable to this variable, so whenever this variable is set, the connected given variable will
 be set as well</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forward</code> - </dd>
</dl>
</li>
</ul>
<a name="disconnect-nl.tue.id.oocsi.client.data.OOCSIVariable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;forward)</pre>
<div class="block">disconnect the given variable from this variable; no more events will be sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forward</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIDevice.html" title="class in nl.tue.id.oocsi.client.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/data/OOCSIVariable.html" target="_top">Frames</a></li>
<li><a href="OOCSIVariable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
