<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Mar 30 11:21:51 CEST 2018 -->
<title>Base64Coder</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base64Coder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/socket/Base64Coder.html" target="_top">Frames</a></li>
<li><a href="Base64Coder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi.client.socket</div>
<h2 title="Class Base64Coder" class="title">Class Base64Coder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.client.socket.Base64Coder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Base64Coder</span>
extends java.lang.Object</pre>
<div class="block">A Base64 encoder/decoder.
 
 <p>
 This class is used to encode and decode data in Base64 format as described in
 RFC 1521.
 
 <p>
 Project home page: <a
 href="http://www.source-code.biz/base64coder/java/">www.
 source-code.biz/base64coder/java</a><br>
 Author: Christian d'Heureuse, Inventec Informatik AG, Zurich, Switzerland<br>
 Multi-licensed: EPL / LGPL / GPL / AL / BSD / MIT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/socket/Base64Coder.html#decode-char:A-">decode</a></span>(char[]&nbsp;in)</code>
<div class="block">Decodes a byte array from Base64 format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/socket/Base64Coder.html#decode-char:A-int-int-">decode</a></span>(char[]&nbsp;in,
      int&nbsp;iOff,
      int&nbsp;iLen)</code>
<div class="block">Decodes a byte array from Base64 format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/socket/Base64Coder.html#decode-java.lang.String-">decode</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Decodes a byte array from Base64 format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/socket/Base64Coder.html#decodeLines-java.lang.String-">decodeLines</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Decodes a byte array from Base64 format and ignores line separators, tabs
 and blanks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/socket/Base64Coder.html#decodeString-java.lang.String-">decodeString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Decodes a string from Base64 format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/socket/Base64Coder.html#encode-byte:A-">encode</a></span>(byte[]&nbsp;in)</code>
<div class="block">Encodes a byte array into Base64 format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/socket/Base64Coder.html#encode-byte:A-int-">encode</a></span>(byte[]&nbsp;in,
      int&nbsp;iLen)</code>
<div class="block">Encodes a byte array into Base64 format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/socket/Base64Coder.html#encode-byte:A-int-int-">encode</a></span>(byte[]&nbsp;in,
      int&nbsp;iOff,
      int&nbsp;iLen)</code>
<div class="block">Encodes a byte array into Base64 format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/socket/Base64Coder.html#encodeLines-byte:A-">encodeLines</a></span>(byte[]&nbsp;in)</code>
<div class="block">Encodes a byte array into Base 64 format and breaks the output into lines
 of 76 characters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/socket/Base64Coder.html#encodeLines-byte:A-int-int-int-java.lang.String-">encodeLines</a></span>(byte[]&nbsp;in,
           int&nbsp;iOff,
           int&nbsp;iLen,
           int&nbsp;lineLen,
           java.lang.String&nbsp;lineSeparator)</code>
<div class="block">Encodes a byte array into Base 64 format and breaks the output into
 lines.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/socket/Base64Coder.html#encodeString-java.lang.String-">encodeString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Encodes a string into Base64 format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeString(java.lang.String&nbsp;s)</pre>
<div class="block">Encodes a string into Base64 format. No blanks or line breaks are
 inserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - A String to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the Base64 encoded data.</dd>
</dl>
</li>
</ul>
<a name="encodeLines-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLines</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeLines(byte[]&nbsp;in)</pre>
<div class="block">Encodes a byte array into Base 64 format and breaks the output into lines
 of 76 characters. This method is compatible with
 <code>sun.misc.BASE64Encoder.encodeBuffer(byte[])</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - An array containing the data bytes to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the Base64 encoded data, broken into lines.</dd>
</dl>
</li>
</ul>
<a name="encodeLines-byte:A-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLines</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeLines(byte[]&nbsp;in,
                                           int&nbsp;iOff,
                                           int&nbsp;iLen,
                                           int&nbsp;lineLen,
                                           java.lang.String&nbsp;lineSeparator)</pre>
<div class="block">Encodes a byte array into Base 64 format and breaks the output into
 lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - An array containing the data bytes to be encoded.</dd>
<dd><code>iOff</code> - Offset of the first byte in <code>in</code> to be processed.</dd>
<dd><code>iLen</code> - Number of bytes to be processed in <code>in</code>, starting
            at <code>iOff</code>.</dd>
<dd><code>lineLen</code> - Line length for the output data. Should be a multiple of 4.</dd>
<dd><code>lineSeparator</code> - The line separator to be used to separate the output lines.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the Base64 encoded data, broken into lines.</dd>
</dl>
</li>
</ul>
<a name="encode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;char[]&nbsp;encode(byte[]&nbsp;in)</pre>
<div class="block">Encodes a byte array into Base64 format. No blanks or line breaks are
 inserted in the output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - An array containing the data bytes to be encoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A character array containing the Base64 encoded data.</dd>
</dl>
</li>
</ul>
<a name="encode-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;char[]&nbsp;encode(byte[]&nbsp;in,
                            int&nbsp;iLen)</pre>
<div class="block">Encodes a byte array into Base64 format. No blanks or line breaks are
 inserted in the output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - An array containing the data bytes to be encoded.</dd>
<dd><code>iLen</code> - Number of bytes to process in <code>in</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A character array containing the Base64 encoded data.</dd>
</dl>
</li>
</ul>
<a name="encode-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;char[]&nbsp;encode(byte[]&nbsp;in,
                            int&nbsp;iOff,
                            int&nbsp;iLen)</pre>
<div class="block">Encodes a byte array into Base64 format. No blanks or line breaks are
 inserted in the output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - An array containing the data bytes to be encoded.</dd>
<dd><code>iOff</code> - Offset of the first byte in <code>in</code> to be processed.</dd>
<dd><code>iLen</code> - Number of bytes to process in <code>in</code>, starting at
            <code>iOff</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A character array containing the Base64 encoded data.</dd>
</dl>
</li>
</ul>
<a name="decodeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decodeString(java.lang.String&nbsp;s)</pre>
<div class="block">Decodes a string from Base64 format. No blanks or line breaks are allowed
 within the Base64 encoded input data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - A Base64 String to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the decoded data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the input is not valid Base64 encoded data.</dd>
</dl>
</li>
</ul>
<a name="decodeLines-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLines</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeLines(java.lang.String&nbsp;s)</pre>
<div class="block">Decodes a byte array from Base64 format and ignores line separators, tabs
 and blanks. CR, LF, Tab and Space characters are ignored in the input
 data. This method is compatible with
 <code>sun.misc.BASE64Decoder.decodeBuffer(String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - A Base64 String to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the decoded data bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the input is not valid Base64 encoded data.</dd>
</dl>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(java.lang.String&nbsp;s)</pre>
<div class="block">Decodes a byte array from Base64 format. No blanks or line breaks are
 allowed within the Base64 encoded input data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - A Base64 String to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the decoded data bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the input is not valid Base64 encoded data.</dd>
</dl>
</li>
</ul>
<a name="decode-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(char[]&nbsp;in)</pre>
<div class="block">Decodes a byte array from Base64 format. No blanks or line breaks are
 allowed within the Base64 encoded input data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - A character array containing the Base64 encoded data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the decoded data bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the input is not valid Base64 encoded data.</dd>
</dl>
</li>
</ul>
<a name="decode-char:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(char[]&nbsp;in,
                            int&nbsp;iOff,
                            int&nbsp;iLen)</pre>
<div class="block">Decodes a byte array from Base64 format. No blanks or line breaks are
 allowed within the Base64 encoded input data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - A character array containing the Base64 encoded data.</dd>
<dd><code>iOff</code> - Offset of the first character in <code>in</code> to be
            processed.</dd>
<dd><code>iLen</code> - Number of characters to process in <code>in</code>, starting
            at <code>iOff</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the decoded data bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the input is not valid Base64 encoded data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/socket/Base64Coder.html" target="_top">Frames</a></li>
<li><a href="Base64Coder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
