<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Jul 09 09:48:54 CEST 2016 -->
<title>nl.tue.id.oocsi.client.socket</title>
<meta name="date" content="2016-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../nl/tue/id/oocsi/client/socket/package-summary.html" target="classFrame">nl.tue.id.oocsi.client.socket</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Base64Coder.html" title="class in nl.tue.id.oocsi.client.socket" target="classFrame">Base64Coder</a></li>
<li><a href="SocketClient.html" title="class in nl.tue.id.oocsi.client.socket" target="classFrame">SocketClient</a></li>
</ul>
</div>
</body>
</html>
