<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Oct 11 11:30:58 CEST 2015 -->
<title>Index</title>
<meta name="date" content="2015-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="nl/tue/id/oocsi/client/socket/Base64Coder.html" title="class in nl.tue.id.oocsi.client.socket"><span class="typeNameLink">Base64Coder</span></a> - Class in <a href="nl/tue/id/oocsi/client/socket/package-summary.html">nl.tue.id.oocsi.client.socket</a></dt>
<dd>
<div class="block">A Base64 encoder/decoder.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSI.html#channel-java.lang.String-">channel(String)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a></dt>
<dd>
<div class="block">send data through a channel given by the channelName</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSICommunicator.html#channel-java.lang.String-">channel(String)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSICommunicator.html" title="class in nl.tue.id.oocsi">OOCSICommunicator</a></dt>
<dd>
<div class="block">send data through a channel given by the channelName</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#channelName">channelName</a></span> - Variable in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#channels--">channels()</a></span> - Method in class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>
<div class="block">retrieve the list of channels on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#channels-java.lang.String-">channels(String)</a></span> - Method in class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>
<div class="block">retrieve the list of sub-channel of the channel with the given name on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#channels--">channels()</a></span> - Method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>
<div class="block">retrieve the current channels on server</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#channels-java.lang.String-">channels(String)</a></span> - Method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>
<div class="block">retrieve the current sub-channels of the given channel on server</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#clients--">clients()</a></span> - Method in class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>
<div class="block">retrieve the list of clients on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#clients--">clients()</a></span> - Method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>
<div class="block">retrieve the current channels on server</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#connect--">connect()</a></span> - Method in class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>
<div class="block">connect to OOCSI network without a concrete server given, i.e., wait for multi-cast messages broadcasting a
 server to connect to</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#connect-java.lang.String-int-">connect(String, int)</a></span> - Method in class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>
<div class="block">connect to OOCSI network</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#connect-java.lang.String-int-">connect(String, int)</a></span> - Method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>
<div class="block">connect to OOCSI at address hostname:port</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSICommunicator.html#connect--">connect()</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSICommunicator.html" title="class in nl.tue.id.oocsi">OOCSICommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSICommunicator.html#connect-java.lang.String-int-">connect(String, int)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSICommunicator.html" title="class in nl.tue.id.oocsi">OOCSICommunicator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-java.lang.String-">data(String, String)</a></span> - Method in class nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></dt>
<dd>
<div class="block">store data in message</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-int-">data(String, int)</a></span> - Method in class nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></dt>
<dd>
<div class="block">store data in message</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-long-">data(String, long)</a></span> - Method in class nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></dt>
<dd>
<div class="block">store data in message</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.util.Map-">data(Map&lt;String, Object&gt;)</a></span> - Method in class nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></dt>
<dd>
<div class="block">store bulk data in message</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#data">data</a></span> - Variable in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tue/id/oocsi/client/protocol/DataHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">DataHandler</span></a> - Class in <a href="nl/tue/id/oocsi/client/protocol/package-summary.html">nl.tue.id.oocsi.client.protocol</a></dt>
<dd>
<div class="block">event handler for events with structured data</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/protocol/DataHandler.html#DataHandler--">DataHandler()</a></span> - Constructor for class nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/DataHandler.html" title="class in nl.tue.id.oocsi.client.protocol">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/Base64Coder.html#decode-java.lang.String-">decode(String)</a></span> - Static method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/Base64Coder.html" title="class in nl.tue.id.oocsi.client.socket">Base64Coder</a></dt>
<dd>
<div class="block">Decodes a byte array from Base64 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/Base64Coder.html#decode-char:A-">decode(char[])</a></span> - Static method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/Base64Coder.html" title="class in nl.tue.id.oocsi.client.socket">Base64Coder</a></dt>
<dd>
<div class="block">Decodes a byte array from Base64 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/Base64Coder.html#decode-char:A-int-int-">decode(char[], int, int)</a></span> - Static method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/Base64Coder.html" title="class in nl.tue.id.oocsi.client.socket">Base64Coder</a></dt>
<dd>
<div class="block">Decodes a byte array from Base64 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/Base64Coder.html#decodeLines-java.lang.String-">decodeLines(String)</a></span> - Static method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/Base64Coder.html" title="class in nl.tue.id.oocsi.client.socket">Base64Coder</a></dt>
<dd>
<div class="block">Decodes a byte array from Base64 format and ignores line separators, tabs
 and blanks.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/Base64Coder.html#decodeString-java.lang.String-">decodeString(String)</a></span> - Static method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/Base64Coder.html" title="class in nl.tue.id.oocsi.client.socket">Base64Coder</a></dt>
<dd>
<div class="block">Decodes a string from Base64 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#disconnect--">disconnect()</a></span> - Method in class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>
<div class="block">disconnect from OOCSI network</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#disconnect--">disconnect()</a></span> - Method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>
<div class="block">disconnect from OOCSI</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/Base64Coder.html#encode-byte:A-">encode(byte[])</a></span> - Static method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/Base64Coder.html" title="class in nl.tue.id.oocsi.client.socket">Base64Coder</a></dt>
<dd>
<div class="block">Encodes a byte array into Base64 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/Base64Coder.html#encode-byte:A-int-">encode(byte[], int)</a></span> - Static method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/Base64Coder.html" title="class in nl.tue.id.oocsi.client.socket">Base64Coder</a></dt>
<dd>
<div class="block">Encodes a byte array into Base64 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/Base64Coder.html#encode-byte:A-int-int-">encode(byte[], int, int)</a></span> - Static method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/Base64Coder.html" title="class in nl.tue.id.oocsi.client.socket">Base64Coder</a></dt>
<dd>
<div class="block">Encodes a byte array into Base64 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/Base64Coder.html#encodeLines-byte:A-">encodeLines(byte[])</a></span> - Static method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/Base64Coder.html" title="class in nl.tue.id.oocsi.client.socket">Base64Coder</a></dt>
<dd>
<div class="block">Encodes a byte array into Base 64 format and breaks the output into lines
 of 76 characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/Base64Coder.html#encodeLines-byte:A-int-int-int-java.lang.String-">encodeLines(byte[], int, int, int, String)</a></span> - Static method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/Base64Coder.html" title="class in nl.tue.id.oocsi.client.socket">Base64Coder</a></dt>
<dd>
<div class="block">Encodes a byte array into Base 64 format and breaks the output into
 lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/Base64Coder.html#encodeString-java.lang.String-">encodeString(String)</a></span> - Static method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/Base64Coder.html" title="class in nl.tue.id.oocsi.client.socket">Base64Coder</a></dt>
<dd>
<div class="block">Encodes a string into Base64 format.</div>
</dd>
<dt><a href="nl/tue/id/oocsi/client/protocol/EventHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">EventHandler</span></a> - Class in <a href="nl/tue/id/oocsi/client/protocol/package-summary.html">nl.tue.id.oocsi.client.protocol</a></dt>
<dd>
<div class="block">event handler for events with structured data</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/protocol/EventHandler.html#EventHandler--">EventHandler()</a></span> - Constructor for class nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/EventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">EventHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#getBoolean-java.lang.String-boolean-">getBoolean(String, boolean)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">get value for the given key as boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#getChannel--">getChannel()</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">get the name of the recipient or channel that this event was sent to</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSI.html#getChannels--">getChannels()</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a></dt>
<dd>
<div class="block">retrieve the list of channels on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSI.html#getChannels-java.lang.String-">getChannels(String)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a></dt>
<dd>
<div class="block">retrieve the list of sub-channel of the channel with the given name on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSI.html#getClients--">getClients()</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a></dt>
<dd>
<div class="block">retrieve the list of clients on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#getDouble-java.lang.String-double-">getDouble(String, double)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">get value for the given key as double</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#getFloat-java.lang.String-float-">getFloat(String, float)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">get value for the given key as float</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#getInt-java.lang.String-int-">getInt(String, int)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">get value for the given key as int</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#getLong-java.lang.String-long-">getLong(String, long)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">get value for the given key as long</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#getObject-java.lang.String-">getObject(String)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">get the value for the given key as Object</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#getRecipient--">getRecipient()</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">get the name of the recipient or channel that this event was sent to</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#getSender--">getSender()</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">get the name or handle of the sender who sent this event</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#getString-java.lang.String-">getString(String)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">get the value for the given key as String</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#getString-java.lang.String-java.lang.String-">getString(String, String)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">get the value for the given key as String</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#getTime--">getTime()</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">get timestamp of this event as long value</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#getTimestamp--">getTimestamp()</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">get timestamp of this event as Date object</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">Handler</span></a> - Class in <a href="nl/tue/id/oocsi/client/protocol/package-summary.html">nl.tue.id.oocsi.client.protocol</a></dt>
<dd>
<div class="block">event handler for events with structured data</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/protocol/Handler.html#Handler--">Handler()</a></span> - Constructor for class nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#has-java.lang.String-">has(String)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">check if the event contains data with the key</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#isConnected--">isConnected()</a></span> - Method in class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>
<div class="block">check connection to OOCSI network</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#isConnected--">isConnected()</a></span> - Method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>
<div class="block">check if still connected to OOCSI</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#keys--">keys()</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">retrieve all keys from the event</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#kill--">kill()</a></span> - Method in class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>
<div class="block">kills the connection to OOCSI server
 
 this is for testing, do NOT use for normal operation</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#kill--">kill()</a></span> - Method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>
<div class="block">kills this client connection from OOCSI</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#log-java.lang.String-">log(String)</a></span> - Method in class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>
<div class="block">logging of message on console (can be overridden by subclass)</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#log-java.lang.String-">log(String)</a></span> - Method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>
<div class="block">logging of message on console (can be overridden by subclass)</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nl/tue/id/oocsi/package-summary.html">nl.tue.id.oocsi</a> - package nl.tue.id.oocsi</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tue/id/oocsi/client/package-summary.html">nl.tue.id.oocsi.client</a> - package nl.tue.id.oocsi.client</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tue/id/oocsi/client/protocol/package-summary.html">nl.tue.id.oocsi.client.protocol</a> - package nl.tue.id.oocsi.client.protocol</dt>
<dd>&nbsp;</dd>
<dt><a href="nl/tue/id/oocsi/client/socket/package-summary.html">nl.tue.id.oocsi.client.socket</a> - package nl.tue.id.oocsi.client.socket</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">OOCSI</span></a> - Class in <a href="nl/tue/id/oocsi/package-summary.html">nl.tue.id.oocsi</a></dt>
<dd>
<div class="block">central OOCSI connector for Processing</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSI.html#OOCSI-PApplet-java.lang.String-">OOCSI(PApplet, String)</a></span> - Constructor for class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a></dt>
<dd>
<div class="block">create a new OOCSI network connection</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSI.html#OOCSI-PApplet-java.lang.String-boolean-">OOCSI(PApplet, String, boolean)</a></span> - Constructor for class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a></dt>
<dd>
<div class="block">create a new OOCSI network connection</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSI.html#OOCSI-PApplet-java.lang.String-java.lang.String-">OOCSI(PApplet, String, String)</a></span> - Constructor for class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a></dt>
<dd>
<div class="block">create a new OOCSI network connection</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSI.html#OOCSI-PApplet-java.lang.String-java.lang.String-boolean-">OOCSI(PApplet, String, String, boolean)</a></span> - Constructor for class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a></dt>
<dd>
<div class="block">create a new OOCSI network connection</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSI.html#OOCSI-PApplet-java.lang.String-java.lang.String-int-">OOCSI(PApplet, String, String, int)</a></span> - Constructor for class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a></dt>
<dd>
<div class="block">create a new OOCSI network connection</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSI.html#OOCSI-PApplet-java.lang.String-java.lang.String-int-boolean-">OOCSI(PApplet, String, String, int, boolean)</a></span> - Constructor for class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a></dt>
<dd>
<div class="block">create a new OOCSI network connection</div>
</dd>
<dt><a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client"><span class="typeNameLink">OOCSIClient</span></a> - Class in <a href="nl/tue/id/oocsi/client/package-summary.html">nl.tue.id.oocsi.client</a></dt>
<dd>
<div class="block">OOCSI client wrapper</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#OOCSIClient-java.lang.String-">OOCSIClient(String)</a></span> - Constructor for class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>
<div class="block">create OOCSI client with the given name as the system-wide handle</div>
</dd>
<dt><a href="nl/tue/id/oocsi/OOCSICommunicator.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">OOCSICommunicator</span></a> - Class in <a href="nl/tue/id/oocsi/package-summary.html">nl.tue.id.oocsi</a></dt>
<dd>
<div class="block">communication interface for OOCSI client</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSICommunicator.html#OOCSICommunicator-java.lang.Object-java.lang.String-">OOCSICommunicator(Object, String)</a></span> - Constructor for class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSICommunicator.html" title="class in nl.tue.id.oocsi">OOCSICommunicator</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">OOCSIEvent</span></a> - Class in <a href="nl/tue/id/oocsi/package-summary.html">nl.tue.id.oocsi</a></dt>
<dd>
<div class="block">event class for receiving events from OOCSI</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#OOCSIEvent-java.lang.String-java.util.Map-java.lang.String-">OOCSIEvent(String, Map&lt;String, Object&gt;, String)</a></span> - Constructor for class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">constructor (implicit timestamp upon creation)</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#OOCSIEvent-java.lang.String-java.util.Map-java.lang.String-long-">OOCSIEvent(String, Map&lt;String, Object&gt;, String, long)</a></span> - Constructor for class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#OOCSIEvent-java.lang.String-java.util.Map-java.lang.String-java.util.Date-">OOCSIEvent(String, Map&lt;String, Object&gt;, String, Date)</a></span> - Constructor for class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">OOCSIMessage</span></a> - Class in <a href="nl/tue/id/oocsi/client/protocol/package-summary.html">nl.tue.id.oocsi.client.protocol</a></dt>
<dd>
<div class="block">message helper class for constructing and sending events to OOCSI</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#OOCSIMessage-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-">OOCSIMessage(OOCSIClient, String)</a></span> - Constructor for class nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></dt>
<dd>
<div class="block">create a new message</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/protocol/DataHandler.html#receive-java.lang.String-java.util.Map-long-java.lang.String-java.lang.String-">receive(String, Map&lt;String, Object&gt;, long, String, String)</a></span> - Method in class nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/DataHandler.html" title="class in nl.tue.id.oocsi.client.protocol">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/protocol/DataHandler.html#receive-java.lang.String-java.util.Map-long-">receive(String, Map&lt;String, Object&gt;, long)</a></span> - Method in class nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/DataHandler.html" title="class in nl.tue.id.oocsi.client.protocol">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/protocol/EventHandler.html#receive-java.lang.String-java.util.Map-long-java.lang.String-java.lang.String-">receive(String, Map&lt;String, Object&gt;, long, String, String)</a></span> - Method in class nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/EventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/protocol/EventHandler.html#receive-nl.tue.id.oocsi.OOCSIEvent-">receive(OOCSIEvent)</a></span> - Method in class nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/EventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/protocol/Handler.html#receive-java.lang.String-java.util.Map-long-java.lang.String-java.lang.String-">receive(String, Map&lt;String, Object&gt;, long, String, String)</a></span> - Method in class nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#send-java.lang.String-java.lang.String-">send(String, String)</a></span> - Method in class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>
<div class="block">send a string message to the channel with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#send-java.lang.String-java.util.Map-">send(String, Map&lt;String, Object&gt;)</a></span> - Method in class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>
<div class="block">send a composite message (map) to the channel with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/protocol/Handler.html#send-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">send(String, String, String, String, String)</a></span> - Method in class nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#send--">send()</a></span> - Method in class nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></dt>
<dd>
<div class="block">send message</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#send-java.lang.String-java.lang.String-">send(String, String)</a></span> - Method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>
<div class="block">send raw message (no serialization)</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#send-java.lang.String-java.util.Map-">send(String, Map&lt;String, Object&gt;)</a></span> - Method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>
<div class="block">send message with data payload (map of key value pairs which will be serialized before sending)</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#sender">sender</a></span> - Variable in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSI.html#sendRaw-java.lang.String-java.lang.String-">sendRaw(String, String)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a></dt>
<dd>
<div class="block">send raw data to given channel</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#setReconnect-boolean-">setReconnect(boolean)</a></span> - Method in class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>
<div class="block">set whether or not a reconnection attempt should be made if a connection fails</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#setReconnect-boolean-">setReconnect(boolean)</a></span> - Method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>
<div class="block">set whether or not a reconnection attempt should be made if a connection fails</div>
</dd>
<dt><a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket"><span class="typeNameLink">SocketClient</span></a> - Class in <a href="nl/tue/id/oocsi/client/socket/package-summary.html">nl.tue.id.oocsi.client.socket</a></dt>
<dd>
<div class="block">OOCSI client interface for socket connections</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#SocketClient-java.lang.String-java.util.Map-">SocketClient(String, Map&lt;String, Handler&gt;)</a></span> - Constructor for class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>
<div class="block">create a new socket client with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#startMulticastLookup--">startMulticastLookup()</a></span> - Method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#subscribe-java.lang.String-nl.tue.id.oocsi.client.protocol.Handler-">subscribe(String, Handler)</a></span> - Method in class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>
<div class="block">subscribe to the channel with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#subscribe-nl.tue.id.oocsi.client.protocol.Handler-">subscribe(Handler)</a></span> - Method in class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>
<div class="block">subscribe to my own channel</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#subscribe-java.lang.String-nl.tue.id.oocsi.client.protocol.Handler-">subscribe(String, Handler)</a></span> - Method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>
<div class="block">subscribe to channel given by channelName</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#subscribe-nl.tue.id.oocsi.client.protocol.Handler-">subscribe(Handler)</a></span> - Method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>
<div class="block">subscribe to channel my own channel</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSI.html#subscribe-java.lang.String-java.lang.String-">subscribe(String, String)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a></dt>
<dd>
<div class="block">subscribe to a channel</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSI.html#subscribe-java.lang.String-">subscribe(String)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a></dt>
<dd>
<div class="block">subscribe to a channel</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSICommunicator.html#subscribe-java.lang.String-java.lang.String-">subscribe(String, String)</a></span> - Method in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSICommunicator.html" title="class in nl.tue.id.oocsi">OOCSICommunicator</a></dt>
<dd>
<div class="block">subscribe to channel <name> for handler method in the parent class with the given name <handlerName>; the handler
 method will be called with an OOCSIEvent object upon occurrence of an event</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/OOCSIEvent.html#timestamp">timestamp</a></span> - Variable in class nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>
<div class="block">unsubscribe from the channel with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#unsubscribe-java.lang.String-">unsubscribe(String)</a></span> - Method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>
<div class="block">unsubscribe from channel given by channelName</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html#unsubscribe--">unsubscribe()</a></span> - Method in class nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></dt>
<dd>
<div class="block">unsubscribe from my channel</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/tue/id/oocsi/client/OOCSIClient.html#VERSION">VERSION</a></span> - Static variable in class nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
