<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Nov 14 16:23:08 CET 2021 -->
<title>DFDataset</title>
<meta name="date" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DFDataset";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tue/id/datafoundry/DataFoundry.html" title="class in nl.tue.id.datafoundry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/datafoundry/DFDataset.html" target="_top">Frames</a></li>
<li><a href="DFDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.datafoundry</div>
<h2 title="Class DFDataset" class="title">Class DFDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.tue.id.datafoundry.DFDataset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DFDataset</span>
extends java.lang.Object</pre>
<div class="block">Dataset class for all operations on an IoT or Entity dataset.

 <hr>
 
 <code>
   // fill in the Data Foundry server URL, just the domain (add port if needed) <br>
         DataFoundry df = new DataFoundry("server.url.com"); <br>
   // create dataset access <br>
         DFDataset iot = df.dataset(2, "tokentokentokentokentoken1234567890+++"); <br>
   <br>
   // log to IoT dataset <br>
   iot.device("d123456789").activity("indoor_measurement").data("temperature", 34).data("door", "open").log(); <br>
   <br><br>
   // create dataset access <br>
         DFDataset entity = df.dataset(15, "tokentokentokentokentoken1234567890+++"); <br>
   // create dataset item access <br>
         DFDataset item = df.dataset(15, "tokentokentokentokentoken1234567890+++").id("userX").token("nosecrets"); <br>
   <br>
   // access Entity dataset <br>
   // add an item <br>
   item.data("temperature", 34).data("door", "open").add(); <br>
   <br>
   // get an item <br>
   Map&lt;String, Object&gt; itemData = item.get(); <br>
   <br>
   // update an item <br>
   item.data("temperature", 32).update(); <br>
   <br>
   // delete an item <br>
   item.delete(); <br>
 </code>
 
 <hr></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathias Funk, 2020</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/datafoundry/DFDataset.html#activity-java.lang.String-">activity</a></span>(java.lang.String&nbsp;activity)</code>
<div class="block">set the activity for logging to an IoT dataset</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/datafoundry/DFDataset.html#add--">add</a></span>()</code>
<div class="block">add an entry to an entity dataset</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/datafoundry/DFDataset.html#data-java.lang.String-boolean-">data</a></span>(java.lang.String&nbsp;key,
    boolean&nbsp;value)</code>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/datafoundry/DFDataset.html#data-java.lang.String-double-">data</a></span>(java.lang.String&nbsp;key,
    double&nbsp;value)</code>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/datafoundry/DFDataset.html#data-java.lang.String-float-">data</a></span>(java.lang.String&nbsp;key,
    float&nbsp;value)</code>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/datafoundry/DFDataset.html#data-java.lang.String-int-">data</a></span>(java.lang.String&nbsp;key,
    int&nbsp;value)</code>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/datafoundry/DFDataset.html#data-java.lang.String-long-">data</a></span>(java.lang.String&nbsp;key,
    long&nbsp;value)</code>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/datafoundry/DFDataset.html#data-java.lang.String-java.lang.Object-">data</a></span>(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;value)</code>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/datafoundry/DFDataset.html#data-java.lang.String-java.lang.String-">data</a></span>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</code>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/datafoundry/DFDataset.html#delete--">delete</a></span>()</code>
<div class="block">delete an entry from an entity dataset</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/datafoundry/DFDataset.html#device-java.lang.String-">device</a></span>(java.lang.String&nbsp;deviceId)</code>
<div class="block">set the device for logging to an IoT dataset</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/datafoundry/DFDataset.html#get--">get</a></span>()</code>
<div class="block">get an entry from an entity dataset</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/datafoundry/DFDataset.html#id-java.lang.String-">id</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">set the item ID for accessing an Entity dataset item</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/datafoundry/DFDataset.html#log--">log</a></span>()</code>
<div class="block">log an entry to an IoT dataset</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/datafoundry/DFDataset.html#token-java.lang.String-">token</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">set the item token for accessing an Entity dataset item</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/datafoundry/DFDataset.html#update--">update</a></span>()</code>
<div class="block">update an entry in an entity dataset</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="device-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a>&nbsp;device(java.lang.String&nbsp;deviceId)</pre>
<div class="block">set the device for logging to an IoT dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="activity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a>&nbsp;activity(java.lang.String&nbsp;activity)</pre>
<div class="block">set the activity for logging to an IoT dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a>&nbsp;id(java.lang.String&nbsp;id)</pre>
<div class="block">set the item ID for accessing an Entity dataset item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="token-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a>&nbsp;token(java.lang.String&nbsp;token)</pre>
<div class="block">set the item token for accessing an Entity dataset item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a>&nbsp;data(java.lang.String&nbsp;key,
                      boolean&nbsp;value)</pre>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a>&nbsp;data(java.lang.String&nbsp;key,
                      int&nbsp;value)</pre>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a>&nbsp;data(java.lang.String&nbsp;key,
                      long&nbsp;value)</pre>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a>&nbsp;data(java.lang.String&nbsp;key,
                      float&nbsp;value)</pre>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a>&nbsp;data(java.lang.String&nbsp;key,
                      double&nbsp;value)</pre>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a>&nbsp;data(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a>&nbsp;data(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;value)</pre>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log()</pre>
<div class="block">log an entry to an IoT dataset</div>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;get()</pre>
<div class="block">get an entry from an entity dataset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add()</pre>
<div class="block">add an entry to an entity dataset</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">update an entry in an entity dataset</div>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">delete an entry from an entity dataset</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tue/id/datafoundry/DataFoundry.html" title="class in nl.tue.id.datafoundry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/datafoundry/DFDataset.html" target="_top">Frames</a></li>
<li><a href="DFDataset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
