<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 14:55:32 CET 2022 -->
<title>OOCSISpatial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="declaration: package: nl.tue.id.oocsi.client.behavior, class: OOCSISpatial">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nl.tue.id.oocsi.client.behavior</a></div>
<h1 title="Class OOCSISpatial" class="title">Class OOCSISpatial</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator</a>&lt;nl.tue.id.oocsi.client.behavior.OOCSISpatial.Position&gt;
<div class="inheritance">nl.tue.id.oocsi.client.behavior.OOCSISpatial</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OOCSISpatial</span>
extends <a href="OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a>&lt;nl.tue.id.oocsi.client.behavior.OOCSISpatial.Position&gt;</pre>
<div class="block">OOCSISpatial is a system-level primitive that allows for routing across a multi-dimensional lattice of positions of
 different OOCSI clients.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>matsfunk</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static interface&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="OOCSISpatial.DistanceMetric.html" title="interface in nl.tue.id.oocsi.client.behavior">OOCSISpatial.DistanceMetric</a>&lt;<a href="OOCSISpatial.DistanceMetric.html" title="type parameter in OOCSISpatial.DistanceMetric">T</a>&gt;</span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Nested classes/interfaces inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h2>
<code><a href="OOCSISystemCommunicator.SystemFilter.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator.SystemFilter</a>&lt;<a href="OOCSISystemCommunicator.SystemFilter.html" title="type parameter in OOCSISystemCommunicator.SystemFilter">K</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;nl.tue.id.oocsi.client.behavior.OOCSISpatial.Position&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#positions">positions</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Fields inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="OOCSISystemCommunicator.html#channelName">channelName</a>, <a href="OOCSISystemCommunicator.html#client">client</a>, <a href="OOCSISystemCommunicator.html#HANDLE">HANDLE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String,nl.tue.id.oocsi.client.behavior.OOCSISpatial.Position)">OOCSISpatial</a></span>&#8203;(<a href="../OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
nl.tue.id.oocsi.client.behavior.OOCSISpatial.Position&lt;?&gt;&nbsp;neighborDistance)</code></th>
<td class="col-last">
<div class="block">same as all, one value and a distance metric, routing is easy (shortest by direct distance)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="OOCSISpatial.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpatial</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createSpatial(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String,float,float)">createSpatial</a></span>&#8203;(<a href="../OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
float&nbsp;myPosition,
float&nbsp;neighborDistance)</code></th>
<td class="col-last">
<div class="block">create an OOCSISpatial for 1D float positions</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="OOCSISpatial.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpatial</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createSpatial(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String,float,float,float)">createSpatial</a></span>&#8203;(<a href="../OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
float&nbsp;myPositionX,
float&nbsp;myPositionY,
float&nbsp;neighborDistance)</code></th>
<td class="col-last">
<div class="block">create an OOCSISpatial for 2D float positions</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClosestNeighbor()">getClosestNeighbor</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the handle of the closest neighbor</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNeighbors()">getNeighbors</a></span>()</code></th>
<td class="col-last">
<div class="block">returns the current set of direct neighbors</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../protocol/MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#neighborCall(java.lang.String)">neighborCall</a></span>&#8203;(java.lang.String&nbsp;callName)</code></th>
<td class="col-last">
<div class="block">return a message container that includes OOCSICalls to all neighbors which can be filled and sent all at once</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../protocol/MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#neighbors()">neighbors</a></span>()</code></th>
<td class="col-last">
<div class="block">returns a message container that includes messages to all neighbors which can be filled and sent all at once</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#routing(java.lang.String)">routing</a></span>&#8203;(java.lang.String&nbsp;destination)</code></th>
<td class="col-last">
<div class="block">returns the handle of the neighbor through which the closest path to the destination can be routed at this moment</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stop()">stop</a></span>()</code></th>
<td class="col-last">
<div class="block">stop participating in this gathering process</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Methods inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="OOCSISystemCommunicator.html#addFilter(java.lang.String,nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator.SystemFilter)">addFilter</a>, <a href="OOCSISystemCommunicator.html#getHandle()">getHandle</a>, <a href="OOCSISystemCommunicator.html#message()">message</a>, <a href="OOCSISystemCommunicator.html#message(java.lang.String)">message</a>, <a href="OOCSISystemCommunicator.html#message(java.lang.String,T)">message</a>, <a href="OOCSISystemCommunicator.html#subscribe(nl.tue.id.oocsi.client.protocol.EventHandler)">subscribe</a>, <a href="OOCSISystemCommunicator.html#triggerHandler()">triggerHandler</a>, <a href="OOCSISystemCommunicator.html#updateFilter(java.lang.String,java.lang.Object)">updateFilter</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="positions">
<h3>positions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;nl.tue.id.oocsi.client.behavior.OOCSISpatial.Position&gt;</span>&nbsp;<span class="member-name">positions</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String,nl.tue.id.oocsi.client.behavior.OOCSISpatial.Position)">
<h3>OOCSISpatial</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OOCSISpatial</span>&#8203;(<span class="parameters"><a href="../OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
nl.tue.id.oocsi.client.behavior.OOCSISpatial.Position&lt;?&gt;&nbsp;neighborDistance)</span></div>
<div class="block">same as all, one value and a distance metric, routing is easy (shortest by direct distance)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>neighborDistance</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createSpatial(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String,float,float)">
<h3>createSpatial</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSISpatial.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpatial</a></span>&nbsp;<span class="member-name">createSpatial</span>&#8203;(<span class="parameters"><a href="../OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
float&nbsp;myPosition,
float&nbsp;neighborDistance)</span></div>
<div class="block">create an OOCSISpatial for 1D float positions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>myPosition</code> - </dd>
<dd><code>neighborDistance</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSpatial(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String,float,float,float)">
<h3>createSpatial</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OOCSISpatial.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpatial</a></span>&nbsp;<span class="member-name">createSpatial</span>&#8203;(<span class="parameters"><a href="../OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
float&nbsp;myPositionX,
float&nbsp;myPositionY,
float&nbsp;neighborDistance)</span></div>
<div class="block">create an OOCSISpatial for 2D float positions</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>myPositionX</code> - </dd>
<dd><code>myPositionY</code> - </dd>
<dd><code>neighborDistance</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stop</span>()</div>
<div class="block">stop participating in this gathering process</div>
</section>
</li>
<li>
<section class="detail" id="getNeighbors()">
<h3>getNeighbors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getNeighbors</span>()</div>
<div class="block">returns the current set of direct neighbors</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="neighbors()">
<h3>neighbors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../protocol/MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></span>&nbsp;<span class="member-name">neighbors</span>()</div>
<div class="block">returns a message container that includes messages to all neighbors which can be filled and sent all at once</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="neighborCall(java.lang.String)">
<h3>neighborCall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../protocol/MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></span>&nbsp;<span class="member-name">neighborCall</span>&#8203;(<span class="parameters">java.lang.String&nbsp;callName)</span></div>
<div class="block">return a message container that includes OOCSICalls to all neighbors which can be filled and sent all at once</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callName</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClosestNeighbor()">
<h3>getClosestNeighbor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getClosestNeighbor</span>()</div>
<div class="block">returns the handle of the closest neighbor</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="routing(java.lang.String)">
<h3>routing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">routing</span>&#8203;(<span class="parameters">java.lang.String&nbsp;destination)</span></div>
<div class="block">returns the handle of the neighbor through which the closest path to the destination can be routed at this moment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destination</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
