<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 28 07:19:44 CET 2018 -->
<title>OOCSISpatial</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OOCSISpatial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIGather.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.DistanceMetric.html" title="interface in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/behavior/OOCSISpatial.html" target="_top">Frames</a></li>
<li><a href="OOCSISpatial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi.client.behavior</div>
<h2 title="Class OOCSISpatial" class="title">Class OOCSISpatial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator</a>&lt;nl.tue.id.oocsi.client.behavior.OOCSISpatial.Position&gt;</li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.client.behavior.OOCSISpatial</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OOCSISpatial</span>
extends <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a>&lt;nl.tue.id.oocsi.client.behavior.OOCSISpatial.Position&gt;</pre>
<div class="block">OOCSISpatial is a system-level primitive that allows for routing across a multi-dimensional lattice of positions of
 different OOCSI clients.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matsfunk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.DistanceMetric.html" title="interface in nl.tue.id.oocsi.client.behavior">OOCSISpatial.DistanceMetric</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.DistanceMetric.html" title="type parameter in OOCSISpatial.DistanceMetric">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.SystemFilter.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator.SystemFilter</a>&lt;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.SystemFilter.html" title="type parameter in OOCSISystemCommunicator.SystemFilter">K</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,nl.tue.id.oocsi.client.behavior.OOCSISpatial.Position&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.html#positions">positions</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#channelName">channelName</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#client">client</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#HANDLE">HANDLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.html#OOCSISpatial-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-nl.tue.id.oocsi.client.behavior.OOCSISpatial.Position-">OOCSISpatial</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
            java.lang.String&nbsp;channelName,
            java.lang.String&nbsp;key,
            nl.tue.id.oocsi.client.behavior.OOCSISpatial.Position&lt;?&gt;&nbsp;neighborDistance)</code>
<div class="block">same as all, one value and a distance metric, routing is easy (shortest by direct distance)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpatial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.html#createSpatial-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-float-float-">createSpatial</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
             java.lang.String&nbsp;channelName,
             java.lang.String&nbsp;key,
             float&nbsp;myPosition,
             float&nbsp;neighborDistance)</code>
<div class="block">create an OOCSISpatial for 1D float positions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpatial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.html#createSpatial-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-float-float-float-">createSpatial</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
             java.lang.String&nbsp;channelName,
             java.lang.String&nbsp;key,
             float&nbsp;myPositionX,
             float&nbsp;myPositionY,
             float&nbsp;neighborDistance)</code>
<div class="block">create an OOCSISpatial for 2D float positions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.html#getClosestNeighbor--">getClosestNeighbor</a></span>()</code>
<div class="block">returns the handle of the closest neighbor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.html#getNeighbors--">getNeighbors</a></span>()</code>
<div class="block">returns the current set of direct neighbors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.html#neighborCall-java.lang.String-">neighborCall</a></span>(java.lang.String&nbsp;callName)</code>
<div class="block">return a message container that includes OOCSICalls to all neighbors which can be filled and sent all at once</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.html#neighbors--">neighbors</a></span>()</code>
<div class="block">returns a message container that includes messages to all neighbors which can be filled and sent all at once</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.html#routing-java.lang.String-">routing</a></span>(java.lang.String&nbsp;destination)</code>
<div class="block">returns the handle of the neighbor through which the closest path to the destination can be routed at this moment</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.html#stop--">stop</a></span>()</code>
<div class="block">stop participating in this gathering process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#addFilter-java.lang.String-nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator.SystemFilter-">addFilter</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#getHandle--">getHandle</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#message--">message</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#message-java.lang.String-">message</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#message-java.lang.String-T-">message</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#subscribe-nl.tue.id.oocsi.client.protocol.EventHandler-">subscribe</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#triggerHandler--">triggerHandler</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#updateFilter-java.lang.String-java.lang.Object-">updateFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="positions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,nl.tue.id.oocsi.client.behavior.OOCSISpatial.Position&gt; positions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OOCSISpatial-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-nl.tue.id.oocsi.client.behavior.OOCSISpatial.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OOCSISpatial</h4>
<pre>public&nbsp;OOCSISpatial(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                    java.lang.String&nbsp;channelName,
                    java.lang.String&nbsp;key,
                    nl.tue.id.oocsi.client.behavior.OOCSISpatial.Position&lt;?&gt;&nbsp;neighborDistance)</pre>
<div class="block">same as all, one value and a distance metric, routing is easy (shortest by direct distance)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>neighborDistance</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSpatial-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpatial</h4>
<pre>public static&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpatial</a>&nbsp;createSpatial(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                                         java.lang.String&nbsp;channelName,
                                         java.lang.String&nbsp;key,
                                         float&nbsp;myPosition,
                                         float&nbsp;neighborDistance)</pre>
<div class="block">create an OOCSISpatial for 1D float positions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>myPosition</code> - </dd>
<dd><code>neighborDistance</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createSpatial-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpatial</h4>
<pre>public static&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpatial</a>&nbsp;createSpatial(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                                         java.lang.String&nbsp;channelName,
                                         java.lang.String&nbsp;key,
                                         float&nbsp;myPositionX,
                                         float&nbsp;myPositionY,
                                         float&nbsp;neighborDistance)</pre>
<div class="block">create an OOCSISpatial for 2D float positions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>myPositionX</code> - </dd>
<dd><code>myPositionY</code> - </dd>
<dd><code>neighborDistance</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">stop participating in this gathering process</div>
</li>
</ul>
<a name="getNeighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNeighbors()</pre>
<div class="block">returns the current set of direct neighbors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="neighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbors</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/protocol/MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a>&nbsp;neighbors()</pre>
<div class="block">returns a message container that includes messages to all neighbors which can be filled and sent all at once</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="neighborCall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborCall</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/protocol/MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a>&nbsp;neighborCall(java.lang.String&nbsp;callName)</pre>
<div class="block">return a message container that includes OOCSICalls to all neighbors which can be filled and sent all at once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClosestNeighbor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestNeighbor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClosestNeighbor()</pre>
<div class="block">returns the handle of the closest neighbor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="routing-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routing</h4>
<pre>public&nbsp;java.lang.String&nbsp;routing(java.lang.String&nbsp;destination)</pre>
<div class="block">returns the handle of the neighbor through which the closest path to the destination can be routed at this moment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSIGather.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpatial.DistanceMetric.html" title="interface in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/behavior/OOCSISpatial.html" target="_top">Frames</a></li>
<li><a href="OOCSISpatial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
