<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Mar 30 11:21:51 CEST 2018 -->
<title>OOCSISync</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OOCSISync";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpread.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/behavior/OOCSISync.html" target="_top">Frames</a></li>
<li><a href="OOCSISync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi.client.behavior</div>
<h2 title="Class OOCSISync" class="title">Class OOCSISync</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.client.behavior.OOCSISync</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OOCSISync</span>
extends <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">OOCSISync is a system-level primitive that allows for easy synchronization between different OOCSI clients on the
 same channel. Synchronization is on triggers, not on data, for which we have OOCSIVote.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matsfunk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#channelName">channelName</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#client">client</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#HANDLE">HANDLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISync.html#OOCSISync-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-">OOCSISync</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
         java.lang.String&nbsp;channelName)</code>
<div class="block">creates a synchronization process among OOCSI clients on the same channel with a default of 2 secs between
 pulses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISync.html#OOCSISync-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-int-">OOCSISync</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
         java.lang.String&nbsp;channelName,
         int&nbsp;periodMS)</code>
<div class="block">creates a synchronization process among OOCSI clients on the same channel with a given time between pulses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISync.html#OOCSISync-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-int-nl.tue.id.oocsi.client.protocol.Handler-">OOCSISync</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
         java.lang.String&nbsp;channelName,
         int&nbsp;periodMS,
         <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</code>
<div class="block">creates a synchronization process among OOCSI clients on the same channel with a given time between pulses and a
 callback to trigger at every pulse.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISync.html#getProgress--">getProgress</a></span>()</code>
<div class="block">return the cycle progress (an integer value from 0 - 19)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISync.html#getResolution--">getResolution</a></span>()</code>
<div class="block">returns the resolution of this synchronization process</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISync.html#isRunning--">isRunning</a></span>()</code>
<div class="block">check if this system process is running</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISync.html#isSynced--">isSynced</a></span>()</code>
<div class="block">are we synchronized to the channel?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISync.html#reset--">reset</a></span>()</code>
<div class="block">reset dynamic properties</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISync.html#setResolution-int-">setResolution</a></span>(int&nbsp;resolution)</code>
<div class="block">set the resolution of this synchronization process (20 works well, but 100 gives nicer output for using in
 visuals); rule of thumb: the smaller the resolution, the faster the synchornization</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISync.html#start--">start</a></span>()</code>
<div class="block">start the synchronization process</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISync.html#stop--">stop</a></span>()</code>
<div class="block">stop the synchronization process</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#getHandle--">getHandle</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#message-java.lang.String-">message</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#message-java.lang.String-T-">message</a>, <a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#triggerHandler--">triggerHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OOCSISync-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSISync</h4>
<pre>public&nbsp;OOCSISync(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                 java.lang.String&nbsp;channelName)</pre>
<div class="block">creates a synchronization process among OOCSI clients on the same channel with a default of 2 secs between
 pulses. starts automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
</dl>
</li>
</ul>
<a name="OOCSISync-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSISync</h4>
<pre>public&nbsp;OOCSISync(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                 java.lang.String&nbsp;channelName,
                 int&nbsp;periodMS)</pre>
<div class="block">creates a synchronization process among OOCSI clients on the same channel with a given time between pulses.
 starts automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>periodMS</code> - </dd>
</dl>
</li>
</ul>
<a name="OOCSISync-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-int-nl.tue.id.oocsi.client.protocol.Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OOCSISync</h4>
<pre>public&nbsp;OOCSISync(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                 java.lang.String&nbsp;channelName,
                 int&nbsp;periodMS,
                 <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</pre>
<div class="block">creates a synchronization process among OOCSI clients on the same channel with a given time between pulses and a
 callback to trigger at every pulse. starts automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>periodMS</code> - </dd>
<dd><code>handler</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">start the synchronization process</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">stop the synchronization process</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">reset dynamic properties</div>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;int&nbsp;getProgress()</pre>
<div class="block">return the cycle progress (an integer value from 0 - 19)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;int&nbsp;getResolution()</pre>
<div class="block">returns the resolution of this synchronization process</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setResolution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(int&nbsp;resolution)</pre>
<div class="block">set the resolution of this synchronization process (20 works well, but 100 gives nicer output for using in
 visuals); rule of thumb: the smaller the resolution, the faster the synchornization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - </dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">check if this system process is running</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSynced--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSynced</h4>
<pre>public&nbsp;boolean&nbsp;isSynced()</pre>
<div class="block">are we synchronized to the channel?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISpread.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/behavior/OOCSISync.html" target="_top">Frames</a></li>
<li><a href="OOCSISync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
