<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="oocsi-processing/dist/oocsi/library/oocsi.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/oocsi-processing/build/makefile.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=oocsi-client/src"/>
        <javaElement handleIdentifier="=oocsi-processing/src"/>
    </selectedElements>
</jardesc>
