<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Nov 14 16:23:08 CET 2021 -->
<title>Animator</title>
<meta name="date" content="2021-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/tue/id/oocsi/Constellation.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/Animator.html" target="_top">Frames</a></li>
<li><a href="Animator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi</div>
<h2 title="Class Animator" class="title">Class Animator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.Animator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Animator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Animator.html#Animator-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-">Animator</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
        java.lang.String&nbsp;channel,
        java.lang.String&nbsp;attribute)</code>
<div class="block">create an animator with an OOCSI reference, a channel name where the animation messages should be sent and a
 message attribute as a key for the values that are sent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Animator.html#addRandomStep-long-long-float-float-">addRandomStep</a></span>(long&nbsp;delayMin,
             long&nbsp;delayMax,
             float&nbsp;valueMin,
             float&nbsp;valueMax)</code>
<div class="block">add an animation step with random delay in milliseconds between <code>delayMin</code> and <code>delayMax</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Animator.html#addRandomStep-long-long-float-float-java.lang.String-">addRandomStep</a></span>(long&nbsp;delayMin,
             long&nbsp;delayMax,
             float&nbsp;valueMin,
             float&nbsp;valueMax,
             java.lang.String&nbsp;name)</code>
<div class="block">add an animation step with random delay in milliseconds between <code>delayMin</code> and <code>delayMax</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Animator.html#addStep-long-K-">addStep</a></span>(long&nbsp;delay,
       K&nbsp;value)</code>
<div class="block">add an animation step with delay in milliseconds and a value that will be sent after the delay has passed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Animator.html#addStep-long-K-java.lang.String-">addStep</a></span>(long&nbsp;delay,
       K&nbsp;value,
       java.lang.String&nbsp;name)</code>
<div class="block">add a named animation step with delay in milliseconds and a value that will be sent after the delay has passed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Animator.html#loop-boolean-">loop</a></span>(boolean&nbsp;looping)</code>
<div class="block">set the animation behavior to looping (true) or not (false)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Animator.html#resume--">resume</a></span>()</code>
<div class="block">resume the animation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Animator.html#start--">start</a></span>()</code>
<div class="block">start the animator with the first step</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/Animator.html#stop--">stop</a></span>()</code>
<div class="block">stop the animator (will not reset the steps, so you can resume the animation later)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animator-nl.tue.id.oocsi.OOCSI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animator</h4>
<pre>public&nbsp;Animator(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                java.lang.String&nbsp;channel,
                java.lang.String&nbsp;attribute)</pre>
<div class="block">create an animator with an OOCSI reference, a channel name where the animation messages should be sent and a
 message attribute as a key for the values that are sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oocsi</code> - </dd>
<dd><code>channel</code> - </dd>
<dd><code>attribute</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">start the animator with the first step</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">stop the animator (will not reset the steps, so you can resume the animation later)</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">resume the animation</div>
</li>
</ul>
<a name="loop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop(boolean&nbsp;looping)</pre>
<div class="block">set the animation behavior to looping (true) or not (false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>looping</code> - </dd>
</dl>
</li>
</ul>
<a name="addStep-long-java.lang.Object-">
<!--   -->
</a><a name="addStep-long-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStep</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;void&nbsp;addStep(long&nbsp;delay,
                        K&nbsp;value)</pre>
<div class="block">add an animation step with delay in milliseconds and a value that will be sent after the delay has passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="addStep-long-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="addStep-long-K-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStep</h4>
<pre>public&nbsp;&lt;K&gt;&nbsp;void&nbsp;addStep(long&nbsp;delay,
                        K&nbsp;value,
                        java.lang.String&nbsp;name)</pre>
<div class="block">add a named animation step with delay in milliseconds and a value that will be sent after the delay has passed.
 the name will be sent as well</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="addRandomStep-long-long-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRandomStep</h4>
<pre>public&nbsp;void&nbsp;addRandomStep(long&nbsp;delayMin,
                          long&nbsp;delayMax,
                          float&nbsp;valueMin,
                          float&nbsp;valueMax)</pre>
<div class="block">add an animation step with random delay in milliseconds between <code>delayMin</code> and <code>delayMax</code>.
 a random value between <code>valueMin</code> and <code>valueMax</code> will be sent after the delay has passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delayMin</code> - </dd>
<dd><code>delayMax</code> - </dd>
<dd><code>valueMin</code> - </dd>
<dd><code>valueMax</code> - </dd>
</dl>
</li>
</ul>
<a name="addRandomStep-long-long-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRandomStep</h4>
<pre>public&nbsp;void&nbsp;addRandomStep(long&nbsp;delayMin,
                          long&nbsp;delayMax,
                          float&nbsp;valueMin,
                          float&nbsp;valueMax,
                          java.lang.String&nbsp;name)</pre>
<div class="block">add an animation step with random delay in milliseconds between <code>delayMin</code> and <code>delayMax</code>.
 a random value between <code>valueMin</code> and <code>valueMax</code> will be sent after the delay has passed.
 the name will be sent as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delayMin</code> - </dd>
<dd><code>delayMax</code> - </dd>
<dd><code>valueMin</code> - </dd>
<dd><code>valueMax</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/tue/id/oocsi/Constellation.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/Animator.html" target="_top">Frames</a></li>
<li><a href="Animator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
