<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Aug 09 21:04:24 CEST 2017 -->
<title>EventRecorder</title>
<meta name="date" content="2017-08-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventRecorder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tue/id/oocsi/Constellation.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/EventRecorder.html" target="_top">Frames</a></li>
<li><a href="EventRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi</div>
<h2 title="Class EventRecorder" class="title">Class EventRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.EventRecorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventRecorder</span>
extends java.lang.Object</pre>
<div class="block">OOCSI looper is an event recorder client that listens on an OOCSI channel and records all incoming events on that
 channel. Later on, the OOCSI looper can play recorded event back through the same channel. The looper can also store
 recorded events to a file (in MIDI format) and load them back from file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matsfunk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/EventRecorder.html#PLAY_TO_CHANNEL">PLAY_TO_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/EventRecorder.html#PLAY_TO_SENDER">PLAY_TO_SENDER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/EventRecorder.html#EventRecorder-nl.tue.id.oocsi.OOCSI-java.lang.String-">EventRecorder</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
             java.lang.String&nbsp;channelName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/EventRecorder.html#EventRecorder-nl.tue.id.oocsi.OOCSI-java.lang.String-int-">EventRecorder</a></span>(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
             java.lang.String&nbsp;channelName,
             int&nbsp;playBackBehavior)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/EventRecorder.html#loadSequence-java.lang.String-">loadSequence</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">loads the active sequence from a MIDI file with given file name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/EventRecorder.html#pause--">pause</a></span>()</code>
<div class="block">pause play-back</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/EventRecorder.html#play--">play</a></span>()</code>
<div class="block">plays back the active sequence from position 0</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/EventRecorder.html#recordEvent-java.lang.String-java.lang.String-">recordEvent</a></span>(java.lang.String&nbsp;track,
           java.lang.String&nbsp;message)</code>
<div class="block">record an event to the active sequence and track; needs record to be called before</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/EventRecorder.html#resume--">resume</a></span>()</code>
<div class="block">resume play-back</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/EventRecorder.html#saveSequence-java.lang.String-">saveSequence</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">saves the active sequence in a MIDI file with given file name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/EventRecorder.html#startRecording--">startRecording</a></span>()</code>
<div class="block">activate recording to a new sequence with a new single track; subsequent calls to recordEvent will record an
 event to that sequence and track</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/EventRecorder.html#stop--">stop</a></span>()</code>
<div class="block">stop play-back and reset current position to beginning of sequence (tick 0)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/EventRecorder.html#stopRecording--">stopRecording</a></span>()</code>
<div class="block">deactivate recording; subsequent calls to recordEvent will not anymore record an event to that sequence and track
 until recording is started again</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLAY_TO_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_TO_CHANNEL</h4>
<pre>public static final&nbsp;int PLAY_TO_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.tue.id.oocsi.EventRecorder.PLAY_TO_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAY_TO_SENDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAY_TO_SENDER</h4>
<pre>public static final&nbsp;int PLAY_TO_SENDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#nl.tue.id.oocsi.EventRecorder.PLAY_TO_SENDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventRecorder-nl.tue.id.oocsi.OOCSI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventRecorder</h4>
<pre>public&nbsp;EventRecorder(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                     java.lang.String&nbsp;channelName)</pre>
</li>
</ul>
<a name="EventRecorder-nl.tue.id.oocsi.OOCSI-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventRecorder</h4>
<pre>public&nbsp;EventRecorder(<a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a>&nbsp;oocsi,
                     java.lang.String&nbsp;channelName,
                     int&nbsp;playBackBehavior)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">plays back the active sequence from position 0</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">pause play-back</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">resume play-back</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">stop play-back and reset current position to beginning of sequence (tick 0)</div>
</li>
</ul>
<a name="recordEvent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>public&nbsp;void&nbsp;recordEvent(java.lang.String&nbsp;track,
                        java.lang.String&nbsp;message)</pre>
<div class="block">record an event to the active sequence and track; needs record to be called before</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - </dd>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="startRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecording</h4>
<pre>public&nbsp;boolean&nbsp;startRecording()</pre>
<div class="block">activate recording to a new sequence with a new single track; subsequent calls to recordEvent will record an
 event to that sequence and track</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stopRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecording</h4>
<pre>public&nbsp;void&nbsp;stopRecording()</pre>
<div class="block">deactivate recording; subsequent calls to recordEvent will not anymore record an event to that sequence and track
 until recording is started again</div>
</li>
</ul>
<a name="saveSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSequence</h4>
<pre>public&nbsp;void&nbsp;saveSequence(java.lang.String&nbsp;filename)</pre>
<div class="block">saves the active sequence in a MIDI file with given file name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
</dl>
</li>
</ul>
<a name="loadSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadSequence</h4>
<pre>public&nbsp;void&nbsp;loadSequence(java.lang.String&nbsp;filename)</pre>
<div class="block">loads the active sequence from a MIDI file with given file name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tue/id/oocsi/Constellation.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/EventRecorder.html" target="_top">Frames</a></li>
<li><a href="EventRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
