<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Oct 27 10:28:16 CET 2019 -->
<title>OOCSICommunicator</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OOCSICommunicator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tue/id/oocsi/OOCSIBoolean.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/OOCSICommunicator.html" target="_top">Frames</a></li>
<li><a href="OOCSICommunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.tue.id.oocsi.client.OOCSIClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi</div>
<h2 title="Class OOCSICommunicator" class="title">Class OOCSICommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">nl.tue.id.oocsi.client.OOCSIClient</a></li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.OOCSICommunicator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OOCSICommunicator</span>
extends <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></pre>
<div class="block">communication interface for OOCSI client</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matsfunk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.tue.id.oocsi.client.OOCSIClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.tue.id.oocsi.client.<a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></h3>
<code><a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#channels">channels</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#name">name</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#services">services</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#OOCSICommunicator-java.lang.Object-java.lang.String-">OOCSICommunicator</a></span>(java.lang.Object&nbsp;parent,
                 java.lang.String&nbsp;name)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#call-java.lang.String-">call</a></span>(java.lang.String&nbsp;callName)</code>
<div class="block">create a call for service method "callName"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#call-java.lang.String-int-">call</a></span>(java.lang.String&nbsp;callName,
    int&nbsp;timeoutMS)</code>
<div class="block">create a call for service method "callName" with a specific timeout</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#call-java.lang.String-int-int-">call</a></span>(java.lang.String&nbsp;callName,
    int&nbsp;timeoutMS,
    int&nbsp;maxResponses)</code>
<div class="block">create a call for service method "callName" with a specific timeout</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#call-java.lang.String-java.lang.String-">call</a></span>(java.lang.String&nbsp;channelName,
    java.lang.String&nbsp;callName)</code>
<div class="block">create a call for service method "callName" on channel "channelName"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#call-java.lang.String-java.lang.String-int-">call</a></span>(java.lang.String&nbsp;channelName,
    java.lang.String&nbsp;callName,
    int&nbsp;timeoutMS)</code>
<div class="block">create a call for service method "callName" with a specific timeout on channel "channelName"</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#call-java.lang.String-java.lang.String-int-int-">call</a></span>(java.lang.String&nbsp;channelName,
    java.lang.String&nbsp;callName,
    int&nbsp;timeoutMS,
    int&nbsp;maxResponses)</code>
<div class="block">create a call for service method "callName" with a specific timeout on channel "channelName"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#channel-java.lang.String-">channel</a></span>(java.lang.String&nbsp;channelName)</code>
<div class="block">send data through a channel given by the channelName</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#connect--">connect</a></span>()</code>
<div class="block">connect to OOCSI network without a concrete server given, i.e., wait for multi-cast messages broadcasting a
 server to connect to</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#connect-java.lang.String-int-">connect</a></span>(java.lang.String&nbsp;hostname,
       int&nbsp;port)</code>
<div class="block">connect to OOCSI network</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#createSimpleCallerHandler-java.lang.String-">createSimpleCallerHandler</a></span>(java.lang.String&nbsp;handlerName)</code>
<div class="block">create a simple handler that calls the method with the given handlerName in the parent object (without
 parameters)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#register-java.lang.String-">register</a></span>(java.lang.String&nbsp;responderName)</code>
<div class="block">subscribe to channel "responderName" for handler method "responderName" in the parent class; the handler method
 will be called with an OOCSIEvent object and a response map object upon occurrence of an event; will try
 'respondToOOCSIEvent' as a fall-back in case no matching handler method is found for "responderName"</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#register-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;responderName,
        java.lang.String&nbsp;handlerName)</code>
<div class="block">register a handler method in the parent class with the given name "handlerName" for the channel "channelName";
 the handler method will be called with an OOCSIEvent object upon occurrence of an event</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#registerChannel-java.lang.String-java.lang.String-">registerChannel</a></span>(java.lang.String&nbsp;channelName,
               java.lang.String&nbsp;responderName)</code>
<div class="block">subscribe to channel "responderName" for handler method "responderName" in the parent class; the handler method
 will be called with an OOCSIEvent object and a response map object upon occurrence of an event; will try
 'respondToOOCSIEvent' as a fall-back in case no matching handler method is found for "responderName"</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#registerChannel-java.lang.String-java.lang.String-java.lang.String-">registerChannel</a></span>(java.lang.String&nbsp;channelName,
               java.lang.String&nbsp;responderName,
               java.lang.String&nbsp;handlerName)</code>
<div class="block">register a handler method in the parent class with the given name "handlerName" for the channel "channelName";
 the handler method will be called with an OOCSIEvent object upon occurrence of an event</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#subscribe-java.lang.String-">subscribe</a></span>(java.lang.String&nbsp;channelName)</code>
<div class="block">subscribe to channel "channelName" for handler method "channelName" in the parent class; the handler method will
 be called with an OOCSIEvent object upon occurrence of an event; will try 'handleOOCSIEvent' as a fall-back in
 case no matching handler method is found for "channelName"</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#subscribe-java.lang.String-java.lang.String-">subscribe</a></span>(java.lang.String&nbsp;channelName,
         java.lang.String&nbsp;handlerName)</code>
<div class="block">subscribe to channel "channelName" for handler method in the parent class with the given name "handlerName"; the
 handler method will be called with an OOCSIEvent object upon occurrence of an event</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#subscribe-java.lang.String-java.lang.String-int-int-">subscribe</a></span>(java.lang.String&nbsp;channelName,
         java.lang.String&nbsp;handlerName,
         int&nbsp;rate,
         int&nbsp;seconds)</code>
<div class="block">subscribe to channel "channelName" for handler method in the parent class with the given name "handlerName"; the
 handler method will be called with an OOCSIEvent object upon occurrence of an event</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html#subscribe-java.lang.String-java.lang.String-int-int-boolean-">subscribe</a></span>(java.lang.String&nbsp;channelName,
         java.lang.String&nbsp;handlerName,
         int&nbsp;rate,
         int&nbsp;seconds,
         boolean&nbsp;ratePerSender)</code>
<div class="block">subscribe to channel "channelName" for handler method in the parent class with the given name "handlerName"; the
 handler method will be called with an OOCSIEvent object upon occurrence of an event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tue.id.oocsi.client.OOCSIClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tue.id.oocsi.client.<a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></h3>
<code><a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#channels--">channels</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#channels-java.lang.String-">channels</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#clients--">clients</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#disconnect--">disconnect</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#getName--">getName</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#isConnected--">isConnected</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#isReconnect--">isReconnect</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#kill--">kill</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#log-java.lang.String-">log</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#reconnect--">reconnect</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#register-nl.tue.id.oocsi.client.services.OOCSICall-">register</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#register-java.lang.String-nl.tue.id.oocsi.client.services.Responder-">register</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#register-java.lang.String-java.lang.String-nl.tue.id.oocsi.client.services.Responder-">register</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#send-java.lang.String-java.util.Map-">send</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#send-java.lang.String-java.lang.String-">send</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#setReconnect-boolean-">setReconnect</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#subscribe-nl.tue.id.oocsi.client.protocol.Handler-">subscribe</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#subscribe-java.lang.String-nl.tue.id.oocsi.client.protocol.Handler-">subscribe</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#unregister-java.lang.String-">unregister</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#unregister-java.lang.String-java.lang.String-">unregister</a>, <a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#unsubscribe-java.lang.String-">unsubscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OOCSICommunicator-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OOCSICommunicator</h4>
<pre>public&nbsp;OOCSICommunicator(java.lang.Object&nbsp;parent,
                         java.lang.String&nbsp;name)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#connect--">OOCSIClient</a></code></span></div>
<div class="block">connect to OOCSI network without a concrete server given, i.e., wait for multi-cast messages broadcasting a
 server to connect to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#connect--">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;hostname,
                       int&nbsp;port)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#connect-java.lang.String-int-">OOCSIClient</a></code></span></div>
<div class="block">connect to OOCSI network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html#connect-java.lang.String-int-">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="channel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a>&nbsp;channel(java.lang.String&nbsp;channelName)</pre>
<div class="block">send data through a channel given by the channelName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="call-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;call(java.lang.String&nbsp;callName)</pre>
<div class="block">create a call for service method "callName"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;call(java.lang.String&nbsp;channelName,
                      java.lang.String&nbsp;callName)</pre>
<div class="block">create a call for service method "callName" on channel "channelName"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dd><code>callName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="call-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;call(java.lang.String&nbsp;callName,
                      int&nbsp;timeoutMS)</pre>
<div class="block">create a call for service method "callName" with a specific timeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callName</code> - </dd>
<dd><code>timeoutMS</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;call(java.lang.String&nbsp;channelName,
                      java.lang.String&nbsp;callName,
                      int&nbsp;timeoutMS)</pre>
<div class="block">create a call for service method "callName" with a specific timeout on channel "channelName"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dd><code>callName</code> - </dd>
<dd><code>timeoutMS</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="call-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;call(java.lang.String&nbsp;callName,
                      int&nbsp;timeoutMS,
                      int&nbsp;maxResponses)</pre>
<div class="block">create a call for service method "callName" with a specific timeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callName</code> - </dd>
<dd><code>timeoutMS</code> - </dd>
<dd><code>maxResponses</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="call-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;call(java.lang.String&nbsp;channelName,
                      java.lang.String&nbsp;callName,
                      int&nbsp;timeoutMS,
                      int&nbsp;maxResponses)</pre>
<div class="block">create a call for service method "callName" with a specific timeout on channel "channelName"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dd><code>callName</code> - </dd>
<dd><code>timeoutMS</code> - </dd>
<dd><code>maxResponses</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;boolean&nbsp;subscribe(java.lang.String&nbsp;channelName)</pre>
<div class="block">subscribe to channel "channelName" for handler method "channelName" in the parent class; the handler method will
 be called with an OOCSIEvent object upon occurrence of an event; will try 'handleOOCSIEvent' as a fall-back in
 case no matching handler method is found for "channelName"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;boolean&nbsp;subscribe(java.lang.String&nbsp;channelName,
                         java.lang.String&nbsp;handlerName)</pre>
<div class="block">subscribe to channel "channelName" for handler method in the parent class with the given name "handlerName"; the
 handler method will be called with an OOCSIEvent object upon occurrence of an event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dd><code>handlerName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;boolean&nbsp;subscribe(java.lang.String&nbsp;channelName,
                         java.lang.String&nbsp;handlerName,
                         int&nbsp;rate,
                         int&nbsp;seconds)</pre>
<div class="block">subscribe to channel "channelName" for handler method in the parent class with the given name "handlerName"; the
 handler method will be called with an OOCSIEvent object upon occurrence of an event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dd><code>handlerName</code> - </dd>
<dd><code>rate</code> - </dd>
<dd><code>seconds</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;boolean&nbsp;subscribe(java.lang.String&nbsp;channelName,
                         java.lang.String&nbsp;handlerName,
                         int&nbsp;rate,
                         int&nbsp;seconds,
                         boolean&nbsp;ratePerSender)</pre>
<div class="block">subscribe to channel "channelName" for handler method in the parent class with the given name "handlerName"; the
 handler method will be called with an OOCSIEvent object upon occurrence of an event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dd><code>handlerName</code> - </dd>
<dd><code>rate</code> - </dd>
<dd><code>seconds</code> - </dd>
<dd><code>ratePerSender</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createSimpleCallerHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleCallerHandler</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;createSimpleCallerHandler(java.lang.String&nbsp;handlerName)</pre>
<div class="block">create a simple handler that calls the method with the given handlerName in the parent object (without
 parameters)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlerName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="register-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(java.lang.String&nbsp;responderName)</pre>
<div class="block">subscribe to channel "responderName" for handler method "responderName" in the parent class; the handler method
 will be called with an OOCSIEvent object and a response map object upon occurrence of an event; will try
 'respondToOOCSIEvent' as a fall-back in case no matching handler method is found for "responderName"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responderName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(java.lang.String&nbsp;responderName,
                        java.lang.String&nbsp;handlerName)</pre>
<div class="block">register a handler method in the parent class with the given name "handlerName" for the channel "channelName";
 the handler method will be called with an OOCSIEvent object upon occurrence of an event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responderName</code> - </dd>
<dd><code>handlerName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="registerChannel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerChannel</h4>
<pre>public&nbsp;boolean&nbsp;registerChannel(java.lang.String&nbsp;channelName,
                               java.lang.String&nbsp;responderName)</pre>
<div class="block">subscribe to channel "responderName" for handler method "responderName" in the parent class; the handler method
 will be called with an OOCSIEvent object and a response map object upon occurrence of an event; will try
 'respondToOOCSIEvent' as a fall-back in case no matching handler method is found for "responderName"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dd><code>responderName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="registerChannel-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerChannel</h4>
<pre>public&nbsp;boolean&nbsp;registerChannel(java.lang.String&nbsp;channelName,
                               java.lang.String&nbsp;responderName,
                               java.lang.String&nbsp;handlerName)</pre>
<div class="block">register a handler method in the parent class with the given name "handlerName" for the channel "channelName";
 the handler method will be called with an OOCSIEvent object upon occurrence of an event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dd><code>responderName</code> - </dd>
<dd><code>handlerName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tue/id/oocsi/OOCSIBoolean.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/OOCSICommunicator.html" target="_top">Frames</a></li>
<li><a href="OOCSICommunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.tue.id.oocsi.client.OOCSIClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
