<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sun Dec 04 10:22:29 CET 2016 -->
<title>OOCSI</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OOCSI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tue/id/oocsi/EventRecorder.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/tue/id/oocsi/OOCSIBoolean.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/OOCSI.html" target="_top">Frames</a></li>
<li><a href="OOCSI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi</div>
<h2 title="Class OOCSI" class="title">Class OOCSI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.OOCSI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OOCSI</span>
extends java.lang.Object</pre>
<div class="block">central OOCSI connector for Processing</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matsfunk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#OOCSI-java.lang.Object-">OOCSI</a></span>(java.lang.Object&nbsp;parent)</code>
<div class="block">create a new OOCSI network connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#OOCSI-java.lang.Object-java.lang.String-">OOCSI</a></span>(java.lang.Object&nbsp;parent,
     java.lang.String&nbsp;name)</code>
<div class="block">create a new OOCSI network connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#OOCSI-java.lang.Object-java.lang.String-boolean-">OOCSI</a></span>(java.lang.Object&nbsp;parent,
     java.lang.String&nbsp;name,
     boolean&nbsp;reconnect)</code>
<div class="block">create a new OOCSI network connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#OOCSI-java.lang.Object-java.lang.String-java.lang.String-">OOCSI</a></span>(java.lang.Object&nbsp;parent,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;hostname)</code>
<div class="block">create a new OOCSI network connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#OOCSI-java.lang.Object-java.lang.String-java.lang.String-boolean-">OOCSI</a></span>(java.lang.Object&nbsp;parent,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;hostname,
     boolean&nbsp;reconnect)</code>
<div class="block">create a new OOCSI network connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#OOCSI-java.lang.Object-java.lang.String-java.lang.String-int-">OOCSI</a></span>(java.lang.Object&nbsp;parent,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;hostname,
     int&nbsp;port)</code>
<div class="block">create a new OOCSI network connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#OOCSI-java.lang.Object-java.lang.String-java.lang.String-int-boolean-">OOCSI</a></span>(java.lang.Object&nbsp;parent,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;hostname,
     int&nbsp;port,
     boolean&nbsp;reconnect)</code>
<div class="block">create a new OOCSI network connection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#call-java.lang.String-">call</a></span>(java.lang.String&nbsp;callName)</code>
<div class="block">create a call for service method <callName></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#call-java.lang.String-int-">call</a></span>(java.lang.String&nbsp;callName,
    int&nbsp;timeoutMS)</code>
<div class="block">create a call for service method <callName></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#call-java.lang.String-int-int-">call</a></span>(java.lang.String&nbsp;callName,
    int&nbsp;timeoutMS,
    int&nbsp;maxResponses)</code>
<div class="block">create a call for service method <callName></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#channel-java.lang.String-">channel</a></span>(java.lang.String&nbsp;channelName)</code>
<div class="block">send data through a channel given by the channelName</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#getChannels--">getChannels</a></span>()</code>
<div class="block">retrieve the list of channels on the server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#getChannels-java.lang.String-">getChannels</a></span>(java.lang.String&nbsp;channelName)</code>
<div class="block">retrieve the list of sub-channel of the channel with the given name on the server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#getClients--">getClients</a></span>()</code>
<div class="block">retrieve the list of clients on the server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#isConnected--">isConnected</a></span>()</code>
<div class="block">returns whether the OOCSI client was able to connect to a server (already)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#register-java.lang.String-">register</a></span>(java.lang.String&nbsp;responderName)</code>
<div class="block">register a responder; requires a method with the given responderName with parameters (OOCSIEvent, OOCSIData)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#register-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;responderName,
        java.lang.String&nbsp;responderFunctionName)</code>
<div class="block">register a responder; requires a method with the given responderName with parameters (OOCSIEvent, OOCSIData)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#sendRaw-java.lang.String-java.lang.String-">sendRaw</a></span>(java.lang.String&nbsp;channel,
       java.lang.String&nbsp;data)</code>
<div class="block">send raw data to given channel</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#subscribe-java.lang.String-">subscribe</a></span>(java.lang.String&nbsp;channelName)</code>
<div class="block">subscribe to a channel</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSI.html#subscribe-java.lang.String-java.lang.String-">subscribe</a></span>(java.lang.String&nbsp;channelName,
         java.lang.String&nbsp;handlerName)</code>
<div class="block">subscribe to a channel with a given handler method name <handlerName></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OOCSI-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSI</h4>
<pre>public&nbsp;OOCSI(java.lang.Object&nbsp;parent)</pre>
<div class="block">create a new OOCSI network connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="OOCSI-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSI</h4>
<pre>public&nbsp;OOCSI(java.lang.Object&nbsp;parent,
             java.lang.String&nbsp;name)</pre>
<div class="block">create a new OOCSI network connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="OOCSI-java.lang.Object-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSI</h4>
<pre>public&nbsp;OOCSI(java.lang.Object&nbsp;parent,
             java.lang.String&nbsp;name,
             boolean&nbsp;reconnect)</pre>
<div class="block">create a new OOCSI network connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>reconnect</code> - </dd>
</dl>
</li>
</ul>
<a name="OOCSI-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSI</h4>
<pre>public&nbsp;OOCSI(java.lang.Object&nbsp;parent,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;hostname)</pre>
<div class="block">create a new OOCSI network connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>hostname</code> - </dd>
</dl>
</li>
</ul>
<a name="OOCSI-java.lang.Object-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSI</h4>
<pre>public&nbsp;OOCSI(java.lang.Object&nbsp;parent,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;hostname,
             boolean&nbsp;reconnect)</pre>
<div class="block">create a new OOCSI network connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>hostname</code> - </dd>
<dd><code>reconnect</code> - </dd>
</dl>
</li>
</ul>
<a name="OOCSI-java.lang.Object-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSI</h4>
<pre>public&nbsp;OOCSI(java.lang.Object&nbsp;parent,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;hostname,
             int&nbsp;port)</pre>
<div class="block">create a new OOCSI network connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>hostname</code> - </dd>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
<a name="OOCSI-java.lang.Object-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OOCSI</h4>
<pre>public&nbsp;OOCSI(java.lang.Object&nbsp;parent,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;hostname,
             int&nbsp;port,
             boolean&nbsp;reconnect)</pre>
<div class="block">create a new OOCSI network connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>hostname</code> - </dd>
<dd><code>port</code> - </dd>
<dd><code>reconnect</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">returns whether the OOCSI client was able to connect to a server (already)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="channel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a>&nbsp;channel(java.lang.String&nbsp;channelName)</pre>
<div class="block">send data through a channel given by the channelName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="call-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;call(java.lang.String&nbsp;callName)</pre>
<div class="block">create a call for service method <callName></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="call-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;call(java.lang.String&nbsp;callName,
                      int&nbsp;timeoutMS)</pre>
<div class="block">create a call for service method <callName></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callName</code> - </dd>
<dd><code>timeoutMS</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="call-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;call(java.lang.String&nbsp;callName,
                      int&nbsp;timeoutMS,
                      int&nbsp;maxResponses)</pre>
<div class="block">create a call for service method <callName></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callName</code> - </dd>
<dd><code>timeoutMS</code> - </dd>
<dd><code>maxResponses</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendRaw-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRaw</h4>
<pre>public&nbsp;void&nbsp;sendRaw(java.lang.String&nbsp;channel,
                    java.lang.String&nbsp;data)</pre>
<div class="block">send raw data to given channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(java.lang.String&nbsp;channelName,
                      java.lang.String&nbsp;handlerName)</pre>
<div class="block">subscribe to a channel with a given handler method name <handlerName></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dd><code>handlerName</code> - </dd>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(java.lang.String&nbsp;channelName)</pre>
<div class="block">subscribe to a channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;responderName)</pre>
<div class="block">register a responder; requires a method with the given responderName with parameters (OOCSIEvent, OOCSIData)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responderName</code> - </dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;responderName,
                     java.lang.String&nbsp;responderFunctionName)</pre>
<div class="block">register a responder; requires a method with the given responderName with parameters (OOCSIEvent, OOCSIData)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responderName</code> - </dd>
<dd><code>responderFunctionName</code> - </dd>
</dl>
</li>
</ul>
<a name="getClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClients()</pre>
<div class="block">retrieve the list of clients on the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannels()</pre>
<div class="block">retrieve the list of channels on the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChannels-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannels(java.lang.String&nbsp;channelName)</pre>
<div class="block">retrieve the list of sub-channel of the channel with the given name on the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tue/id/oocsi/EventRecorder.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/tue/id/oocsi/OOCSIBoolean.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/OOCSI.html" target="_top">Frames</a></li>
<li><a href="OOCSI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
