<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Jul 09 10:51:39 CEST 2016 -->
<title>OOCSIInt</title>
<meta name="date" content="2016-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OOCSIInt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tue/id/oocsi/OOCSIFloat.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/tue/id/oocsi/OOCSILong.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/OOCSIInt.html" target="_top">Frames</a></li>
<li><a href="OOCSIInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.nl.tue.id.oocsi.client.data.OOCSIVariable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi</div>
<h2 title="Class OOCSIInt" class="title">Class OOCSIInt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">nl.tue.id.oocsi.client.data.OOCSIVariable</a>&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.OOCSIInt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OOCSIInt</span>
extends <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">OOCSIInt is a system-level primitive that allows for automatic synchronizing of local variables (read and write) with
 different OOCSI clients on the same channel. This realizes synchronization on a single data variable without
 aggregation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matsfunk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#channelName">channelName</a>, <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#client">client</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSIInt.html#OOCSIInt-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-">OOCSIInt</a></span>(<a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
        java.lang.String&nbsp;channelName,
        java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSIInt.html#OOCSIInt-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-">OOCSIInt</a></span>(<a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
        java.lang.String&nbsp;channelName,
        java.lang.String&nbsp;key,
        int&nbsp;referenceValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/tue/id/oocsi/OOCSIInt.html#OOCSIInt-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-int-">OOCSIInt</a></span>(<a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
        java.lang.String&nbsp;channelName,
        java.lang.String&nbsp;key,
        int&nbsp;referenceValue,
        int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tue.id.oocsi.client.data.OOCSIVariable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tue.id.oocsi.client.data.<a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a></h3>
<code><a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#get--">get</a>, <a href="../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html#set-T-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#message-java.lang.String-">message</a>, <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#message-java.lang.String-T-">message</a>, <a href="../../../../nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html#triggerHandler--">triggerHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OOCSIInt-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSIInt</h4>
<pre>public&nbsp;OOCSIInt(<a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                java.lang.String&nbsp;channelName,
                java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="OOCSIInt-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSIInt</h4>
<pre>public&nbsp;OOCSIInt(<a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                java.lang.String&nbsp;channelName,
                java.lang.String&nbsp;key,
                int&nbsp;referenceValue)</pre>
</li>
</ul>
<a name="OOCSIInt-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OOCSIInt</h4>
<pre>public&nbsp;OOCSIInt(<a href="../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
                java.lang.String&nbsp;channelName,
                java.lang.String&nbsp;key,
                int&nbsp;referenceValue,
                int&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/tue/id/oocsi/OOCSIFloat.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nl/tue/id/oocsi/OOCSILong.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/OOCSIInt.html" target="_top">Frames</a></li>
<li><a href="OOCSIInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.nl.tue.id.oocsi.client.data.OOCSIVariable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
