<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Oct 27 10:28:17 CET 2019 -->
<title>nl.tue.id.oocsi</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nl.tue.id.oocsi";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../nl/tue/id/oocsi/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.tue.id.oocsi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/tue/id/oocsi/Constellation.html" title="class in nl.tue.id.oocsi">Constellation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/tue/id/oocsi/EventRecorder.html" title="class in nl.tue.id.oocsi">EventRecorder</a></td>
<td class="colLast">
<div class="block">OOCSI looper is an event recorder client that listens on an OOCSI channel and records all incoming events on that
 channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a></td>
<td class="colLast">
<div class="block">central OOCSI connector for Processing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/tue/id/oocsi/OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></td>
<td class="colLast">
<div class="block">OOCSIBoolean is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/tue/id/oocsi/OOCSICommunicator.html" title="class in nl.tue.id.oocsi">OOCSICommunicator</a></td>
<td class="colLast">
<div class="block">communication interface for OOCSI client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/tue/id/oocsi/OOCSIData.html" title="class in nl.tue.id.oocsi">OOCSIData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/tue/id/oocsi/OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></td>
<td class="colLast">
<div class="block">OOCSIDouble is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></td>
<td class="colLast">
<div class="block">event class for receiving events from OOCSI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/tue/id/oocsi/OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></td>
<td class="colLast">
<div class="block">OOCSIFloat is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/tue/id/oocsi/OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></td>
<td class="colLast">
<div class="block">OOCSIInt is a system-level primitive that allows for automatic synchronizing of local variables (read and write) with
 different OOCSI clients on the same channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/tue/id/oocsi/OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></td>
<td class="colLast">
<div class="block">OOCSILong is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/tue/id/oocsi/OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a></td>
<td class="colLast">
<div class="block">OOCSIString is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/tue/id/oocsi/OOCSIVariable.html" title="class in nl.tue.id.oocsi">OOCSIVariable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">OOCSIVariable is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/tue/id/oocsi/StateMachine.html" title="class in nl.tue.id.oocsi">StateMachine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../nl/tue/id/oocsi/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/tue/id/oocsi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
