<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 14:55:32 CET 2022 -->
<title>OOCSIVariable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="declaration: package: nl.tue.id.oocsi.client.data, class: OOCSIVariable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nl.tue.id.oocsi.client.data</a></div>
<h1 title="Class OOCSIVariable" class="title">Class OOCSIVariable&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator</a>&lt;T&gt;
<div class="inheritance">nl.tue.id.oocsi.client.data.OOCSIVariable&lt;T&gt;</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - </dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></code>, <code><a href="../../OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></code>, <code><a href="../../OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></code>, <code><a href="../../OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></code>, <code><a href="../../OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></code>, <code><a href="../../OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">OOCSIVariable&lt;T&gt;</span>
extends <a href="../behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a>&lt;T&gt;</pre>
<div class="block">OOCSIVariable is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel. This realizes synchronization on a single data variable without
 aggregation. OOCSIVariable is a parameterized class, that means, once the data type is set it can reliably used in
 reading and writing.
 
 OOCSIVariable supports internal aggregation in the form of smoothing (use smooth(n) for n sample window length). The
 range of the variable can be restricted by using an upper or lower bound or both. When smoothing, a mean-deviation
 parameter sigma can be added to filter out outliers in the input data.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>matsfunk</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Nested classes/interfaces inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h2>
<code><a href="../behavior/OOCSISystemCommunicator.SystemFilter.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator.SystemFilter</a>&lt;<a href="../behavior/OOCSISystemCommunicator.SystemFilter.html" title="type parameter in OOCSISystemCommunicator.SystemFilter">K</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forwarders">forwarders</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastInput">lastInput</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#max">max</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mean">mean</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#min">min</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sigma">sigma</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.concurrent.ArrayBlockingQueue&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values">values</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#windowLength">windowLength</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Fields inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="../behavior/OOCSISystemCommunicator.html#channelName">channelName</a>, <a href="../behavior/OOCSISystemCommunicator.html#client">client</a>, <a href="../behavior/OOCSISystemCommunicator.html#HANDLE">HANDLE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String)">OOCSIVariable</a></span>&#8203;(<a href="../OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key)</code></th>
<td class="col-last">
<div class="block">Constructor for a simple OOCSI variable to sync on a given channel and key</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String,T)">OOCSIVariable</a></span>&#8203;(<a href="../OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;referenceValue)</code></th>
<td class="col-last">
<div class="block">Constructor for a simple OOCSI variable to sync on a given channel and key, in case no value can be retrieved
 from the channel a reference value is provided which will be set automatically after a timeout of 2000 ms (2
 seconds)</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String,T,int)">OOCSIVariable</a></span>&#8203;(<a href="../OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;referenceValue,
int&nbsp;timeout)</code></th>
<td class="col-last">
<div class="block">Constructor for a simple OOCSI variable to sync on a given channel and key, in case no value can be retrieved
 from the channel a reference value is provided which will be set automatically after the given timeout</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(T,int)">OOCSIVariable</a></span>&#8203;(<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;referenceValue,
int&nbsp;timeout)</code></th>
<td class="col-last">
<div class="block">Constructor for a local OOCSI variable that does not sync on a given channel and key, a reference value is
 provided which will be set automatically after the given timeout</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected <a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adapt(T)">adapt</a></span>&#8203;(<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;var)</code></th>
<td class="col-last">
<div class="block">adaptation of the variable based on the recent history (values) and the newly entered variable setting</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connect(nl.tue.id.oocsi.client.data.OOCSIVariable)">connect</a></span>&#8203;(<a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;forward)</code></th>
<td class="col-last">
<div class="block">connect the given variable to this variable, so whenever this variable is set, the connected given variable will
 be set as well</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disconnect(nl.tue.id.oocsi.client.data.OOCSIVariable)">disconnect</a></span>&#8203;(<a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;forward)</code></th>
<td class="col-last">
<div class="block">disconnect the given variable from this variable; no more events will be sent</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected <a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extractValue(nl.tue.id.oocsi.OOCSIEvent,java.lang.String)">extractValue</a></span>&#8203;(<a href="../../OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a>&nbsp;event,
java.lang.String&nbsp;key)</code></th>
<td class="col-last">
<div class="block">safely extract the message value in the right type</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected <a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filter(T)">filter</a></span>&#8203;(<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;var)</code></th>
<td class="col-last">
<div class="block">filter the newly entered variable setting (if variable type is numerical, this could be a min/max filter and
 additional filtering based on the standard deviation, or a different filter)</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fresh()">fresh</a></span>()</code></th>
<td class="col-last">
<div class="block">retrieve the number of milliseconds that have passed since the last setting of the variable by another OOCSI
 client</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generator(long)">generator</a></span>&#8203;(long&nbsp;periodMS)</code></th>
<td class="col-last">
<div class="block">creates a periodic feedback loop that feed either the last input value or the reference value into the variable
 (locally).</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generator(long,java.lang.String,java.lang.String)">generator</a></span>&#8203;(long&nbsp;periodMS,
java.lang.String&nbsp;outputChannel,
java.lang.String&nbsp;outputKey)</code></th>
<td class="col-last">
<div class="block">creates a periodic feedback loop that feed either the last input value or the reference value into the variable
 (locally).</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get()">get</a></span>()</code></th>
<td class="col-last">
<div class="block">retrieve the current value of the variable (will check for expiration if a timeout is given; in this case the
 reference value is set)</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#last()">last</a></span>()</code></th>
<td class="col-last">
<div class="block">retrieve the last input value</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#limit(int,int)">limit</a></span>&#8203;(int&nbsp;rate,
int&nbsp;seconds)</code></th>
<td class="col-last">
<div class="block">set the limiting of incoming events in terms of "rate" and "seconds" timeframe; supports chained invocation</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#localUpdate()">localUpdate</a></span>()</code></th>
<td class="col-last">
<div class="block">notifier for a local variable update; override to get notified about this</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#max(T)">max</a></span>&#8203;(<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;max)</code></th>
<td class="col-last">
<div class="block">set the maximum value for (upper-)bounded variable (also possible during operation); supports chained invocation</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#min(T)">min</a></span>&#8203;(<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;min)</code></th>
<td class="col-last">
<div class="block">set the minimum value for (lower-)bounded variable (also possible during operation); supports chained invocation</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reference()">reference</a></span>()</code></th>
<td class="col-last">
<div class="block">retrieve the reference value</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reference(T)">reference</a></span>&#8203;(<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;reference)</code></th>
<td class="col-last">
<div class="block">set the reference value (also possible during operation); supports chained invocation</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteUpdate()">remoteUpdate</a></span>()</code></th>
<td class="col-last">
<div class="block">notifier for a remote variable update (from another client); override to get notified about this</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set()">set</a></span>()</code></th>
<td class="col-last">
<div class="block">update the setting of the variable, but only if it is different from the reference value; and then let the
 channel know</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(T)">set</a></span>&#8203;(<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;var)</code></th>
<td class="col-last">
<div class="block">set the variable and, if successful, let the channel know</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#smooth(int)">smooth</a></span>&#8203;(int&nbsp;windowLength)</code></th>
<td class="col-last">
<div class="block">set the length of the smoothing window, i.e., the buffer of historical values of this variable (also possible
 during operation, however, this will reset the buffer); supports chained invocation</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#smooth(int,T)">smooth</a></span>&#8203;(int&nbsp;windowLength,
<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;sigma)</code></th>
<td class="col-last">
<div class="block">set the length of the smoothing window, i.e., the buffer of historical values of this variable (also possible
 during operation, however, this will reset the buffer); supports chained invocation.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeout(int)">timeout</a></span>&#8203;(int&nbsp;timeoutMS)</code></th>
<td class="col-last">
<div class="block">set the timeout in milliseconds (also possible during operation); supports chained invocation</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></th>
<td class="col-last">
<div class="block">notifier for a variable update; override to get notified about this</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator">Methods inherited from class&nbsp;nl.tue.id.oocsi.client.behavior.<a href="../behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a></h3>
<code><a href="../behavior/OOCSISystemCommunicator.html#addFilter(java.lang.String,nl.tue.id.oocsi.client.behavior.OOCSISystemCommunicator.SystemFilter)">addFilter</a>, <a href="../behavior/OOCSISystemCommunicator.html#getHandle()">getHandle</a>, <a href="../behavior/OOCSISystemCommunicator.html#message()">message</a>, <a href="../behavior/OOCSISystemCommunicator.html#message(java.lang.String)">message</a>, <a href="../behavior/OOCSISystemCommunicator.html#message(java.lang.String,T)">message</a>, <a href="../behavior/OOCSISystemCommunicator.html#subscribe(nl.tue.id.oocsi.client.protocol.EventHandler)">subscribe</a>, <a href="../behavior/OOCSISystemCommunicator.html#triggerHandler()">triggerHandler</a>, <a href="../behavior/OOCSISystemCommunicator.html#updateFilter(java.lang.String,java.lang.Object)">updateFilter</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="min">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></span>&nbsp;<span class="member-name">min</span></div>
</section>
</li>
<li>
<section class="detail" id="max">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></span>&nbsp;<span class="member-name">max</span></div>
</section>
</li>
<li>
<section class="detail" id="sigma">
<h3>sigma</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></span>&nbsp;<span class="member-name">sigma</span></div>
</section>
</li>
<li>
<section class="detail" id="mean">
<h3>mean</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></span>&nbsp;<span class="member-name">mean</span></div>
</section>
</li>
<li>
<section class="detail" id="values">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.concurrent.ArrayBlockingQueue&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</span>&nbsp;<span class="member-name">values</span></div>
</section>
</li>
<li>
<section class="detail" id="windowLength">
<h3>windowLength</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">windowLength</span></div>
</section>
</li>
<li>
<section class="detail" id="lastInput">
<h3>lastInput</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></span>&nbsp;<span class="member-name">lastInput</span></div>
</section>
</li>
<li>
<section class="detail" id="forwarders">
<h3>forwarders</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&gt;</span>&nbsp;<span class="member-name">forwarders</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String)">
<h3>OOCSIVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OOCSIVariable</span>&#8203;(<span class="parameters"><a href="../OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key)</span></div>
<div class="block">Constructor for a simple OOCSI variable to sync on a given channel and key</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>key</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String,T)">
<h3 id="&lt;init&gt;(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String,java.lang.Object)">OOCSIVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OOCSIVariable</span>&#8203;(<span class="parameters"><a href="../OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;referenceValue)</span></div>
<div class="block">Constructor for a simple OOCSI variable to sync on a given channel and key, in case no value can be retrieved
 from the channel a reference value is provided which will be set automatically after a timeout of 2000 ms (2
 seconds)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>referenceValue</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String,T,int)">
<h3 id="&lt;init&gt;(nl.tue.id.oocsi.client.OOCSIClient,java.lang.String,java.lang.String,java.lang.Object,int)">OOCSIVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OOCSIVariable</span>&#8203;(<span class="parameters"><a href="../OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;client,
java.lang.String&nbsp;channelName,
java.lang.String&nbsp;key,
<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;referenceValue,
int&nbsp;timeout)</span></div>
<div class="block">Constructor for a simple OOCSI variable to sync on a given channel and key, in case no value can be retrieved
 from the channel a reference value is provided which will be set automatically after the given timeout</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>key</code> - </dd>
<dd><code>referenceValue</code> - </dd>
<dd><code>timeout</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T,int)">
<h3 id="&lt;init&gt;(java.lang.Object,int)">OOCSIVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OOCSIVariable</span>&#8203;(<span class="parameters"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;referenceValue,
int&nbsp;timeout)</span></div>
<div class="block">Constructor for a local OOCSI variable that does not sync on a given channel and key, a reference value is
 provided which will be set automatically after the given timeout</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>referenceValue</code> - </dd>
<dd><code>timeout</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></span>&nbsp;<span class="member-name">get</span>()</div>
<div class="block">retrieve the current value of the variable (will check for expiration if a timeout is given; in this case the
 reference value is set)</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(T)">
<h3 id="set(java.lang.Object)">set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;var)</span></div>
<div class="block">set the variable and, if successful, let the channel know</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>var</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set()">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set</span>()</div>
<div class="block">update the setting of the variable, but only if it is different from the reference value; and then let the
 channel know</div>
</section>
</li>
<li>
<section class="detail" id="extractValue(nl.tue.id.oocsi.OOCSIEvent,java.lang.String)">
<h3>extractValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></span>&nbsp;<span class="member-name">extractValue</span>&#8203;(<span class="parameters"><a href="../../OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a>&nbsp;event,
java.lang.String&nbsp;key)</span></div>
<div class="block">safely extract the message value in the right type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>()</div>
<div class="block">notifier for a variable update; override to get notified about this</div>
</section>
</li>
<li>
<section class="detail" id="remoteUpdate()">
<h3>remoteUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">remoteUpdate</span>()</div>
<div class="block">notifier for a remote variable update (from another client); override to get notified about this</div>
</section>
</li>
<li>
<section class="detail" id="localUpdate()">
<h3>localUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">localUpdate</span>()</div>
<div class="block">notifier for a local variable update; override to get notified about this</div>
</section>
</li>
<li>
<section class="detail" id="filter(T)">
<h3 id="filter(java.lang.Object)">filter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></span>&nbsp;<span class="member-name">filter</span>&#8203;(<span class="parameters"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;var)</span></div>
<div class="block">filter the newly entered variable setting (if variable type is numerical, this could be a min/max filter and
 additional filtering based on the standard deviation, or a different filter)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>var</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="adapt(T)">
<h3 id="adapt(java.lang.Object)">adapt</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></span>&nbsp;<span class="member-name">adapt</span>&#8203;(<span class="parameters"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;var)</span></div>
<div class="block">adaptation of the variable based on the recent history (values) and the newly entered variable setting</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>var</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="reference()">
<h3>reference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></span>&nbsp;<span class="member-name">reference</span>()</div>
<div class="block">retrieve the reference value</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="fresh()">
<h3>fresh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">fresh</span>()</div>
<div class="block">retrieve the number of milliseconds that have passed since the last setting of the variable by another OOCSI
 client</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="last()">
<h3>last</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a></span>&nbsp;<span class="member-name">last</span>()</div>
<div class="block">retrieve the last input value</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="reference(T)">
<h3 id="reference(java.lang.Object)">reference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</span>&nbsp;<span class="member-name">reference</span>&#8203;(<span class="parameters"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;reference)</span></div>
<div class="block">set the reference value (also possible during operation); supports chained invocation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reference</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeout(int)">
<h3>timeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</span>&nbsp;<span class="member-name">timeout</span>&#8203;(<span class="parameters">int&nbsp;timeoutMS)</span></div>
<div class="block">set the timeout in milliseconds (also possible during operation); supports chained invocation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeoutMS</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="limit(int,int)">
<h3>limit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</span>&nbsp;<span class="member-name">limit</span>&#8203;(<span class="parameters">int&nbsp;rate,
int&nbsp;seconds)</span></div>
<div class="block">set the limiting of incoming events in terms of "rate" and "seconds" timeframe; supports chained invocation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - </dd>
<dd><code>seconds</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="min(T)">
<h3 id="min(java.lang.Object)">min</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</span>&nbsp;<span class="member-name">min</span>&#8203;(<span class="parameters"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;min)</span></div>
<div class="block">set the minimum value for (lower-)bounded variable (also possible during operation); supports chained invocation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(T)">
<h3 id="max(java.lang.Object)">max</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</span>&nbsp;<span class="member-name">max</span>&#8203;(<span class="parameters"><a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;max)</span></div>
<div class="block">set the maximum value for (upper-)bounded variable (also possible during operation); supports chained invocation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="smooth(int)">
<h3>smooth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</span>&nbsp;<span class="member-name">smooth</span>&#8203;(<span class="parameters">int&nbsp;windowLength)</span></div>
<div class="block">set the length of the smoothing window, i.e., the buffer of historical values of this variable (also possible
 during operation, however, this will reset the buffer); supports chained invocation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>windowLength</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="smooth(int,T)">
<h3 id="smooth(int,java.lang.Object)">smooth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</span>&nbsp;<span class="member-name">smooth</span>&#8203;(<span class="parameters">int&nbsp;windowLength,
<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&nbsp;sigma)</span></div>
<div class="block">set the length of the smoothing window, i.e., the buffer of historical values of this variable (also possible
 during operation, however, this will reset the buffer); supports chained invocation. the parameter sigma sets the
 upper bound for the standard deviation protected variable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>windowLength</code> - </dd>
<dd><code>sigma</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="generator(long)">
<h3>generator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</span>&nbsp;<span class="member-name">generator</span>&#8203;(<span class="parameters">long&nbsp;periodMS)</span></div>
<div class="block">creates a periodic feedback loop that feed either the last input value or the reference value into the variable
 (locally). If there is no reference value set, the former applies. The period is given in milliseconds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>periodMS</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="generator(long,java.lang.String,java.lang.String)">
<h3>generator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</span>&nbsp;<span class="member-name">generator</span>&#8203;(<span class="parameters">long&nbsp;periodMS,
java.lang.String&nbsp;outputChannel,
java.lang.String&nbsp;outputKey)</span></div>
<div class="block">creates a periodic feedback loop that feed either the last input value or the reference value into the variable
 (locally). If there is no reference value set, the former applies. The period is given in milliseconds. In
 addition, the new value of the variable is sent out to the channel "outputChannel" with the given key "outputKey"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>periodMS</code> - </dd>
<dd><code>outputChannel</code> - </dd>
<dd><code>outputKey</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="connect(nl.tue.id.oocsi.client.data.OOCSIVariable)">
<h3>connect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">connect</span>&#8203;(<span class="parameters"><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;forward)</span></div>
<div class="block">connect the given variable to this variable, so whenever this variable is set, the connected given variable will
 be set as well</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forward</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disconnect(nl.tue.id.oocsi.client.data.OOCSIVariable)">
<h3>disconnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disconnect</span>&#8203;(<span class="parameters"><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;&nbsp;forward)</span></div>
<div class="block">disconnect the given variable from this variable; no more events will be sent</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forward</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
