<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun Jan 16 19:17:23 CET 2022 -->
<title>nl.tue.id.oocsi.client.data</title>
<meta name="date" content="2022-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nl.tue.id.oocsi.client.data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/state/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/protocol/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.tue.id.oocsi.client.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/tue/id/oocsi/client/data/JSONReader.html" title="class in nl.tue.id.oocsi.client.data">JSONReader</a></td>
<td class="colLast">
<div class="block">JSONReader is part of the StringTree library (https://github.com/efficacy/stringtree)
 
 Apache licence 2.0 http://www.apache.org/licenses/LICENSE-2.0.html</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/tue/id/oocsi/client/data/JSONWriter.html" title="class in nl.tue.id.oocsi.client.data">JSONWriter</a></td>
<td class="colLast">
<div class="block">JSONWriter is part of the StringTree library (https://github.com/efficacy/stringtree)
 
 Apache licence 2.0 http://www.apache.org/licenses/LICENSE-2.0.html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIDevice.html" title="class in nl.tue.id.oocsi.client.data">OOCSIDevice</a></td>
<td class="colLast">
<div class="block">OOCSIDevice allows to configure one or more devices for an OOCSI client that can be recognized by HomeAssistant (and
 the OOCSI server) and will then be displayed or treated otherwise in a semantically correct way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">OOCSIVariable is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/behavior/state/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/protocol/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
