<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Mar 30 11:21:51 CEST 2018 -->
<title>nl.tue.id.oocsi.client.data</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../nl/tue/id/oocsi/client/data/package-summary.html" target="classFrame">nl.tue.id.oocsi.client.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data" target="classFrame">OOCSIVariable</a></li>
</ul>
</div>
</body>
</html>
