<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Oct 27 10:28:16 CET 2019 -->
<title>OOCSIClient</title>
<meta name="date" content="2019-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OOCSIClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/id/oocsi/client/OOCSIClient.html" target="_top">Frames</a></li>
<li><a href="OOCSIClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi.client</div>
<h2 title="Class OOCSIClient" class="title">Class OOCSIClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.client.OOCSIClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../nl/tue/id/oocsi/OOCSICommunicator.html" title="class in nl.tue.id.oocsi">OOCSICommunicator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OOCSIClient</span>
extends java.lang.Object</pre>
<div class="block">OOCSI client wrapper for socket client</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matsfunk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#channels">channels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../nl/tue/id/oocsi/client/services/Responder.html" title="class in nl.tue.id.oocsi.client.services">Responder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#services">services</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#OOCSIClient--">OOCSIClient</a></span>()</code>
<div class="block">create OOCSI client with a RANDOM name as the system-wide handle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#OOCSIClient-java.lang.String-">OOCSIClient</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">create OOCSI client with the given name as the system-wide handle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#channels--">channels</a></span>()</code>
<div class="block">retrieve the list of channels on the server</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#channels-java.lang.String-">channels</a></span>(java.lang.String&nbsp;channelName)</code>
<div class="block">retrieve the list of sub-channel of the channel with the given name on the server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#clients--">clients</a></span>()</code>
<div class="block">retrieve the list of clients on the server</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#connect--">connect</a></span>()</code>
<div class="block">connect to OOCSI network without a concrete server given, i.e., wait for multi-cast messages broadcasting a
 server to connect to</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#connect-java.lang.String-int-">connect</a></span>(java.lang.String&nbsp;hostname,
       int&nbsp;port)</code>
<div class="block">connect to OOCSI network</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#disconnect--">disconnect</a></span>()</code>
<div class="block">disconnect from OOCSI network</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#getName--">getName</a></span>()</code>
<div class="block">get name of this OOCSI client</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#isConnected--">isConnected</a></span>()</code>
<div class="block">check connection to OOCSI network</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#isReconnect--">isReconnect</a></span>()</code>
<div class="block">retrieve whether we are still trying to reconnect, or whether we have given up on this connection (server,
 handle, etc.)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#kill--">kill</a></span>()</code>
<div class="block">kills the connection to OOCSI server
 
 this is for testing, do NOT use for normal operation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">logging of message on console (can be overridden by subclass)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#reconnect--">reconnect</a></span>()</code>
<div class="block">reconnects the connection to OOCSI server
 
 this is for testing, do NOT use for normal operation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#register-nl.tue.id.oocsi.client.services.OOCSICall-">register</a></span>(<a href="../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;call)</code>
<div class="block">register a call with the socket client</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#register-java.lang.String-nl.tue.id.oocsi.client.services.Responder-">register</a></span>(java.lang.String&nbsp;callName,
        <a href="../../../../../nl/tue/id/oocsi/client/services/Responder.html" title="class in nl.tue.id.oocsi.client.services">Responder</a>&nbsp;responder)</code>
<div class="block">register a responder with the socket client with a given handle "callName"</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#register-java.lang.String-java.lang.String-nl.tue.id.oocsi.client.services.Responder-">register</a></span>(java.lang.String&nbsp;channelName,
        java.lang.String&nbsp;callName,
        <a href="../../../../../nl/tue/id/oocsi/client/services/Responder.html" title="class in nl.tue.id.oocsi.client.services">Responder</a>&nbsp;responder)</code>
<div class="block">register a responder with the socket client with a given handle "callName" on channel "channelName"</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#send-java.lang.String-java.util.Map-">send</a></span>(java.lang.String&nbsp;channelName,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</code>
<div class="block">send a composite message (map) to the channel with the given name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#send-java.lang.String-java.lang.String-">send</a></span>(java.lang.String&nbsp;channelName,
    java.lang.String&nbsp;message)</code>
<div class="block">send a string message to the channel with the given name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#setReconnect-boolean-">setReconnect</a></span>(boolean&nbsp;reconnect)</code>
<div class="block">set whether or not a reconnection attempt should be made if a connection fails</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#subscribe-nl.tue.id.oocsi.client.protocol.Handler-">subscribe</a></span>(<a href="../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</code>
<div class="block">subscribe to my own channel</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#subscribe-java.lang.String-nl.tue.id.oocsi.client.protocol.Handler-">subscribe</a></span>(java.lang.String&nbsp;channelName,
         <a href="../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</code>
<div class="block">subscribe to the channel with the given name</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#unregister-java.lang.String-">unregister</a></span>(java.lang.String&nbsp;callName)</code>
<div class="block">unregister a responder with the socket client with a given handle "callName"</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#unregister-java.lang.String-java.lang.String-">unregister</a></span>(java.lang.String&nbsp;channelName,
          java.lang.String&nbsp;callName)</code>
<div class="block">unregister a responder with the socket client with a given handle "callName" on channel "channelName"</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/tue/id/oocsi/client/OOCSIClient.html#unsubscribe-java.lang.String-">unsubscribe</a></span>(java.lang.String&nbsp;channelName)</code>
<div class="block">unsubscribe from the channel with the given name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#nl.tue.id.oocsi.client.OOCSIClient.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="channels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&gt; channels</pre>
</li>
</ul>
<a name="services">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>services</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../nl/tue/id/oocsi/client/services/Responder.html" title="class in nl.tue.id.oocsi.client.services">Responder</a>&gt; services</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OOCSIClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSIClient</h4>
<pre>public&nbsp;OOCSIClient()</pre>
<div class="block">create OOCSI client with a RANDOM name as the system-wide handle</div>
</li>
</ul>
<a name="OOCSIClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OOCSIClient</h4>
<pre>public&nbsp;OOCSIClient(java.lang.String&nbsp;name)</pre>
<div class="block">create OOCSI client with the given name as the system-wide handle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get name of this OOCSI client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()</pre>
<div class="block">connect to OOCSI network without a concrete server given, i.e., wait for multi-cast messages broadcasting a
 server to connect to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;hostname,
                       int&nbsp;port)</pre>
<div class="block">connect to OOCSI network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - </dd>
<dd><code>port</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">check connection to OOCSI network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">disconnect from OOCSI network</div>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">kills the connection to OOCSI server
 
 this is for testing, do NOT use for normal operation</div>
</li>
</ul>
<a name="reconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;void&nbsp;reconnect()</pre>
<div class="block">reconnects the connection to OOCSI server
 
 this is for testing, do NOT use for normal operation</div>
</li>
</ul>
<a name="isReconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReconnect</h4>
<pre>public&nbsp;boolean&nbsp;isReconnect()</pre>
<div class="block">retrieve whether we are still trying to reconnect, or whether we have given up on this connection (server,
 handle, etc.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setReconnect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnect</h4>
<pre>public&nbsp;void&nbsp;setReconnect(boolean&nbsp;reconnect)</pre>
<div class="block">set whether or not a reconnection attempt should be made if a connection fails</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reconnect</code> - </dd>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-nl.tue.id.oocsi.client.protocol.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(java.lang.String&nbsp;channelName,
                      <a href="../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</pre>
<div class="block">subscribe to the channel with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dd><code>handler</code> - </dd>
</dl>
</li>
</ul>
<a name="subscribe-nl.tue.id.oocsi.client.protocol.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;handler)</pre>
<div class="block">subscribe to my own channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - </dd>
</dl>
</li>
</ul>
<a name="unsubscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(java.lang.String&nbsp;channelName)</pre>
<div class="block">unsubscribe from the channel with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
</dl>
</li>
</ul>
<a name="register-nl.tue.id.oocsi.client.services.OOCSICall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;call)</pre>
<div class="block">register a call with the socket client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>call</code> - </dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-nl.tue.id.oocsi.client.services.Responder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;callName,
                     <a href="../../../../../nl/tue/id/oocsi/client/services/Responder.html" title="class in nl.tue.id.oocsi.client.services">Responder</a>&nbsp;responder)</pre>
<div class="block">register a responder with the socket client with a given handle "callName"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callName</code> - </dd>
<dd><code>responder</code> - </dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-nl.tue.id.oocsi.client.services.Responder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;channelName,
                     java.lang.String&nbsp;callName,
                     <a href="../../../../../nl/tue/id/oocsi/client/services/Responder.html" title="class in nl.tue.id.oocsi.client.services">Responder</a>&nbsp;responder)</pre>
<div class="block">register a responder with the socket client with a given handle "callName" on channel "channelName"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dd><code>callName</code> - </dd>
<dd><code>responder</code> - </dd>
</dl>
</li>
</ul>
<a name="unregister-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(java.lang.String&nbsp;callName)</pre>
<div class="block">unregister a responder with the socket client with a given handle "callName"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callName</code> - </dd>
</dl>
</li>
</ul>
<a name="unregister-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(java.lang.String&nbsp;channelName,
                       java.lang.String&nbsp;callName)</pre>
<div class="block">unregister a responder with the socket client with a given handle "callName" on channel "channelName"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dd><code>callName</code> - </dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;channelName,
                 java.lang.String&nbsp;message)</pre>
<div class="block">send a string message to the channel with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;channelName,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</pre>
<div class="block">send a composite message (map) to the channel with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="clients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clients</h4>
<pre>public&nbsp;java.lang.String&nbsp;clients()</pre>
<div class="block">retrieve the list of clients on the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="channels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>public&nbsp;java.lang.String&nbsp;channels()</pre>
<div class="block">retrieve the list of channels on the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="channels-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>public&nbsp;java.lang.String&nbsp;channels(java.lang.String&nbsp;channelName)</pre>
<div class="block">retrieve the list of sub-channel of the channel with the given name on the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;message)</pre>
<div class="block">logging of message on console (can be overridden by subclass)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/tue/id/oocsi/client/OOCSIClient.html" target="_top">Frames</a></li>
<li><a href="OOCSIClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
