<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 14:55:32 CET 2022 -->
<title>DFDataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="declaration: package: nl.tue.id.datafoundry, class: DFDataset">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">nl.tue.id.datafoundry</a></div>
<h1 title="Class DFDataset" class="title">Class DFDataset</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">nl.tue.id.datafoundry.DFDataset</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DFDataset</span>
extends java.lang.Object</pre>
<div class="block">Dataset class for all operations on an IoT or Entity dataset.

 <hr>
 
 <code>
   // fill in the Data Foundry server URL, just the domain (add port if needed) <br>
         DataFoundry df = new DataFoundry("server.url.com"); <br>
   // create dataset access <br>
         DFDataset iot = df.dataset(2, "tokentokentokentokentoken1234567890+++"); <br>
   <br>
   // log to IoT dataset <br>
   iot.device("d123456789").activity("indoor_measurement").data("temperature", 34).data("door", "open").log(); <br>
   <br><br>
   // create dataset access <br>
         DFDataset entity = df.dataset(15, "tokentokentokentokentoken1234567890+++"); <br>
   // create dataset item access <br>
         DFDataset item = df.dataset(15, "tokentokentokentokentoken1234567890+++").id("userX").token("nosecrets"); <br>
   <br>
   // access Entity dataset <br>
   // add an item <br>
   item.data("temperature", 34).data("door", "open").add(); <br>
   <br>
   // get an item <br>
   Map&lt;String, Object&gt; itemData = item.get(); <br>
   <br>
   // update an item <br>
   item.data("temperature", 32).update(); <br>
   <br>
   // delete an item <br>
   item.delete(); <br>
 </code>
 
 <hr></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mathias Funk, 2020</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#activity(java.lang.String)">activity</a></span>&#8203;(java.lang.String&nbsp;activity)</code></th>
<td class="col-last">
<div class="block">set the activity for logging to an IoT dataset</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add()">add</a></span>()</code></th>
<td class="col-last">
<div class="block">add an entry to an entity dataset</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#all()">all</a></span>()</code></th>
<td class="col-last">
<div class="block">get all entries from an entity dataset</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data(java.lang.String,boolean)">data</a></span>&#8203;(java.lang.String&nbsp;key,
boolean&nbsp;value)</code></th>
<td class="col-last">
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data(java.lang.String,double)">data</a></span>&#8203;(java.lang.String&nbsp;key,
double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data(java.lang.String,float)">data</a></span>&#8203;(java.lang.String&nbsp;key,
float&nbsp;value)</code></th>
<td class="col-last">
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data(java.lang.String,int)">data</a></span>&#8203;(java.lang.String&nbsp;key,
int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data(java.lang.String,long)">data</a></span>&#8203;(java.lang.String&nbsp;key,
long&nbsp;value)</code></th>
<td class="col-last">
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data(java.lang.String,java.lang.Object)">data</a></span>&#8203;(java.lang.String&nbsp;key,
java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data(java.lang.String,java.lang.String)">data</a></span>&#8203;(java.lang.String&nbsp;key,
java.lang.String&nbsp;value)</code></th>
<td class="col-last">
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete()">delete</a></span>()</code></th>
<td class="col-last">
<div class="block">delete an entry from an entity dataset</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#device(java.lang.String)">device</a></span>&#8203;(java.lang.String&nbsp;deviceId)</code></th>
<td class="col-last">
<div class="block">set the device for logging to an IoT dataset</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get()">get</a></span>()</code></th>
<td class="col-last">
<div class="block">get an entry from an entity dataset</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id(java.lang.String)">id</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">set the item ID for accessing an Entity dataset item</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#log()">log</a></span>()</code></th>
<td class="col-last">
<div class="block">log an entry to an IoT dataset</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#token(java.lang.String)">token</a></span>&#8203;(java.lang.String&nbsp;token)</code></th>
<td class="col-last">
<div class="block">set the item token for accessing an Entity dataset item</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></th>
<td class="col-last">
<div class="block">update an entry in an entity dataset</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="device(java.lang.String)">
<h3>device</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></span>&nbsp;<span class="member-name">device</span>&#8203;(<span class="parameters">java.lang.String&nbsp;deviceId)</span></div>
<div class="block">set the device for logging to an IoT dataset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deviceId</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="activity(java.lang.String)">
<h3>activity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></span>&nbsp;<span class="member-name">activity</span>&#8203;(<span class="parameters">java.lang.String&nbsp;activity)</span></div>
<div class="block">set the activity for logging to an IoT dataset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activity</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="id(java.lang.String)">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></span>&nbsp;<span class="member-name">id</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<div class="block">set the item ID for accessing an Entity dataset item</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="token(java.lang.String)">
<h3>token</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></span>&nbsp;<span class="member-name">token</span>&#8203;(<span class="parameters">java.lang.String&nbsp;token)</span></div>
<div class="block">set the item token for accessing an Entity dataset item</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>token</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="data(java.lang.String,boolean)">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></span>&nbsp;<span class="member-name">data</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
boolean&nbsp;value)</span></div>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="data(java.lang.String,int)">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></span>&nbsp;<span class="member-name">data</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
int&nbsp;value)</span></div>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="data(java.lang.String,long)">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></span>&nbsp;<span class="member-name">data</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
long&nbsp;value)</span></div>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="data(java.lang.String,float)">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></span>&nbsp;<span class="member-name">data</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
float&nbsp;value)</span></div>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="data(java.lang.String,double)">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></span>&nbsp;<span class="member-name">data</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
double&nbsp;value)</span></div>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="data(java.lang.String,java.lang.String)">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></span>&nbsp;<span class="member-name">data</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
java.lang.String&nbsp;value)</span></div>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="data(java.lang.String,java.lang.Object)">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></span>&nbsp;<span class="member-name">data</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key,
java.lang.Object&nbsp;value)</span></div>
<div class="block">add a piece of data (key - value) for a sending to an IoT or Entity dataset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="log()">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">log</span>()</div>
<div class="block">log an entry to an IoT dataset</div>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="member-name">get</span>()</div>
<div class="block">get an entry from an entity dataset</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="all()">
<h3>all</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">all</span>()</div>
<div class="block">get all entries from an entity dataset</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="add()">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>()</div>
<div class="block">add an entry to an entity dataset</div>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>()</div>
<div class="block">update an entry in an entity dataset</div>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delete</span>()</div>
<div class="block">delete an entry from an entity dataset</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
