<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu May 28 17:27:29 CEST 2020 -->
<title>OOCSIStateMachine</title>
<meta name="date" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OOCSIStateMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.State.html" title="class in nl.tue.id.oocsi.client.behavior.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.html" target="_top">Frames</a></li>
<li><a href="OOCSIStateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi.client.behavior.state</div>
<h2 title="Class OOCSIStateMachine" class="title">Class OOCSIStateMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.client.behavior.state.OOCSIStateMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OOCSIStateMachine</span>
extends java.lang.Object</pre>
<div class="block">A simple finite state machine for use with OOCSI
 
 API and logic was inspired by the Processing StateMachine library: https://github.com/atduskgreg/Processing-FSM and
 the AlphaBeta FSM library for Arduino: http://www.arduino.cc/playground/Code/FiniteStateMachine</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matsfunk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.State.html" title="class in nl.tue.id.oocsi.client.behavior.state">OOCSIStateMachine.State</a></span></code>
<div class="block">internal state representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.Transition.html" title="class in nl.tue.id.oocsi.client.behavior.state">OOCSIStateMachine.Transition</a></span></code>
<div class="block">internal transition representation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.html#OOCSIStateMachine--">OOCSIStateMachine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.State.html" title="class in nl.tue.id.oocsi.client.behavior.state">OOCSIStateMachine.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.html#addState-java.lang.String-nl.tue.id.oocsi.client.protocol.Handler-nl.tue.id.oocsi.client.protocol.Handler-nl.tue.id.oocsi.client.protocol.Handler-">addState</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;enter,
        <a href="../../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;execute,
        <a href="../../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;exit)</code>
<div class="block">add a new state to the state machine by specifying its name, and optional handlers for this new state's enter and
 exit events, and the execute handler that will be used while state is on</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.html#addTransition-nl.tue.id.oocsi.client.behavior.state.OOCSIStateMachine.State-nl.tue.id.oocsi.client.behavior.state.OOCSIStateMachine.State-">addTransition</a></span>(<a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.State.html" title="class in nl.tue.id.oocsi.client.behavior.state">OOCSIStateMachine.State</a>&nbsp;source,
             <a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.State.html" title="class in nl.tue.id.oocsi.client.behavior.state">OOCSIStateMachine.State</a>&nbsp;destination)</code>
<div class="block">add a new transition between the source and the destination state</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.html#execute--">execute</a></span>()</code>
<div class="block">triggers the execute handler of the current state of this state machine</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.html#get--">get</a></span>()</code>
<div class="block">get the current state of this state machine; might be null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.State.html" title="class in nl.tue.id.oocsi.client.behavior.state">OOCSIStateMachine.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">get the state with the given name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.html#isInState-java.lang.String-">isInState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">check if this state machine is currently in the given state</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;newState)</code>
<div class="block">set the state with the given name as the new current state; will trigger enter and exit handlers respectively</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OOCSIStateMachine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OOCSIStateMachine</h4>
<pre>public&nbsp;OOCSIStateMachine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addState-java.lang.String-nl.tue.id.oocsi.client.protocol.Handler-nl.tue.id.oocsi.client.protocol.Handler-nl.tue.id.oocsi.client.protocol.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addState</h4>
<pre>public&nbsp;<a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.State.html" title="class in nl.tue.id.oocsi.client.behavior.state">OOCSIStateMachine.State</a>&nbsp;addState(java.lang.String&nbsp;name,
                                        <a href="../../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;enter,
                                        <a href="../../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;execute,
                                        <a href="../../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a>&nbsp;exit)</pre>
<div class="block">add a new state to the state machine by specifying its name, and optional handlers for this new state's enter and
 exit events, and the execute handler that will be used while state is on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>enter</code> - </dd>
<dd><code>execute</code> - </dd>
<dd><code>exit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new state</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">triggers the execute handler of the current state of this state machine</div>
</li>
</ul>
<a name="isInState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInState</h4>
<pre>public&nbsp;boolean&nbsp;isInState(java.lang.String&nbsp;state)</pre>
<div class="block">check if this state machine is currently in the given state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get()</pre>
<div class="block">get the current state of this state machine; might be null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.State.html" title="class in nl.tue.id.oocsi.client.behavior.state">OOCSIStateMachine.State</a>&nbsp;get(java.lang.String&nbsp;name)</pre>
<div class="block">get the state with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;newState)</pre>
<div class="block">set the state with the given name as the new current state; will trigger enter and exit handlers respectively</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - </dd>
</dl>
</li>
</ul>
<a name="addTransition-nl.tue.id.oocsi.client.behavior.state.OOCSIStateMachine.State-nl.tue.id.oocsi.client.behavior.state.OOCSIStateMachine.State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(<a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.State.html" title="class in nl.tue.id.oocsi.client.behavior.state">OOCSIStateMachine.State</a>&nbsp;source,
                          <a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.State.html" title="class in nl.tue.id.oocsi.client.behavior.state">OOCSIStateMachine.State</a>&nbsp;destination)</pre>
<div class="block">add a new transition between the source and the destination state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>destination</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.State.html" title="class in nl.tue.id.oocsi.client.behavior.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.html" target="_top">Frames</a></li>
<li><a href="OOCSIStateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
