<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 28 07:19:45 CET 2018 -->
<title>OOCSICall</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OOCSICall";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/services/Responder.html" title="class in nl.tue.id.oocsi.client.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/services/OOCSICall.html" target="_top">Frames</a></li>
<li><a href="OOCSICall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi.client.services</div>
<h2 title="Class OOCSICall" class="title">Class OOCSICall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">nl.tue.id.oocsi.OOCSIEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">nl.tue.id.oocsi.client.protocol.OOCSIMessage</a></li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.client.services.OOCSICall</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OOCSICall</span>
extends <a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></pre>
<div class="block">call helper class for constructing, sending and receiving (function) calls over OOCSI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matsfunk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#MESSAGE_HANDLE">MESSAGE_HANDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#MESSAGE_ID">MESSAGE_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.tue.id.oocsi.client.protocol.OOCSIMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.tue.id.oocsi.client.protocol.<a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></h3>
<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#oocsi">oocsi</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.tue.id.oocsi.OOCSIEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.tue.id.oocsi.<a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></h3>
<code><a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#channelName">channelName</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#data">data</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#sender">sender</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#timestamp">timestamp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#OOCSICall-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-int-int-">OOCSICall</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;oocsi,
         java.lang.String&nbsp;callName,
         int&nbsp;timeoutMS,
         int&nbsp;maxResponses)</code>
<div class="block">create a new message to the channel "channelName"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#OOCSICall-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-int-">OOCSICall</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;oocsi,
         java.lang.String&nbsp;channelName,
         java.lang.String&nbsp;callName,
         int&nbsp;timeoutMS,
         int&nbsp;maxResponses)</code>
<div class="block">create a new message to the channel "channelName"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#canSend--">canSend</a></span>()</code>
<div class="block">check whether all values have been filled in for sending the call</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#data-java.util.Map-">data</a></span>(java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;bulkData)</code>
<div class="block">store bulk data in message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#data-java.lang.String-boolean-">data</a></span>(java.lang.String&nbsp;key,
    boolean&nbsp;value)</code>
<div class="block">store data in message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#data-java.lang.String-double-">data</a></span>(java.lang.String&nbsp;key,
    double&nbsp;value)</code>
<div class="block">store data in message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#data-java.lang.String-float-">data</a></span>(java.lang.String&nbsp;key,
    float&nbsp;value)</code>
<div class="block">store data in message</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#data-java.lang.String-int-">data</a></span>(java.lang.String&nbsp;key,
    int&nbsp;value)</code>
<div class="block">store data in message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#data-java.lang.String-long-">data</a></span>(java.lang.String&nbsp;key,
    long&nbsp;value)</code>
<div class="block">store data in message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#data-java.lang.String-java.lang.Object-">data</a></span>(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;value)</code>
<div class="block">store data in message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#data-java.lang.String-java.lang.String-">data</a></span>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</code>
<div class="block">store data in message</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#getFirstResponse--">getFirstResponse</a></span>()</code>
<div class="block">retrieve the first response to this call as an OOCSIEvent</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#getId--">getId</a></span>()</code>
<div class="block">return unique id of this OOCSI call</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#hasResponse--">hasResponse</a></span>()</code>
<div class="block">check whether this call has gotten a response</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#isValid--">isValid</a></span>()</code>
<div class="block">check whether this call is still not expired or has gotten a response</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#respond-java.util.Map-">respond</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</code>
<div class="block">add a response to this open call</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#send--">send</a></span>()</code>
<div class="block">send message</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#sendAndWait--">sendAndWait</a></span>()</code>
<div class="block">send message and then wait until either the timeout has passed or at least one response has been recorded</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#sendAndWait-int-">sendAndWait</a></span>(int&nbsp;ms)</code>
<div class="block">send message and then wait until either the timeout given by <code>ms</code> has passed or at least one response
 has been recorded</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html#waitForResponse--">waitForResponse</a></span>()</code>
<div class="block">wait until either the timeout has passed or at least one response has been recorded</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tue.id.oocsi.OOCSIEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tue.id.oocsi.<a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></h3>
<code><a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#getBoolean-java.lang.String-boolean-">getBoolean</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#getChannel--">getChannel</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#getDouble-java.lang.String-double-">getDouble</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#getFloat-java.lang.String-float-">getFloat</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#getInt-java.lang.String-int-">getInt</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#getLong-java.lang.String-long-">getLong</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#getObject-java.lang.String-">getObject</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#getRecipient--">getRecipient</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#getSender--">getSender</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#getString-java.lang.String-">getString</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#getString-java.lang.String-java.lang.String-">getString</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#getTime--">getTime</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#getTimestamp--">getTimestamp</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#has-java.lang.String-">has</a>, <a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html#keys--">keys</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGE_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_HANDLE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_HANDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#nl.tue.id.oocsi.client.services.OOCSICall.MESSAGE_HANDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGE_ID</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#nl.tue.id.oocsi.client.services.OOCSICall.MESSAGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OOCSICall-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOCSICall</h4>
<pre>public&nbsp;OOCSICall(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;oocsi,
                 java.lang.String&nbsp;callName,
                 int&nbsp;timeoutMS,
                 int&nbsp;maxResponses)</pre>
<div class="block">create a new message to the channel "channelName"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oocsi</code> - </dd>
<dd><code>callName</code> - </dd>
<dd><code>timeoutMS</code> - </dd>
<dd><code>maxResponses</code> - </dd>
</dl>
</li>
</ul>
<a name="OOCSICall-nl.tue.id.oocsi.client.OOCSIClient-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OOCSICall</h4>
<pre>public&nbsp;OOCSICall(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;oocsi,
                 java.lang.String&nbsp;channelName,
                 java.lang.String&nbsp;callName,
                 int&nbsp;timeoutMS,
                 int&nbsp;maxResponses)</pre>
<div class="block">create a new message to the channel "channelName"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oocsi</code> - </dd>
<dd><code>channelName</code> - </dd>
<dd><code>callName</code> - </dd>
<dd><code>timeoutMS</code> - </dd>
<dd><code>maxResponses</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">return unique id of this OOCSI call</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="respond-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respond</h4>
<pre>public&nbsp;void&nbsp;respond(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</pre>
<div class="block">add a response to this open call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="canSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSend</h4>
<pre>public&nbsp;boolean&nbsp;canSend()</pre>
<div class="block">check whether all values have been filled in for sending the call</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">check whether this call is still not expired or has gotten a response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResponse</h4>
<pre>public&nbsp;boolean&nbsp;hasResponse()</pre>
<div class="block">check whether this call has gotten a response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFirstResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstResponse</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a>&nbsp;getFirstResponse()</pre>
<div class="block">retrieve the first response to this call as an OOCSIEvent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="send--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#send--">OOCSIMessage</a></code></span></div>
<div class="block">send message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#send--">send</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="sendAndWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndWait</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;sendAndWait()</pre>
<div class="block">send message and then wait until either the timeout has passed or at least one response has been recorded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendAndWait-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAndWait</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;sendAndWait(int&nbsp;ms)</pre>
<div class="block">send message and then wait until either the timeout given by <code>ms</code> has passed or at least one response
 has been recorded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="waitForResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponse</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;waitForResponse()</pre>
<div class="block">wait until either the timeout has passed or at least one response has been recorded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;data(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-java.lang.String-">OOCSIMessage</a></code></span></div>
<div class="block">store data in message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-java.lang.String-">data</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;data(java.lang.String&nbsp;key,
                      boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-boolean-">OOCSIMessage</a></code></span></div>
<div class="block">store data in message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-boolean-">data</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;data(java.lang.String&nbsp;key,
                      int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-int-">OOCSIMessage</a></code></span></div>
<div class="block">store data in message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-int-">data</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;data(java.lang.String&nbsp;key,
                      float&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-float-">OOCSIMessage</a></code></span></div>
<div class="block">store data in message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-float-">data</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;data(java.lang.String&nbsp;key,
                      double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-double-">OOCSIMessage</a></code></span></div>
<div class="block">store data in message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-double-">data</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;data(java.lang.String&nbsp;key,
                      long&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-long-">OOCSIMessage</a></code></span></div>
<div class="block">store data in message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-long-">data</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;data(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-java.lang.Object-">OOCSIMessage</a></code></span></div>
<div class="block">store data in message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.lang.String-java.lang.Object-">data</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="data-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;data(java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;bulkData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.util.Map-">OOCSIMessage</a></code></span></div>
<div class="block">store bulk data in message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html#data-java.util.Map-">data</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/services/Responder.html" title="class in nl.tue.id.oocsi.client.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/services/OOCSICall.html" target="_top">Frames</a></li>
<li><a href="OOCSICall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
