<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Dec 27 11:18:43 CET 2017 -->
<title>Responder</title>
<meta name="date" content="2017-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Responder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/services/Service.html" title="class in nl.tue.id.oocsi.client.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/services/Responder.html" target="_top">Frames</a></li>
<li><a href="Responder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi.client.services</div>
<h2 title="Class Responder" class="title">Class Responder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">nl.tue.id.oocsi.client.protocol.Handler</a></li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.client.services.Responder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Responder</span>
extends <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a></pre>
<div class="block">internal event handler for synchronized events with structured data</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>matsfunk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/Responder.html#Responder--">Responder</a></span>()</code>
<div class="block">constructor for easy client-side instantiation with service methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/Responder.html#Responder-nl.tue.id.oocsi.client.OOCSIClient-">Responder</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;oocsi)</code>
<div class="block">constructor for instantiation without service methods</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/Responder.html#receive-java.lang.String-java.util.Map-long-java.lang.String-java.lang.String-">receive</a></span>(java.lang.String&nbsp;sender,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
       long&nbsp;timestamp,
       java.lang.String&nbsp;channel,
       java.lang.String&nbsp;recipient)</code>
<div class="block">abstract method to be implemented in anonymous classes that are instantiated by subscribing and registering for
 events</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/Responder.html#respond-nl.tue.id.oocsi.OOCSIEvent-nl.tue.id.oocsi.OOCSIData-">respond</a></span>(<a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a>&nbsp;event,
       <a href="../../../../../../nl/tue/id/oocsi/OOCSIData.html" title="class in nl.tue.id.oocsi">OOCSIData</a>&nbsp;response)</code>
<div class="block">interface for responding to a call, needs to be implemented client-side</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/Responder.html#setCallName-java.lang.String-">setCallName</a></span>(java.lang.String&nbsp;callName)</code>
<div class="block">set call name for responses</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/Responder.html#setOocsi-nl.tue.id.oocsi.client.OOCSIClient-">setOocsi</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;oocsi)</code>
<div class="block">set oocsi client for responses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.tue.id.oocsi.client.protocol.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.tue.id.oocsi.client.protocol.<a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a></h3>
<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html#parseData-java.lang.String-">parseData</a>, <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html#parseTimestamp-java.lang.String-">parseTimestamp</a>, <a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html#send-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">send</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Responder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Responder</h4>
<pre>public&nbsp;Responder()</pre>
<div class="block">constructor for easy client-side instantiation with service methods</div>
</li>
</ul>
<a name="Responder-nl.tue.id.oocsi.client.OOCSIClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Responder</h4>
<pre>public&nbsp;Responder(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;oocsi)</pre>
<div class="block">constructor for instantiation without service methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oocsi</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOocsi-nl.tue.id.oocsi.client.OOCSIClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOocsi</h4>
<pre>public&nbsp;void&nbsp;setOocsi(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;oocsi)</pre>
<div class="block">set oocsi client for responses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oocsi</code> - </dd>
</dl>
</li>
</ul>
<a name="setCallName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallName</h4>
<pre>public&nbsp;void&nbsp;setCallName(java.lang.String&nbsp;callName)</pre>
<div class="block">set call name for responses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callName</code> - </dd>
</dl>
</li>
</ul>
<a name="receive-java.lang.String-java.util.Map-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(java.lang.String&nbsp;sender,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
                    long&nbsp;timestamp,
                    java.lang.String&nbsp;channel,
                    java.lang.String&nbsp;recipient)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html#receive-java.lang.String-java.util.Map-long-java.lang.String-java.lang.String-">Handler</a></code></span></div>
<div class="block">abstract method to be implemented in anonymous classes that are instantiated by subscribing and registering for
 events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html#receive-java.lang.String-java.util.Map-long-java.lang.String-java.lang.String-">receive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a></code></dd>
</dl>
</li>
</ul>
<a name="respond-nl.tue.id.oocsi.OOCSIEvent-nl.tue.id.oocsi.OOCSIData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>respond</h4>
<pre>public abstract&nbsp;void&nbsp;respond(<a href="../../../../../../nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a>&nbsp;event,
                             <a href="../../../../../../nl/tue/id/oocsi/OOCSIData.html" title="class in nl.tue.id.oocsi">OOCSIData</a>&nbsp;response)</pre>
<div class="block">interface for responding to a call, needs to be implemented client-side</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dd><code>response</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../nl/tue/id/oocsi/client/services/Service.html" title="class in nl.tue.id.oocsi.client.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/services/Responder.html" target="_top">Frames</a></li>
<li><a href="Responder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
