<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Jul 09 16:41:24 CEST 2016 -->
<title>Service.ServiceMethod</title>
<meta name="date" content="2016-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Service.ServiceMethod";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/services/Service.ServiceField.html" title="class in nl.tue.id.oocsi.client.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/services/Service.ServiceMethod.html" target="_top">Frames</a></li>
<li><a href="Service.ServiceMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.tue.id.oocsi.client.services</div>
<h2 title="Class Service.ServiceMethod" class="title">Class Service.ServiceMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.tue.id.oocsi.client.services.Service.ServiceMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../nl/tue/id/oocsi/client/services/Service.html" title="class in nl.tue.id.oocsi.client.services">Service</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Service.ServiceMethod</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/Service.ServiceMethod.html#handle">handle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../nl/tue/id/oocsi/client/services/Service.ServiceField.html" title="class in nl.tue.id.oocsi.client.services">Service.ServiceField</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/Service.ServiceMethod.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/Service.ServiceMethod.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../nl/tue/id/oocsi/client/services/Service.ServiceField.html" title="class in nl.tue.id.oocsi.client.services">Service.ServiceField</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/Service.ServiceMethod.html#output">output</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/Service.ServiceMethod.html#serviceName">serviceName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/Service.ServiceMethod.html#uuid">uuid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/Service.ServiceMethod.html#buildCall-nl.tue.id.oocsi.client.OOCSIClient-int-int-">buildCall</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;oocsi,
         int&nbsp;timeoutMS,
         int&nbsp;maxResponses)</code>
<div class="block">build a call to a responder on OOCSI for this method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/Service.ServiceMethod.html#getName--">getName</a></span>()</code>
<div class="block">get method name respective the service</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nl/tue/id/oocsi/client/services/Service.ServiceMethod.html#registerResponder-nl.tue.id.oocsi.client.OOCSIClient-nl.tue.id.oocsi.client.services.Responder-">registerResponder</a></span>(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;oocsi,
                 <a href="../../../../../../nl/tue/id/oocsi/client/services/Responder.html" title="class in nl.tue.id.oocsi.client.services">Responder</a>&nbsp;responder)</code>
<div class="block">register a responder for this method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serviceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceName</h4>
<pre>public&nbsp;java.lang.String serviceName</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="handle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;java.lang.String handle</pre>
</li>
</ul>
<a name="uuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>public&nbsp;java.lang.String uuid</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../nl/tue/id/oocsi/client/services/Service.ServiceField.html" title="class in nl.tue.id.oocsi.client.services">Service.ServiceField</a>&lt;?&gt;&gt; input</pre>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../nl/tue/id/oocsi/client/services/Service.ServiceField.html" title="class in nl.tue.id.oocsi.client.services">Service.ServiceField</a>&lt;?&gt;&gt; output</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerResponder-nl.tue.id.oocsi.client.OOCSIClient-nl.tue.id.oocsi.client.services.Responder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerResponder</h4>
<pre>public&nbsp;void&nbsp;registerResponder(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;oocsi,
                              <a href="../../../../../../nl/tue/id/oocsi/client/services/Responder.html" title="class in nl.tue.id.oocsi.client.services">Responder</a>&nbsp;responder)</pre>
<div class="block">register a responder for this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oocsi</code> - </dd>
<dd><code>responder</code> - </dd>
</dl>
</li>
</ul>
<a name="buildCall-nl.tue.id.oocsi.client.OOCSIClient-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCall</h4>
<pre>public&nbsp;<a href="../../../../../../nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a>&nbsp;buildCall(<a href="../../../../../../nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a>&nbsp;oocsi,
                           int&nbsp;timeoutMS,
                           int&nbsp;maxResponses)</pre>
<div class="block">build a call to a responder on OOCSI for this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oocsi</code> - </dd>
<dd><code>timeoutMS</code> - </dd>
<dd><code>maxResponses</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get method name respective the service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nl/tue/id/oocsi/client/services/Service.ServiceField.html" title="class in nl.tue.id.oocsi.client.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nl/tue/id/oocsi/client/services/Service.ServiceMethod.html" target="_top">Frames</a></li>
<li><a href="Service.ServiceMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
