<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Mar 26 14:55:32 CET 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":4,"i24":4,"i25":4,"i26":4,"i27":4,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":8,"i53":2,"i54":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="nl/tue/id/oocsi/Animator.html" title="class in nl.tue.id.oocsi">Animator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="nl/tue/id/oocsi/client/socket/Base64Coder.html" title="class in nl.tue.id.oocsi.client.socket">Base64Coder</a></td>
<th class="col-last" scope="row">
<div class="block">A Base64 encoder/decoder.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="nl/tue/id/oocsi/Constellation.html" title="class in nl.tue.id.oocsi">Constellation</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="nl/tue/id/datafoundry/DataFoundry.html" title="class in nl.tue.id.datafoundry">DataFoundry</a></td>
<th class="col-last" scope="row">
<div class="block">Java client API for Data Foundry
 
 This mini-library allows to access IoT and Entity datasets on a Data Foundry server.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="nl/tue/id/oocsi/client/protocol/DataHandler.html" title="class in nl.tue.id.oocsi.client.protocol">DataHandler</a></td>
<th class="col-last" scope="row">
<div class="block">event handler for events with structured data</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="nl/tue/id/datafoundry/DFDataset.html" title="class in nl.tue.id.datafoundry">DFDataset</a></td>
<th class="col-last" scope="row">
<div class="block">Dataset class for all operations on an IoT or Entity dataset.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="nl/tue/id/oocsi/client/protocol/EventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">EventHandler</a></td>
<th class="col-last" scope="row">
<div class="block">event handler for events with structured data</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="nl/tue/id/oocsi/EventRecorder.html" title="class in nl.tue.id.oocsi">EventRecorder</a></td>
<th class="col-last" scope="row">
<div class="block">OOCSI looper is an event recorder client that listens on an OOCSI channel and records all incoming events on that
 channel.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol">Handler</a></td>
<th class="col-last" scope="row">
<div class="block">event handler for events with structured data</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="nl/tue/id/oocsi/client/data/JSONReader.html" title="class in nl.tue.id.oocsi.client.data">JSONReader</a></td>
<th class="col-last" scope="row">
<div class="block">JSONReader is part of the StringTree library (https://github.com/efficacy/stringtree)
 
 Apache licence 2.0 http://www.apache.org/licenses/LICENSE-2.0.html</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="nl/tue/id/oocsi/client/data/JSONWriter.html" title="class in nl.tue.id.oocsi.client.data">JSONWriter</a></td>
<th class="col-last" scope="row">
<div class="block">JSONWriter is part of the StringTree library (https://github.com/efficacy/stringtree)
 
 Apache licence 2.0 http://www.apache.org/licenses/LICENSE-2.0.html</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="nl/tue/id/oocsi/client/protocol/MultiHandler.html" title="class in nl.tue.id.oocsi.client.protocol">MultiHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Handler that internally maintains a list of sub-handlers which will be called in FIFO order once this handler is
 called; this is very helpful for multiple subscriptions to a channel</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="nl/tue/id/oocsi/client/protocol/MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol">MultiMessage</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi">OOCSI</a></td>
<th class="col-last" scope="row">
<div class="block">central OOCSI connector for Processing</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="nl/tue/id/oocsi/client/behavior/OOCSIAwareness.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIAwareness</a></td>
<th class="col-last" scope="row">
<div class="block">OOCSIAwareness is a system-level primitive that allows for local representations of different OOCSI clients on the
 same channel and the data they share on that channel.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="nl/tue/id/oocsi/OOCSIBoolean.html" title="class in nl.tue.id.oocsi">OOCSIBoolean</a></td>
<th class="col-last" scope="row">
<div class="block">OOCSIBoolean is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services">OOCSICall</a></td>
<th class="col-last" scope="row">
<div class="block">call helper class for constructing, sending and receiving (function) calls over OOCSI</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client">OOCSIClient</a></td>
<th class="col-last" scope="row">
<div class="block">OOCSI client wrapper for socket client</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="nl/tue/id/oocsi/OOCSICommunicator.html" title="class in nl.tue.id.oocsi">OOCSICommunicator</a></td>
<th class="col-last" scope="row">
<div class="block">communication interface for OOCSI client</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIConsensus</a>&lt;<a href="nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="type parameter in OOCSIConsensus">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">OOCSIConsensus is a system-level primitive that allows for easy consensus between different OOCSI clients on the same
 channel.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="nl/tue/id/oocsi/OOCSIData.html" title="interface in nl.tue.id.oocsi">OOCSIData</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="nl/tue/id/oocsi/client/protocol/OOCSIDataImpl.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIDataImpl</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="nl/tue/id/oocsi/client/data/OOCSIDevice.html" title="class in nl.tue.id.oocsi.client.data">OOCSIDevice</a></td>
<th class="col-last" scope="row">
<div class="block">OOCSIDevice allows to configure one or more devices for an OOCSI client that can be recognized by HomeAssistant (and
 the OOCSI server) and will then be displayed or treated otherwise in a semantically correct way.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="nl/tue/id/oocsi/client/data/OOCSIDevice.BinarySensorType.html" title="enum in nl.tue.id.oocsi.client.data">OOCSIDevice.BinarySensorType</a></td>
<th class="col-last" scope="row">
<div class="block">from: https://developers.home-assistant.io/docs/core/entity/binary-sensor/#available-device-classes</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="nl/tue/id/oocsi/client/data/OOCSIDevice.LedType.html" title="enum in nl.tue.id.oocsi.client.data">OOCSIDevice.LedType</a></td>
<th class="col-last" scope="row">
<div class="block">from: ? Tbd.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="nl/tue/id/oocsi/client/data/OOCSIDevice.LightSpectrum.html" title="enum in nl.tue.id.oocsi.client.data">OOCSIDevice.LightSpectrum</a></td>
<th class="col-last" scope="row">
<div class="block">from: ? Tbd.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="nl/tue/id/oocsi/client/data/OOCSIDevice.SensorType.html" title="enum in nl.tue.id.oocsi.client.data">OOCSIDevice.SensorType</a></td>
<th class="col-last" scope="row">
<div class="block">from: https://developers.home-assistant.io/docs/core/entity/sensor/#available-device-classes</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="nl/tue/id/oocsi/client/data/OOCSIDevice.SwitchType.html" title="enum in nl.tue.id.oocsi.client.data">OOCSIDevice.SwitchType</a></td>
<th class="col-last" scope="row">
<div class="block">from: https://developers.home-assistant.io/docs/core/entity/switch/#available-device-classes</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="nl/tue/id/oocsi/OOCSIDouble.html" title="class in nl.tue.id.oocsi">OOCSIDouble</a></td>
<th class="col-last" scope="row">
<div class="block">OOCSIDouble is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi">OOCSIEvent</a></td>
<th class="col-last" scope="row">
<div class="block">event class for receiving events from OOCSI</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="nl/tue/id/oocsi/OOCSIFloat.html" title="class in nl.tue.id.oocsi">OOCSIFloat</a></td>
<th class="col-last" scope="row">
<div class="block">OOCSIFloat is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="nl/tue/id/oocsi/client/behavior/OOCSIGather.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIGather</a>&lt;<a href="nl/tue/id/oocsi/client/behavior/OOCSIGather.html" title="type parameter in OOCSIGather">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">OOCSIGather is a system-level primitive that allows for easy collection of all values that different OOCSI clients
 contribute for the same channel.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="nl/tue/id/oocsi/OOCSIInt.html" title="class in nl.tue.id.oocsi">OOCSIInt</a></td>
<th class="col-last" scope="row">
<div class="block">OOCSIInt is a system-level primitive that allows for automatic synchronizing of local variables (read and write) with
 different OOCSI clients on the same channel.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="nl/tue/id/oocsi/OOCSILong.html" title="class in nl.tue.id.oocsi">OOCSILong</a></td>
<th class="col-last" scope="row">
<div class="block">OOCSILong is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol">OOCSIMessage</a></td>
<th class="col-last" scope="row">
<div class="block">message helper class for constructing and sending events to OOCSI</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="nl/tue/id/oocsi/client/behavior/OOCSISpatial.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpatial</a></td>
<th class="col-last" scope="row">
<div class="block">OOCSISpatial is a system-level primitive that allows for routing across a multi-dimensional lattice of positions of
 different OOCSI clients.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="nl/tue/id/oocsi/client/behavior/OOCSISpatial.DistanceMetric.html" title="interface in nl.tue.id.oocsi.client.behavior">OOCSISpatial.DistanceMetric</a>&lt;<a href="nl/tue/id/oocsi/client/behavior/OOCSISpatial.DistanceMetric.html" title="type parameter in OOCSISpatial.DistanceMetric">T</a>&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="nl/tue/id/oocsi/client/behavior/OOCSISpread.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISpread</a></td>
<th class="col-last" scope="row">
<div class="block">OOCSISpread is a system-level primitive that allows for easy allocation of all OOCSI clients in a channel.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.html" title="class in nl.tue.id.oocsi.client.behavior.state">OOCSIStateMachine</a></td>
<th class="col-last" scope="row">
<div class="block">A simple finite state machine for use with OOCSI
 
 API and logic was inspired by the Processing StateMachine library: https://github.com/atduskgreg/Processing-FSM and
 the AlphaBeta FSM library for Arduino: http://www.arduino.cc/playground/Code/FiniteStateMachine</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="nl/tue/id/oocsi/OOCSIString.html" title="class in nl.tue.id.oocsi">OOCSIString</a></td>
<th class="col-last" scope="row">
<div class="block">OOCSIString is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="nl/tue/id/oocsi/client/behavior/OOCSISync.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISync</a></td>
<th class="col-last" scope="row">
<div class="block">OOCSISync is a system-level primitive that allows for easy synchronization between different OOCSI clients on the
 same channel.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSISystemCommunicator</a>&lt;<a href="nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="type parameter in OOCSISystemCommunicator">T</a>&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="nl/tue/id/oocsi/client/behavior/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.behavior">OOCSIVariable</a>&lt;<a href="nl/tue/id/oocsi/client/behavior/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">OOCSIVariable is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data">OOCSIVariable</a>&lt;<a href="nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">OOCSIVariable is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="nl/tue/id/oocsi/OOCSIVariable.html" title="class in nl.tue.id.oocsi">OOCSIVariable</a>&lt;<a href="nl/tue/id/oocsi/OOCSIVariable.html" title="type parameter in OOCSIVariable">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">OOCSIVariable is a system-level primitive that allows for automatic synchronizing of local variables (read and write)
 with different OOCSI clients on the same channel.</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="nl/tue/id/oocsi/client/protocol/RateLimitedClientEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">RateLimitedClientEventHandler</a></td>
<th class="col-last" scope="row">
<div class="block">rate limited event handler for events with structured data that will only let through "rate" events per "second"
 secs; this counts for all incoming events per sender which protects against single senders overloading the system</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="nl/tue/id/oocsi/client/protocol/RateLimitedEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol">RateLimitedEventHandler</a></td>
<th class="col-last" scope="row">
<div class="block">rate limited event handler for events with structured data that will only let through "rate" events per "second"
 secs; this counts for all incoming events</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="nl/tue/id/oocsi/client/services/Responder.html" title="class in nl.tue.id.oocsi.client.services">Responder</a></td>
<th class="col-last" scope="row">
<div class="block">internal event handler for synchronized events with structured data</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="nl/tue/id/oocsi/client/services/Service.html" title="class in nl.tue.id.oocsi.client.services">Service</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="nl/tue/id/oocsi/client/services/Service.ServiceField.html" title="class in nl.tue.id.oocsi.client.services">Service.ServiceField</a>&lt;<a href="nl/tue/id/oocsi/client/services/Service.ServiceField.html" title="type parameter in Service.ServiceField">T</a>&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="nl/tue/id/oocsi/client/services/Service.ServiceMethod.html" title="class in nl.tue.id.oocsi.client.services">Service.ServiceMethod</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient</a></td>
<th class="col-last" scope="row">
<div class="block">OOCSI client interface for socket connections</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="nl/tue/id/oocsi/client/socket/SocketClient.OOCSIAuthenticationException.html" title="class in nl.tue.id.oocsi.client.socket">SocketClient.OOCSIAuthenticationException</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="nl/tue/id/oocsi/client/socket/SocketClientRunner.html" title="class in nl.tue.id.oocsi.client.socket">SocketClientRunner</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="nl/tue/id/oocsi/StateMachine.html" title="class in nl.tue.id.oocsi">StateMachine</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
