<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Mar 30 11:21:51 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="nl/tue/id/oocsi/package-tree.html">nl.tue.id.oocsi</a>, </li>
<li><a href="nl/tue/id/oocsi/client/package-tree.html">nl.tue.id.oocsi.client</a>, </li>
<li><a href="nl/tue/id/oocsi/client/behavior/package-tree.html">nl.tue.id.oocsi.client.behavior</a>, </li>
<li><a href="nl/tue/id/oocsi/client/behavior/state/package-tree.html">nl.tue.id.oocsi.client.behavior.state</a>, </li>
<li><a href="nl/tue/id/oocsi/client/data/package-tree.html">nl.tue.id.oocsi.client.data</a>, </li>
<li><a href="nl/tue/id/oocsi/client/protocol/package-tree.html">nl.tue.id.oocsi.client.protocol</a>, </li>
<li><a href="nl/tue/id/oocsi/client/services/package-tree.html">nl.tue.id.oocsi.client.services</a>, </li>
<li><a href="nl/tue/id/oocsi/client/socket/package-tree.html">nl.tue.id.oocsi.client.socket</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIData.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">OOCSIData</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/Base64Coder.html" title="class in nl.tue.id.oocsi.client.socket"><span class="typeNameLink">Base64Coder</span></a></li>
<li type="circle">nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/Constellation.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">Constellation</span></a></li>
<li type="circle">nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/EventRecorder.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">EventRecorder</span></a></li>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/Handler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">Handler</span></a>
<ul>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/DataHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">DataHandler</span></a></li>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/EventHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">EventHandler</span></a>
<ul>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/RateLimitedEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">RateLimitedEventHandler</span></a>
<ul>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/RateLimitedClientEventHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">RateLimitedClientEventHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/MultiHandler.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">MultiHandler</span></a></li>
<li type="circle">nl.tue.id.oocsi.client.services.<a href="nl/tue/id/oocsi/client/services/Responder.html" title="class in nl.tue.id.oocsi.client.services"><span class="typeNameLink">Responder</span></a></li>
</ul>
</li>
<li type="circle">nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSI.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">OOCSI</span></a></li>
<li type="circle">nl.tue.id.oocsi.client.<a href="nl/tue/id/oocsi/client/OOCSIClient.html" title="class in nl.tue.id.oocsi.client"><span class="typeNameLink">OOCSIClient</span></a>
<ul>
<li type="circle">nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSICommunicator.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">OOCSICommunicator</span></a></li>
</ul>
</li>
<li type="circle">nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIEvent.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">OOCSIEvent</span></a>
<ul>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/OOCSIMessage.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">OOCSIMessage</span></a>
<ul>
<li type="circle">nl.tue.id.oocsi.client.protocol.<a href="nl/tue/id/oocsi/client/protocol/MultiMessage.html" title="class in nl.tue.id.oocsi.client.protocol"><span class="typeNameLink">MultiMessage</span></a></li>
<li type="circle">nl.tue.id.oocsi.client.services.<a href="nl/tue/id/oocsi/client/services/OOCSICall.html" title="class in nl.tue.id.oocsi.client.services"><span class="typeNameLink">OOCSICall</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">nl.tue.id.oocsi.client.behavior.state.<a href="nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.html" title="class in nl.tue.id.oocsi.client.behavior.state"><span class="typeNameLink">OOCSIStateMachine</span></a></li>
<li type="circle">nl.tue.id.oocsi.client.behavior.state.<a href="nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.State.html" title="class in nl.tue.id.oocsi.client.behavior.state"><span class="typeNameLink">OOCSIStateMachine.State</span></a></li>
<li type="circle">nl.tue.id.oocsi.client.behavior.state.<a href="nl/tue/id/oocsi/client/behavior/state/OOCSIStateMachine.Transition.html" title="class in nl.tue.id.oocsi.client.behavior.state"><span class="typeNameLink">OOCSIStateMachine.Transition</span></a></li>
<li type="circle">nl.tue.id.oocsi.client.behavior.<a href="nl/tue/id/oocsi/client/behavior/OOCSISystemCommunicator.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">OOCSISystemCommunicator</span></a>&lt;T&gt;
<ul>
<li type="circle">nl.tue.id.oocsi.client.behavior.<a href="nl/tue/id/oocsi/client/behavior/OOCSIAwareness.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">OOCSIAwareness</span></a></li>
<li type="circle">nl.tue.id.oocsi.client.behavior.<a href="nl/tue/id/oocsi/client/behavior/OOCSIConsensus.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">OOCSIConsensus</span></a>&lt;T&gt;</li>
<li type="circle">nl.tue.id.oocsi.client.behavior.<a href="nl/tue/id/oocsi/client/behavior/OOCSIGather.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">OOCSIGather</span></a>&lt;T&gt;</li>
<li type="circle">nl.tue.id.oocsi.client.behavior.<a href="nl/tue/id/oocsi/client/behavior/OOCSISpatial.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">OOCSISpatial</span></a></li>
<li type="circle">nl.tue.id.oocsi.client.behavior.<a href="nl/tue/id/oocsi/client/behavior/OOCSISpread.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">OOCSISpread</span></a></li>
<li type="circle">nl.tue.id.oocsi.client.behavior.<a href="nl/tue/id/oocsi/client/behavior/OOCSISync.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">OOCSISync</span></a></li>
<li type="circle">nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIVariable.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">OOCSIVariable</span></a>&lt;T&gt;</li>
<li type="circle">nl.tue.id.oocsi.client.data.<a href="nl/tue/id/oocsi/client/data/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.data"><span class="typeNameLink">OOCSIVariable</span></a>&lt;T&gt;
<ul>
<li type="circle">nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIBoolean.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">OOCSIBoolean</span></a></li>
<li type="circle">nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIDouble.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">OOCSIDouble</span></a></li>
<li type="circle">nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIFloat.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">OOCSIFloat</span></a></li>
<li type="circle">nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIInt.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">OOCSIInt</span></a></li>
<li type="circle">nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSILong.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">OOCSILong</span></a></li>
<li type="circle">nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/OOCSIString.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">OOCSIString</span></a></li>
</ul>
</li>
<li type="circle">nl.tue.id.oocsi.client.behavior.<a href="nl/tue/id/oocsi/client/behavior/OOCSIVariable.html" title="class in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">OOCSIVariable</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">nl.tue.id.oocsi.client.services.<a href="nl/tue/id/oocsi/client/services/Service.html" title="class in nl.tue.id.oocsi.client.services"><span class="typeNameLink">Service</span></a></li>
<li type="circle">nl.tue.id.oocsi.client.services.<a href="nl/tue/id/oocsi/client/services/Service.ServiceField.html" title="class in nl.tue.id.oocsi.client.services"><span class="typeNameLink">Service.ServiceField</span></a>&lt;T&gt;</li>
<li type="circle">nl.tue.id.oocsi.client.services.<a href="nl/tue/id/oocsi/client/services/Service.ServiceMethod.html" title="class in nl.tue.id.oocsi.client.services"><span class="typeNameLink">Service.ServiceMethod</span></a></li>
<li type="circle">nl.tue.id.oocsi.client.socket.<a href="nl/tue/id/oocsi/client/socket/SocketClient.html" title="class in nl.tue.id.oocsi.client.socket"><span class="typeNameLink">SocketClient</span></a></li>
<li type="circle">nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/StateMachine.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">StateMachine</span></a></li>
<li type="circle">nl.tue.id.oocsi.<a href="nl/tue/id/oocsi/StateMachine.State.html" title="class in nl.tue.id.oocsi"><span class="typeNameLink">StateMachine.State</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nl.tue.id.oocsi.client.behavior.<a href="nl/tue/id/oocsi/client/behavior/OOCSISpatial.DistanceMetric.html" title="interface in nl.tue.id.oocsi.client.behavior"><span class="typeNameLink">OOCSISpatial.DistanceMetric</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
